<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="🐍EOS26_Hands-on_SHADOW4_scripting_part1" description="EOS26_hands-on_SHADOW4_scripting_part1:&#10;&#10;1. Custom source Python widget script&#10;&#10;2. Estimation of PI using SHADOW4" working_directory="C:\Users\juan.reyesherrera\Oasys\EOS_2026">
	<nodes>
		<node id="0" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS2-SHADOW4" version="" title="Undulator Gaussian 10 keV 7th Harmonic" position="(125.0, 239.0)" />
		<node id="1" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator (2)" position="(262.0, 237.0)" />
		<node id="2" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Si(111) 10 keV (4)" position="(415.0, 237.0)" />
		<node id="3" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Si(111) 10 keV (5)" position="(521.0, 238.0)" />
		<node id="4" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS2-SHADOW4" version="" title="Histogram (2)" position="(709.0, 148.0)" />
		<node id="5" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS2-SHADOW4" version="" title="Info (2)" position="(706.0, 250.0)" />
		<node id="6" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="🐍Python Gauss source" position="(124.0, 475.0)" />
		<node id="7" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator (3)" position="(299.0, 476.0)" />
		<node id="8" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Si(111) 10 keV (6)" position="(453.0, 475.0)" />
		<node id="9" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Si(111) 10 keV (7)" position="(559.0, 476.0)" />
		<node id="10" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS2-SHADOW4" version="" title="Histogram (3)" position="(692.0, 449.0)" />
		<node id="11" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS2-SHADOW4" version="" title="Info (3)" position="(691.0, 530.0)" />
		<node id="12" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Gaussian energy distribution 🐍" position="(235.0, 730.0)" />
		<node id="13" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator (4)" position="(356.0, 730.0)" />
		<node id="14" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Si(111) 10 keV (8)" position="(479.0, 733.0)" />
		<node id="15" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Si(111) 10 keV (9)" position="(585.0, 733.0)" />
		<node id="16" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS2-SHADOW4" version="" title="Info (4)" position="(708.0, 784.0)" />
		<node id="17" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS2-SHADOW4" version="" title="Histogram (4)" position="(718.0, 659.0)" />
		<node id="18" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(1108.0, 465.0)" />
		<node id="19" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Square" position="(1281.0, 400.0)" />
		<node id="20" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Circle" position="(1281.0, 520.0)" />
		<node id="21" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Circle1" position="(1422.0, 309.0)" />
		<node id="22" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="PI estimation 🚀 " position="(1448.0, 454.0)" />
		<node id="23" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS2-SHADOW4" version="" title="Undulator Gaussian 10 keV 7th Harmonic" position="(92.0, 727.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="7" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="false" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="8" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="5" source_node_id="9" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="6" source_node_id="9" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Out Object" sink_channel="Shadow Data" enabled="true" source_channel_id="object" sink_channel_id="shadow_data" />
		<link id="8" source_node_id="14" sink_node_id="15" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="9" source_node_id="15" sink_node_id="16" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="10" source_node_id="15" sink_node_id="17" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="11" source_node_id="0" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="12" source_node_id="1" sink_node_id="2" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Out Object" sink_channel="Shadow Data" enabled="true" source_channel_id="object" sink_channel_id="shadow_data" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="false" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="15" source_node_id="18" sink_node_id="19" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="16" source_node_id="18" sink_node_id="20" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="17" source_node_id="19" sink_node_id="21" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="18" source_node_id="19" sink_node_id="22" source_channel="Shadow Data" sink_channel="In Object #1" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_1" />
		<link id="19" source_node_id="20" sink_node_id="22" source_channel="Shadow Data" sink_channel="In Object #2" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_2" />
		<link id="20" source_node_id="23" sink_node_id="12" source_channel="Shadow Data" sink_channel="In Object #1" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_1" />
	</links>
	<annotations>
		<text id="0" type="text/markdown" rect="(-78.0, 19.0, 236.0, 58.0)" font-family="Segoe UI" font-size="16">**GUI SHADOW4 Scripts**</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'delta_e': 8.0, 'electron_beam_alpha_h': 0.0, 'electron_beam_alpha_v': 0.0, 'electron_beam_beta_h': 9.369915, 'electron_beam_beta_v': 1.999949, 'electron_beam_divergence_h': 5.2677e-06, 'electron_beam_divergence_v': 1.9494e-06, 'electron_beam_emittance_h': 2.600026e-10, 'electron_beam_emittance_v': 7.6001e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 4.93579e-05, 'electron_beam_size_v': 3.8987e-06, 'electron_energy_in_GeV': 2.4, 'electron_energy_spread': 0.000934, 'energy': 10000.0, 'flag_autoset_flux_central_cone': 1, 'flag_energy_spread': 1, 'flux_central_cone': '395266018269453.4', 'harmonic_number': 7, 'is_automatic_run': True, 'moment_xpxp': 2.77487e-11, 'moment_xx': 2.4362023e-09, 'moment_xxp': 0.0, 'moment_ypyp': 3.8002e-12, 'moment_yy': 1.51999e-11, 'moment_yyp': 0.0, 'number_of_rays': 50000, 'period_length': 0.0172, 'plot_Kmax': 1.6, 'plot_Kmin': 0.2, 'plot_max_harmonic_number': 11, 'plot_npoints': 100, 'plot_undulator_graph': 1, 'ring_current': 0.4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x02\x00\x00\x00\xa0\x00\x00\x0f)\x00\x00\x03\x9e\x00\x00\n\x02\x00\x00\x00\xbf\x00\x00\x0f)\x00\x00\x03\x9e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x02\x00\x00\x00\xbf\x00\x00\x0f)\x00\x00\x03\x9e', 'seed': 5676561, 'type_of_properties': 1, 'undulator_length': 1.9952, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bn\x00\x00\x00\xff\x00\x00\x10\x95\x00\x00\x03\xfd\x00\x00\x0bn\x00\x00\x01\x1e\x00\x00\x10\x95\x00\x00\x03\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0bn\x00\x00\x01\x1e\x00\x00\x10\x95\x00\x00\x03\xfd', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.00071, 'slit_width_xaxis': 0.00071, 'source_plane_distance': 14.2, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 78.59514, 'incidence_angle_mrad': 199.05243, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_angle_um': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 1, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 10000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 78.59514, 'reflection_angle_mrad': 199.05243, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bN\x00\x00\x01\x05\x00\x00\x10g\x00\x00\x04\x03\x00\x00\x0bN\x00\x00\x01$\x00\x00\x10g\x00\x00\x04\x03\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0bN\x00\x00\x01$\x00\x00\x10g\x00\x00\x04\x03', 'source_plane_distance': 2.3, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 78.59514, 'incidence_angle_mrad': 199.05243, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_angle_um': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 2, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 10000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 78.59514, 'reflection_angle_mrad': 199.05243, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bN\x00\x00\x01\x05\x00\x00\x10g\x00\x00\x04\x03\x00\x00\x0bN\x00\x00\x01$\x00\x00\x10g\x00\x00\x04\x03\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0bN\x00\x00\x01$\x00\x00\x10g\x00\x00\x04\x03', 'source_plane_distance': 0.1, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_histogram_plot.hdf5', 'autosave_partial_results': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'image_plane': 0, 'image_plane_new_position': 10.0, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins': 200, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xcc\x00\x00\x00\xb0\x00\x00\x10\xf3\x00\x00\x03\xa9\x00\x00\x0b\xcc\x00\x00\x00\xcf\x00\x00\x10\xf3\x00\x00\x03\xa9\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b\xcc\x00\x00\x00\xcf\x00\x00\x10\xf3\x00\x00\x03\xa9', 'title': '26: Photon Energy', 'weight_column_index': 23, 'x_column_index': 25, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n#\x00\x00\x00e\x00\x00\r\xd8\x00\x00\x03*\x00\x00\n#\x00\x00\x00\x84\x00\x00\r\xd8\x00\x00\x03*\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n#\x00\x00\x00\x84\x00\x00\r\xd8\x00\x00\x03*', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVhQsAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwWUHl0aG9uX0dhdXNzX3NvdXJjZS5weZSMBnNjcmlwdJRYIgoAAGltcG9ydCBudW1weSBh
cyBucApmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdApmcm9tIG9yYW5nZWNvbnRy
aWIuc2hhZG93NC51dGlsLnNoYWRvdzRfb2JqZWN0cyBpbXBvcnQgU2hhZG93RGF0YQpmcm9tIHNo
YWRvdzQuYmVhbWxpbmUuczRfYmVhbWxpbmUgaW1wb3J0IFM0QmVhbWxpbmUKCmRlZiBnZXRfdW5k
dWxhdG9yX2dhdXNzaWFuX2xpZ2h0X3NvdXJjZShwaG90b25fZW5lcmd5LCBkZWx0YV9lLCBuZ19l
LAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgaGFybW9uaWNfbnVtYmVy
LCBucmF5cywgc2VlZD01Njc2NTYxKToKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAKICAgICMgZWxlY3Ryb24gYmVhbQogICAgZnJvbSBzaGFkb3c0LnNvdXJjZXMu
czRfZWxlY3Ryb25fYmVhbSBpbXBvcnQgUzRFbGVjdHJvbkJlYW0KICAgIGVsZWN0cm9uX2JlYW0g
PSBTNEVsZWN0cm9uQmVhbShlbmVyZ3lfaW5fR2VWPTIuNCxlbmVyZ3lfc3ByZWFkPTAuMDAwOTM0
LGN1cnJlbnQ9MC40KQogICAgZWxlY3Ryb25fYmVhbS5zZXRfc2lnbWFzX2FsbChzaWdtYV94PTQu
OTM1NzllLTA1LCBzaWdtYV95PTMuODk4N2UtMDYsCiAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgIHNpZ21hX3hwPTUuMjY3N2UtMDYsIHNpZ21hX3lwPTEuOTQ5NGUtMDYpCiAgICBlbGVj
dHJvbl9iZWFtLnNldF9kaXNwZXJzaW9uX2FsbCgwLDAsMCwgMCkKICAgIAogICAgIyBtYWduZXRp
YyBzdHJ1Y3R1cmUKICAgIGZyb20gc2hhZG93NC5zb3VyY2VzLnVuZHVsYXRvci5zNF91bmR1bGF0
b3JfZ2F1c3NpYW4gaW1wb3J0IFM0VW5kdWxhdG9yR2F1c3NpYW4KICAgIHNvdXJjZSA9IFM0VW5k
dWxhdG9yR2F1c3NpYW4oCiAgICAgICAgcGVyaW9kX2xlbmd0aCAgICAgPSAwLjAxNzIsICAgICAj
IHN5bmVkIFVuZHVsYXRvciBwYXJhbWV0ZXIgKGxlbmd0aCBpbiBtKQogICAgICAgIG51bWJlcl9v
Zl9wZXJpb2RzID0gMTE2LjAsICMgc3luZWQgVW5kdWxhdG9yIHBhcmFtZXRlcgogICAgICAgIHBo
b3Rvbl9lbmVyZ3kgICAgID0gcGhvdG9uX2VuZXJneSwgIyBQaG90b24gZW5lcmd5IChpbiBlVikK
ICAgICAgICBkZWx0YV9lICAgICAgICAgICA9IGRlbHRhX2UsICMgUGhvdG9uIGVuZXJneSB3aWR0
aCAoaW4gZVYpCiAgICAgICAgbmdfZSAgICAgICAgICAgICAgPSBuZ19lLCAjIFBob3RvbiBlbmVy
Z3kgc2NhbiBudW1iZXIgb2YgcG9pbnRzCiAgICAgICAgZmxhZ19lbWl0dGFuY2UgICAgPSAxLCAj
IHdoZW4gc2FtcGxpbmcgcmF5czogVXNlIGVtaXR0YW5jZSAoMD1ObywgMT1ZZXMpCiAgICAgICAg
ZmxhZ19lbmVyZ3lfc3ByZWFkID0gMSwgIyB3aGVuIHNhbXBsaW5nIHJheXM6IFVzZSBlLSBlbmVy
Z3kgc3ByZWFkICgwPU5vLCAxPVllcykKICAgICAgICBoYXJtb25pY19udW1iZXIgICAgPSBoYXJt
b25pY19udW1iZXIsICMgaGFybW9uaWMgbnVtYmVyCiAgICAgICAgZmxhZ19hdXRvc2V0X2ZsdXhf
Y2VudHJhbF9jb25lICA9IDEsICMgdmFsdWUgdG8gc2V0IHRoZSBmbHV4IHBlYWsKICAgICAgICBm
bHV4X2NlbnRyYWxfY29uZSAgPSBOb25lLCAjIHZhbHVlIHRvIHNldCB0aGUgZmx1eCBwZWFrCiAg
ICAgICAgKQogICAgCiAgICAKICAgICMgbGlnaHQgc291cmNlCiAgICBmcm9tIHNoYWRvdzQuc291
cmNlcy51bmR1bGF0b3IuczRfdW5kdWxhdG9yX2dhdXNzaWFuX2xpZ2h0X3NvdXJjZSBpbXBvcnQg
UzRVbmR1bGF0b3JHYXVzc2lhbkxpZ2h0U291cmNlCiAgICBsaWdodF9zb3VyY2UgPSBTNFVuZHVs
YXRvckdhdXNzaWFuTGlnaHRTb3VyY2UobmFtZT0nVW5kdWxhdG9yIEdhdXNzaWFuIDEwIGtlViA3
dGggSGFybW9uaWMgKDEpJywKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICBlbGVjdHJvbl9iZWFtPWVsZWN0cm9uX2JlYW0sIAogICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIG1hZ25ldGljX3N0cnVjdHVyZT1zb3Vy
Y2UsCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgbnJh
eXM9aW50KG5yYXlzKSwKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICBzZWVkPXNlZWQpCiAgICAKCiAgICByZXR1cm4gbGlnaHRfc291cmNlCgpucmF5cyA9
IDUwZTMKIyBSdW4gdGhlIEdhdXNzaWFuIHNvdXJjZQpsaWdodF9zb3VyY2UgPSBnZXRfdW5kdWxh
dG9yX2dhdXNzaWFuX2xpZ2h0X3NvdXJjZSgKICAgICAgICBwaG90b25fZW5lcmd5PTEwMDAwLCBk
ZWx0YV9lPTguMCwgbmdfZT0xMDAsCiAgICAgICAgaGFybW9uaWNfbnVtYmVyPTcsIG5yYXlzPW5y
YXlzLCBzZWVkPTU2NzY1NjEpCiAgICAKI0dpdmUgdGhlIE9BU1lTIFNIQURPVzQgZGF0YSBmb3Jt
YXQgICAgICAgICAKb3V0X29iamVjdCA9IFNoYWRvd0RhdGEoYmVhbT1saWdodF9zb3VyY2UuZ2V0
X2JlYW0oKSwKICAgICAgICAgICAgICAgICAgICAgICAgIG51bWJlcl9vZl9yYXlzPW5yYXlzLAog
ICAgICAgICAgICAgICAgICAgICAgICAgYmVhbWxpbmU9UzRCZWFtbGluZShsaWdodF9zb3VyY2U9
bGlnaHRfc291cmNlKSkKlIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAADGEAAACTAAAQpQAABEQAAAxhAAAAsgAAEKUAAAREAAAAAQAAAAAH
gAAADGEAAACyAAAQpQAABESUjA1zcGxpdHRlclN0YXRllE6MC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="7" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nJ\x00\x00\x00\x94\x00\x00\x0fq\x00\x00\x03\x92\x00\x00\nJ\x00\x00\x00\xb3\x00\x00\x0fq\x00\x00\x03\x92\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\nJ\x00\x00\x00\xb3\x00\x00\x0fq\x00\x00\x03\x92', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.00071, 'slit_width_xaxis': 0.00071, 'source_plane_distance': 14.2, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 78.59514, 'incidence_angle_mrad': 199.05243, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_angle_um': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 1, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 10000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 78.59514, 'reflection_angle_mrad': 199.05243, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bN\x00\x00\x01\x05\x00\x00\x10g\x00\x00\x04\x03\x00\x00\x0bN\x00\x00\x01$\x00\x00\x10g\x00\x00\x04\x03\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0bN\x00\x00\x01$\x00\x00\x10g\x00\x00\x04\x03', 'source_plane_distance': 2.3, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 78.59514, 'incidence_angle_mrad': 199.05243, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_angle_um': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 2, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 10000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 78.59514, 'reflection_angle_mrad': 199.05243, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bN\x00\x00\x01\x05\x00\x00\x10g\x00\x00\x04\x03\x00\x00\x0bN\x00\x00\x01$\x00\x00\x10g\x00\x00\x04\x03\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0bN\x00\x00\x01$\x00\x00\x10g\x00\x00\x04\x03', 'source_plane_distance': 0.1, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_histogram_plot.hdf5', 'autosave_partial_results': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'image_plane': 0, 'image_plane_new_position': 10.0, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins': 200, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xc1\x00\x00\x01\x0c\x00\x00\x0f\xe8\x00\x00\x04\x05\x00\x00\n\xc1\x00\x00\x01+\x00\x00\x0f\xe8\x00\x00\x04\x05\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xc1\x00\x00\x01+\x00\x00\x0f\xe8\x00\x00\x04\x05', 'title': '26: Photon Energy', 'weight_column_index': 23, 'x_column_index': 25, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\r\x87\x00\x00\x00\xde\x00\x00\x11&lt;\x00\x00\x03\xa3\x00\x00\r\x87\x00\x00\x00\xfd\x00\x00\x11&lt;\x00\x00\x03\xa3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\r\x87\x00\x00\x00\xfd\x00\x00\x11&lt;\x00\x00\x03\xa3', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVOQUAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwaR2F1c3NpYW5fZW5lcmd5X3NoYXBpbmcucHmUjAZzY3JpcHSUWNIDAABpbXBvcnQgbnVt
cHkgYXMgbnAKZnJvbSBvcmFuZ2Vjb250cmliLnNoYWRvdzQudXRpbC5zaGFkb3c0X29iamVjdHMg
aW1wb3J0IFNoYWRvd0RhdGEKZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKCmJl
YW1saW5lID0gaW5fb2JqZWN0XzEuYmVhbWxpbmUKYmVhbSA9IGluX29iamVjdF8xLmJlYW0uZHVw
bGljYXRlKCkKCmRlZiBnZXRfY2VuX2NvbmVfYXR0KGNlbnRyYWxfZW5lcmd5LCBlbmVyZ3lfYXhp
cywgaGFybW9uaWMsIG51bWJlcl9wZXJpb2RzKToKICAgIAogICAgZGVsdGFfZSA9IGNlbnRyYWxf
ZW5lcmd5LygyKm51bWJlcl9wZXJpb2RzKmhhcm1vbmljKQogICAgcHJpbnQoZiJEZWx0YSBFIHtk
ZWx0YV9lfSBmb3IgZW5lcmd5IHtjZW50cmFsX2VuZXJneX0gZVYsIGhhcm1vbmljOiB7aGFybW9u
aWN9IiApCiAgICBzaWdtYV9mYWN0b3IgPSA0ICogbnAubG9nKDIpCiAgICAKICAgIGNvbmVfYXR0
ID0gW10KICAgIAogICAgZm9yIGVuZXJneV9wb2ludCBpbiBlbmVyZ3lfYXhpczoKICAgICAgICAj
R2F1c3NpYW4KICAgICAgICBjb25lX2F0dC5hcHBlbmQobnAuZXhwKC1zaWdtYV9mYWN0b3IgKiAo
ZW5lcmd5X3BvaW50IC0gY2VudHJhbF9lbmVyZ3kpKioyIC8gZGVsdGFfZSoqMikpICAgIAogICAg
CiAgICBwbG90KGVuZXJneV9heGlzLCBjb25lX2F0dCwgbWFya2VyPSdvJywgbGluZXN0eWxlPSdO
b25lJywgeHRpdGxlPSdQaG90b24gZW5lcmd5IFtlVl0nLCB5dGl0bGU9J1RyYW5zbWlzc2lvbiBb
YS51Ll0nKQogICAgCiAgICByZXR1cm4gbnAuYXJyYXkoY29uZV9hdHQpCgplbmVyZ2llcyA9IGJl
YW0uZ2V0X2NvbHVtbigyNiwgbm9sb3N0PTApCmNvbmVfYXR0ID0gZ2V0X2Nlbl9jb25lX2F0dCgx
MDAwMCwgZW5lcmdpZXMsIDcsIDExNikKCmJlYW0uYXBwbHlfYXR0ZW51YXRpb24oY29uZV9hdHQp
CgpvdXRfb2JqZWN0ID0gU2hhZG93RGF0YShiZWFtPWJlYW0sIGJlYW1saW5lPWJlYW1saW5lKQqU
jAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAK7QAAAC4AAA/lAAAECQAACu0AAABNAAAP5QAABAkAAAABAAAAAAeAAAAK7QAAAE0AAA/lAAAE
CZSMDXNwbGl0dGVyU3RhdGWUTowLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="13" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\n\x00\x00\x00x\x00\x00\x111\x00\x00\x03v\x00\x00\x0c\n\x00\x00\x00\x97\x00\x00\x111\x00\x00\x03v\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0c\n\x00\x00\x00\x97\x00\x00\x111\x00\x00\x03v', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.00071, 'slit_width_xaxis': 0.00071, 'source_plane_distance': 14.2, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 78.59514, 'incidence_angle_mrad': 199.0523577, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_angle_um': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 1, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 10000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 78.59514, 'reflection_angle_mrad': 199.0523577, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bN\x00\x00\x01\x05\x00\x00\x10g\x00\x00\x04\x03\x00\x00\x0bN\x00\x00\x01$\x00\x00\x10g\x00\x00\x04\x03\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0bN\x00\x00\x01$\x00\x00\x10g\x00\x00\x04\x03', 'source_plane_distance': 2.3, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 78.59514, 'incidence_angle_mrad': 199.05243, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_angle_um': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 2, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 10000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 78.59514, 'reflection_angle_mrad': 199.05243, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bN\x00\x00\x01\x05\x00\x00\x10g\x00\x00\x04\x03\x00\x00\x0bN\x00\x00\x01$\x00\x00\x10g\x00\x00\x04\x03\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0bN\x00\x00\x01$\x00\x00\x10g\x00\x00\x04\x03', 'source_plane_distance': 0.1, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\r\xc7\x00\x00\x00_\x00\x00\x11|\x00\x00\x03$\x00\x00\r\xc7\x00\x00\x00~\x00\x00\x11|\x00\x00\x03$\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\r\xc7\x00\x00\x00~\x00\x00\x11|\x00\x00\x03$', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_histogram_plot.hdf5', 'autosave_partial_results': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'image_plane': 0, 'image_plane_new_position': 10.0, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins': 200, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\x07\x00\x00\x01#\x00\x00\x11.\x00\x00\x04\x1c\x00\x00\x0c\x07\x00\x00\x01B\x00\x00\x11.\x00\x00\x04\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0c\x07\x00\x00\x01B\x00\x00\x11.\x00\x00\x04\x1c', 'title': '26: Photon Energy', 'weight_column_index': 23, 'x_column_index': 25, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'angular_distribution': 0, 'angular_distribution_limits': 0, 'coherent_beam': 0, 'cone_external_half_aperture': 0.002, 'cone_internal_half_aperture': 0.001, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 0.001, 'gauss_sigma_z': 0.001, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 0.0005, 'horizontal_div_x_plus': 0.0005, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 0.001, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 100, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\x7f\x00\x00\x01\r\x00\x00\x10\xa6\x00\x00\x04\x0b\x00\x00\x0b\x7f\x00\x00\x01,\x00\x00\x10\xa6\x00\x00\x04\x0b\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b\x7f\x00\x00\x01,\x00\x00\x10\xa6\x00\x00\x04\x0b', 'seed': 0, 'sigma_y': 0.001, 'single_line_value': 1000.0, 'source_depth_y': 0.002, 'spatial_type': 0, 'uniform_maximum': 1010.0, 'uniform_minimum': 1000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 0.0005, 'vertical_div_z_plus': 0.0005, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 0.0001, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n"\x00\x00\x00\'\x00\x00\x0fI\x00\x00\x03%\x00\x00\n"\x00\x00\x00F\x00\x00\x0fI\x00\x00\x03%\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n"\x00\x00\x00F\x00\x00\x0fI\x00\x00\x03%', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.01, 'slit_width_xaxis': 0.01, 'source_plane_distance': 10.0, 'thickness': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 1, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bR\x00\x00\x00\xa0\x00\x00\x10y\x00\x00\x03\x9e\x00\x00\x0bR\x00\x00\x00\xbf\x00\x00\x10y\x00\x00\x03\x9e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0bR\x00\x00\x00\xbf\x00\x00\x10y\x00\x00\x03\x9e', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.01, 'slit_width_xaxis': 0.01, 'source_plane_distance': 10.0, 'thickness': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 1, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xd5\x00\x00\x00\xee\x00\x00\x0e\xfc\x00\x00\x03\xec\x00\x00\t\xd5\x00\x00\x01\r\x00\x00\x0e\xfc\x00\x00\x03\xec\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xd5\x00\x00\x01\r\x00\x00\x0e\xfc\x00\x00\x03\xec', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.01, 'slit_width_xaxis': 0.01, 'source_plane_distance': 0.0, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASV4RIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwaMEWxpYnJhcnlMaXN0U291cmNllF2UKIwl
b2FzeXMyLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwE
bmFtZZSME2dldF9wb2ludHNfcmF0aW8ucHmUjAZzY3JpcHSUWCwBAABiZWFtX3NxdWFyZSA9IGlu
X29iamVjdF8xLmJlYW0KYmVhbV9jaXJjdWxhciA9IGluX29iamVjdF8yLmJlYW0KCnJfc3F1YXJl
ID0gYmVhbV9zcXVhcmUuaW50ZW5zaXR5KG5vbG9zdD0xKQpyX2NpcmNsZSA9IGJlYW1fY2lyY3Vs
YXIuaW50ZW5zaXR5KG5vbG9zdD0xKQoKcHJpbnQoZiJOdW1iZXIgb2YgcmF5cyBvbiBzcXVhcmU6
IHtyX3NxdWFyZX0iKQpwcmludChmIk51bWJlciBvZiByYXlzIG9uIGNpcmNsZToge3JfY2lyY2xl
fSIpCgpwcmludChmIlBpIGFwcm94aW1hdGlvbjogezQqIChyX2NpcmNsZS9yX3NxdWFyZSl9IimU
jAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViaAkpgZR9lChoDIwQUElfZXN0aW1hdGlvbi5weZRoDlgm
EAAAaW1wb3J0IG51bXB5IGFzIG5wCmZyb20gZGFiYXguZGFiYXhfeHJheWxpYiBpbXBvcnQgRGFi
YXhYcmF5bGliCmZyb20gc2hhZG93NC5iZWFtbGluZS5zNF9iZWFtbGluZSBpbXBvcnQgUzRCZWFt
bGluZQoKZGVmIHJ1bl9zaGFkb3cobnJheXM9MTAwLCBhcGVydHVyZT0xMGUtMyk6CiAgICAiIiIg
R2V0IGJlYW0gYWZ0ZXIgdGhlIHNxdWFyZSBhbmQgY2lyY3VsYXIgc2xpdHMgIiIiICAgIAoKICAg
IGJlYW1saW5lID0gUzRCZWFtbGluZSgpCiAgICAKICAgIGZyb20gc2hhZG93NC5zb3VyY2VzLnNv
dXJjZV9nZW9tZXRyaWNhbC5zb3VyY2VfZ2VvbWV0cmljYWwgaW1wb3J0ICAgICAgICAgU291cmNl
R2VvbWV0cmljYWwKICAgIGxpZ2h0X3NvdXJjZSA9IFNvdXJjZUdlb21ldHJpY2FsKG5hbWU9J0dl
b21ldHJpY2FsIFNvdXJjZScsIG5yYXlzPWludChucmF5cyksIHNlZWQ9MCkKICAgIGxpZ2h0X3Nv
dXJjZS5zZXRfc3BhdGlhbF90eXBlX3BvaW50KCkKICAgIGxpZ2h0X3NvdXJjZS5zZXRfZGVwdGhf
ZGlzdHJpYnV0aW9uX29mZigpCiAgICBsaWdodF9zb3VyY2Uuc2V0X2FuZ3VsYXJfZGlzdHJpYnV0
aW9uX2ZsYXQoaGRpdjE9LTAuNWUtMyxoZGl2Mj0wLjVlLTMsdmRpdjE9LTAuNWUtMyx2ZGl2Mj0w
LjVlLTMpCiAgICBsaWdodF9zb3VyY2Uuc2V0X2VuZXJneV9kaXN0cmlidXRpb25fc2luZ2xlbGlu
ZSgxMDAwLCB1bml0PSdlVicpCiAgICBsaWdodF9zb3VyY2Uuc2V0X3BvbGFyaXphdGlvbihwb2xh
cml6YXRpb25fZGVncmVlPTEsIHBoYXNlX2RpZmY9MCwgICAgIGNvaGVyZW50X2JlYW09MCkKICAg
IGJlYW0gPSBsaWdodF9zb3VyY2UuZ2V0X2JlYW0oKQoKICAgIGJlYW1saW5lLnNldF9saWdodF9z
b3VyY2UobGlnaHRfc291cmNlKQoKICAgICMgb3B0aWNhbCBlbGVtZW50IG51bWJlciBYWAogICAg
ZnJvbSBzeW5lZC5iZWFtbGluZS5zaGFwZSBpbXBvcnQgUmVjdGFuZ2xlCiAgICBib3VuZGFyeV9z
aGFwZSA9IFJlY3RhbmdsZSh4X2xlZnQ9LWFwZXJ0dXJlLzIsIHhfcmlnaHQ9YXBlcnR1cmUvMiwg
eV9ib3R0b209LWFwZXJ0dXJlLzIsIHlfdG9wPWFwZXJ0dXJlLzIpCgogICAgZnJvbSBzaGFkb3c0
LmJlYW1saW5lLm9wdGljYWxfZWxlbWVudHMuYWJzb3JiZXJzLnM0X3NjcmVlbiBpbXBvcnQgUzRT
Y3JlZW4KICAgIG9wdGljYWxfZWxlbWVudCA9IFM0U2NyZWVuKG5hbWU9J1NxdWFyZScsIGJvdW5k
YXJ5X3NoYXBlPWJvdW5kYXJ5X3NoYXBlLAogICAgaV9hYnM9MCwgIyBhdHRlbnVhdGlvbjogMD1O
bywgMT1wcmVyZWZsIGZpbGUsIDI9eHJheWxpYiwgMz1kYWJheAogICAgaV9zdG9wPTAsICMgMD1z
bGl0IG9yIGFwZXJ0dXJlLCAxPWJlYW0gc3RvcAogICAgdGhpY2s9MCwgIyBmb3IgaV9hYnM+MAog
ICAgZmlsZV9hYnM9JzxzcGVjaWZ5IGZpbGUgbmFtZT4nLCAjIGZvciBpX2Ficz0xCiAgICBtYXRl
cmlhbD0nQXUnLCBkZW5zaXR5PTE5LjMsICMgZm9yIGlfYWJzPTIsMwogICAgZGFiYXg9Tm9uZSwg
IyBpZiB1c2luZyBkYWJheCAoaV9hYnM9MyksIGluc3RhbmNlIG9mIERhYmF4WHJheWxpYigpICh1
c2UgTm9uZSBmb3IgZGVmYXVsdCkKICAgICkKCiAgICBmcm9tIHN5bmVkLmJlYW1saW5lLmVsZW1l
bnRfY29vcmRpbmF0ZXMgaW1wb3J0IEVsZW1lbnRDb29yZGluYXRlcwogICAgY29vcmRpbmF0ZXMg
PSBFbGVtZW50Q29vcmRpbmF0ZXMocD0xMCwgcT0wLCBhbmdsZV9yYWRpYWw9MCwgYW5nbGVfYXpp
bXV0aGFsPTAsICAgICBhbmdsZV9yYWRpYWxfb3V0PTMuMTQxNTkyNjU0KQogICAgZnJvbSBzaGFk
b3c0LmJlYW1saW5lLm9wdGljYWxfZWxlbWVudHMuYWJzb3JiZXJzLnM0X3NjcmVlbiBpbXBvcnQg
ICAgIFM0U2NyZWVuRWxlbWVudAogICAgYmVhbWxpbmVfZWxlbWVudCA9IFM0U2NyZWVuRWxlbWVu
dChvcHRpY2FsX2VsZW1lbnQ9b3B0aWNhbF9lbGVtZW50LCBjb29yZGluYXRlcz1jb29yZGluYXRl
cywgaW5wdXRfYmVhbT1iZWFtKQoKICAgIGJlYW0sIGZvb3RwcmludCA9IGJlYW1saW5lX2VsZW1l
bnQudHJhY2VfYmVhbSgpCiAgICAKICAgIGJlYW1fc3F1YXJlPWJlYW0uZHVwbGljYXRlKCkKCiAg
ICBiZWFtbGluZS5hcHBlbmRfYmVhbWxpbmVfZWxlbWVudChiZWFtbGluZV9lbGVtZW50KQoKICAg
ICMgb3B0aWNhbCBlbGVtZW50IG51bWJlciBYWAogICAgZnJvbSBzeW5lZC5iZWFtbGluZS5zaGFw
ZSBpbXBvcnQgRWxsaXBzZQogICAgYm91bmRhcnlfc2hhcGUgPSBFbGxpcHNlKGFfYXhpc19taW49
LWFwZXJ0dXJlLzIsIGFfYXhpc19tYXg9YXBlcnR1cmUvMiwgYl9heGlzX21pbj0tYXBlcnR1cmUv
MiwgYl9heGlzX21heD1hcGVydHVyZS8yKQoKICAgIGZyb20gc2hhZG93NC5iZWFtbGluZS5vcHRp
Y2FsX2VsZW1lbnRzLmFic29yYmVycy5zNF9zY3JlZW4gaW1wb3J0IFM0U2NyZWVuCiAgICBvcHRp
Y2FsX2VsZW1lbnQgPSBTNFNjcmVlbihuYW1lPSdDaXJjdWxhcicsIGJvdW5kYXJ5X3NoYXBlPWJv
dW5kYXJ5X3NoYXBlLAogICAgaV9hYnM9MCwgIyBhdHRlbnVhdGlvbjogMD1ObywgMT1wcmVyZWZs
IGZpbGUsIDI9eHJheWxpYiwgMz1kYWJheAogICAgaV9zdG9wPTAsICMgMD1zbGl0IG9yIGFwZXJ0
dXJlLCAxPWJlYW0gc3RvcAogICAgdGhpY2s9MCwgIyBmb3IgaV9hYnM+MAogICAgZmlsZV9hYnM9
JzxzcGVjaWZ5IGZpbGUgbmFtZT4nLCAjIGZvciBpX2Ficz0xCiAgICBtYXRlcmlhbD0nQXUnLCBk
ZW5zaXR5PTE5LjMsICMgZm9yIGlfYWJzPTIsMwogICAgZGFiYXg9Tm9uZSwgIyBpZiB1c2luZyBk
YWJheCAoaV9hYnM9MyksIGluc3RhbmNlIG9mIERhYmF4WHJheWxpYigpICh1c2UgTm9uZSBmb3Ig
ZGVmYXVsdCkKICAgICkKCiAgICBmcm9tIHN5bmVkLmJlYW1saW5lLmVsZW1lbnRfY29vcmRpbmF0
ZXMgaW1wb3J0IEVsZW1lbnRDb29yZGluYXRlcwogICAgY29vcmRpbmF0ZXMgPSBFbGVtZW50Q29v
cmRpbmF0ZXMocD0wLCBxPTAsIGFuZ2xlX3JhZGlhbD0wLCBhbmdsZV9hemltdXRoYWw9MCwgYW5n
bGVfcmFkaWFsX291dD0zLjE0MTU5MjY1NCkKICAgIGZyb20gc2hhZG93NC5iZWFtbGluZS5vcHRp
Y2FsX2VsZW1lbnRzLmFic29yYmVycy5zNF9zY3JlZW4gaW1wb3J0IFM0U2NyZWVuRWxlbWVudAog
ICAgYmVhbWxpbmVfZWxlbWVudCA9IFM0U2NyZWVuRWxlbWVudChvcHRpY2FsX2VsZW1lbnQ9b3B0
aWNhbF9lbGVtZW50LCBjb29yZGluYXRlcz1jb29yZGluYXRlcywgaW5wdXRfYmVhbT1iZWFtKQoK
ICAgIGJlYW0sIGZvb3RwcmludCA9IGJlYW1saW5lX2VsZW1lbnQudHJhY2VfYmVhbSgpCgogICAg
YmVhbWxpbmUuYXBwZW5kX2JlYW1saW5lX2VsZW1lbnQoYmVhbWxpbmVfZWxlbWVudCkKICAgIAog
ICAgYmVhbV9jaXJjbGU9YmVhbS5kdXBsaWNhdGUoKQogICAgCiAgICByZXR1cm4gYmVhbV9zcXVh
cmUsIGJlYW1fY2lyY2xlCiAgICAKZGVmIHJ1bl9waV9jYWxjKG1pbl9yYXlzPTEwLCBtYXhfcmF5
cz0xZTYsIHN0ZXBzPTEwMCwgYXBlcnR1cmU9MTBlLTMpOgogICAgIiIiIFBJIGVzdGltYXRpb24g
ZnVuY3Rpb24gIiIiCiAgICByYXlfY29sID0gbnAubGluc3BhY2UobWluX3JheXMsIG1heF9yYXlz
LCBzdGVwcykKICAgIAogICAgcGlfZXN0aW1hdGlvbiA9IFtdCiAgICAKICAgIGZvciBucmF5cyBp
biByYXlfY29sOgoKICAgICAgICBiX3NxdWFyZSwgYl9jaXJjbGUgPSBydW5fc2hhZG93KG5yYXlz
LCBhcGVydHVyZT1hcGVydHVyZSkKICAgICAgICAKICAgICAgICBwaV9lc3RpbWF0aW9uLmFwcGVu
ZCg0KmJfY2lyY2xlLmludGVuc2l0eShub2xvc3Q9MSkvYl9zcXVhcmUuaW50ZW5zaXR5KG5vbG9z
dD0xKSkKICAgICAgICAKICAgIHJldHVybiByYXlfY29sLCBwaV9lc3RpbWF0aW9uCgojIFJ1biBh
IGxvb3AgdXNpbmcgZGlmZmVyZW50IHJheXMgZm9yIGVhY2ggc3RlcApyYXlfY29sLCBwaV9ndWVz
cyA9IHJ1bl9waV9jYWxjKG1pbl9yYXlzPTIwLCBtYXhfcmF5cz01ZTQsIHN0ZXBzPTEwMCkKCmZy
b20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CgpwbG90KHJheV9jb2wsIHBpX2d1ZXNz
LCByYXlfY29sLCBucC5waSpucC5vbmVzX2xpa2UocmF5X2NvbCksIG1hcmtlcj1bJ28nLCcuJ10s
IHh0aXRsZT0iTnVtYmVyIG9mIFJheXMiLCB5dGl0bGU9IkVzdGltYXRlZCB2YWx1ZSBvZiBQSSIs
IGxlZ2VuZD1bInNoYWRvdzQiLCJUcnVlIHZhbHVlIl0plGgQSwBoEU51YmWME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAACtb/////AAAQWAAABDAAAArWAAAAHgAAEFgAAAQwAAAAAQAA
AAAHgAAACtYAAAAeAAAQWAAABDCUjA1zcGxpdHRlclN0YXRllE6MC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="23" format="literal">{'controlAreaVisible': True, 'delta_e': 8.0, 'electron_beam_alpha_h': 0.0, 'electron_beam_alpha_v': 0.0, 'electron_beam_beta_h': 9.369915, 'electron_beam_beta_v': 1.999949, 'electron_beam_divergence_h': 5.2677e-06, 'electron_beam_divergence_v': 1.9494e-06, 'electron_beam_emittance_h': 2.600026e-10, 'electron_beam_emittance_v': 7.6001e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 4.93579e-05, 'electron_beam_size_v': 3.8987e-06, 'electron_energy_in_GeV': 2.4, 'electron_energy_spread': 0.000934, 'energy': 10000.0, 'flag_autoset_flux_central_cone': 1, 'flag_energy_spread': 1, 'flux_central_cone': '395266018269453.4', 'harmonic_number': 7, 'is_automatic_run': True, 'moment_xpxp': 2.77487e-11, 'moment_xx': 2.4362023e-09, 'moment_xxp': 0.0, 'moment_ypyp': 3.8002e-12, 'moment_yy': 1.51999e-11, 'moment_yyp': 0.0, 'number_of_rays': 50000, 'period_length': 0.0172, 'plot_Kmax': 1.6, 'plot_Kmin': 0.2, 'plot_max_harmonic_number': 11, 'plot_npoints': 100, 'plot_undulator_graph': 1, 'ring_current': 0.4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x02\x00\x00\x00\xa0\x00\x00\x0f)\x00\x00\x03\x9e\x00\x00\n\x02\x00\x00\x00\xbf\x00\x00\x0f)\x00\x00\x03\x9e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x02\x00\x00\x00\xbf\x00\x00\x0f)\x00\x00\x03\x9e', 'seed': 5676561, 'type_of_properties': 1, 'undulator_length': 1.9952, 'view_type': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
