<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="🔥EOS26_XOPPY_optical_elements_filters_mirrors" description="EOS26_xoppy_optical_elements:&#10;- Filters &amp; Windows&#10;- Mirrors" working_directory="C:\Users\juan.reyesherrera\Oasys\EOS_2026">
	<nodes>
		<node id="0" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum ESRF-U42" position="(-259.0, 285.0)" />
		<node id="1" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(-364.0, 18.0)" />
		<node id="2" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS2-XOPPY" version="" title="SRCALC-IDPOWER" position="(348.0, 279.0)" />
		<node id="3" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-555.0, -27.0)" />
		<node id="4" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-552.0, 85.0)" />
		<node id="5" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(-40.0, 2.0)" />
		<node id="6" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER - Be window" position="(-231.0, -43.0)" />
		<node id="7" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER - Diamond window" position="(-228.0, 69.0)" />
		<node id="8" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(89.0, 289.0)" />
		<node id="9" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-78.0, 231.0)" />
		<node id="10" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-76.0, 345.0)" />
		<node id="11" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS2-XOPPY" version="" title="SRCALC-IDPOWER" position="(346.0, 408.0)" />
		<node id="12" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(-422.0, 557.0)" />
		<node id="13" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="Ni mirror" position="(-595.0, 494.0)" />
		<node id="14" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-594.0, 624.0)" />
		<node id="15" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(-114.0, 552.0)" />
		<node id="16" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-287.0, 489.0)" />
		<node id="17" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-286.0, 619.0)" />
		<node id="18" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum" position="(-217.0, 877.0)" />
		<node id="19" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="🔥Python Script" position="(90.0, 879.0)" />
		<node id="20" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS2-XOPPY" version="" title="SRCALC-IDPOWER ℹ️" position="(363.0, 875.0)" />
		<node id="21" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS2-XOPPY" version="" title="SRCALC-IDPOWER ℹ️" position="(361.0, 1057.0)" />
		<node id="22" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-43.0, 811.0)" />
		<node id="23" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-44.0, 933.0)" />
		<node id="24" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS2-XOPPY" version="" title="Multilayer" position="(791.0, 65.0)" />
		<node id="25" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum" position="(789.0, 193.0)" />
		<node id="26" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(946.0, 109.0)" />
		<node id="27" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS2-XOPPY" version="" title="Multilayer" position="(1124.0, 129.0)" />
		<node id="28" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="Liquid-metal-jet_Spectrum" position="(948.0, 502.0)" />
		<node id="29" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator SiC-Pt bilayer" position="(935.0, 786.0)" />
		<node id="30" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator (1)" position="(946.0, 277.0)" />
		<node id="31" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER (1)" position="(1056.0, 915.0)" />
		<node id="32" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator SiC-Pt bilayer (1)" position="(931.0, 914.0)" />
		<node id="33" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Download files" position="(1128.0, 643.0)" />
		<node id="34" name="Wiggler Radiation" qualified_name="orangecontrib.xoppy.widgets.source.wiggler_radiation.OWwiggler_radiation" project_name="OASYS2-XOPPY" version="" title="Wiggler Radiation" position="(236.0, 59.0)" />
		<node id="35" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS2-XOPPY" version="" title="Slit" position="(388.0, 58.0)" />
		<node id="36" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS2-XOPPY" version="" title="🔥Diamond window" position="(540.0, 56.0)" />
		<node id="37" name="WS" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" project_name="OASYS2-XOPPY" version="" title="Elettra SCW" position="(-582.0, 292.0)" />
		<node id="38" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER Diamond" position="(-429.0, 294.0)" />
		<node id="39" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="Diam widnow + Collimator mirror Pt" position="(-418.0, 895.0)" />
		<node id="40" name="Wiggler Radiation" qualified_name="orangecontrib.xoppy.widgets.source.wiggler_radiation.OWwiggler_radiation" project_name="OASYS2-XOPPY" version="" title="W96" position="(275.0, 682.0)" />
		<node id="41" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="aperture_projection" position="(-449.0, 1016.0)" />
		<node id="42" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS2-XOPPY" version="" title="Slit @ 15 m (15 mm x 2.5 mm)" position="(389.0, 681.0)" />
		<node id="43" name="WIGGLER" qualified_name="orangecontrib.xoppy.widgets.source.xwiggler.OWxwiggler" project_name="OASYS2-XOPPY" version="" title="W96" position="(-568.0, 895.0)" />
		<node id="44" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS2-XOPPY" version="" title="🔥Collimator mirror Pt (2.4 mrad)" position="(641.0, 680.0)" />
		<node id="45" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum (1)" position="(795.0, 918.0)" />
		<node id="46" name="Power3Dcomponent" qualified_name="orangecontrib.xoppy.widgets.optics.power3Dcomponent.OWpower3Dcomponent" project_name="OASYS2-XOPPY" version="" title="Diamond window" position="(513.0, 681.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="9" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="1" source_node_id="0" sink_node_id="10" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="2" source_node_id="18" sink_node_id="22" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="3" source_node_id="18" sink_node_id="23" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="4" source_node_id="3" sink_node_id="1" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="5" source_node_id="4" sink_node_id="1" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="6" source_node_id="6" sink_node_id="5" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="7" source_node_id="7" sink_node_id="5" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="8" source_node_id="9" sink_node_id="8" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="9" source_node_id="10" sink_node_id="8" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="10" source_node_id="13" sink_node_id="12" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="11" source_node_id="14" sink_node_id="12" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="12" source_node_id="16" sink_node_id="15" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="13" source_node_id="17" sink_node_id="15" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="14" source_node_id="22" sink_node_id="19" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="15" source_node_id="23" sink_node_id="19" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="16" source_node_id="24" sink_node_id="26" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="17" source_node_id="25" sink_node_id="26" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="18" source_node_id="25" sink_node_id="30" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="19" source_node_id="32" sink_node_id="31" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="20" source_node_id="24" sink_node_id="30" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="21" source_node_id="34" sink_node_id="35" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="22" source_node_id="35" sink_node_id="36" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="23" source_node_id="37" sink_node_id="38" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="24" source_node_id="40" sink_node_id="42" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="25" source_node_id="43" sink_node_id="39" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="26" source_node_id="45" sink_node_id="32" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="27" source_node_id="42" sink_node_id="46" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="28" source_node_id="46" sink_node_id="44" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
	</links>
	<annotations>
		<text id="0" type="text/markdown" rect="(168.0, -88.0, 244.0, 31.0)" font-family="Helvetica" font-size="16">**Power density on a Filter**</text>
		<text id="1" type="text/markdown" rect="(-597.0, 143.0, 268.0, 57.0)" font-family="Helvetica" font-size="16">**Absorbed power by a filter**</text>
		<text id="2" type="text/markdown" rect="(-591.0, -135.0, 211.0, 57.0)" font-family="Helvetica" font-size="16">**Filter absorption**</text>
		<text id="3" type="text/plain" rect="(348.0, 816.0, 42.0, 37.0)" font-family="Helvetica" font-size="16">Si</text>
		<text id="4" type="text/plain" rect="(306.0, 982.0, 132.0, 57.0)" font-family="Helvetica" font-size="16">Diamond + Rh</text>
		<text id="5" type="text/markdown" rect="(-628.0, 405.0, 166.0, 57.0)" font-family="Helvetica" font-size="16">**Mirror reflectivity**</text>
		<text id="6" type="text/markdown" rect="(-620.0, 799.0, 235.0, 50.0)" font-family="Helvetica" font-size="16">**Absorbed power by a mirror** </text>
		<text id="7" type="text/markdown" rect="(215.0, 539.0, 303.0, 57.0)" font-family="Helvetica" font-size="16">**Power density absorbed by a mirror**</text>
		<text id="8" type="text/plain" rect="(-233.0, 951.0, 178.0, 57.0)" font-family="Helvetica" font-size="16">Combined absoprtion</text>
		<text id="9" type="text/markdown" rect="(821.0, -92.0, 131.0, 35.0)" font-family="Helvetica" font-size="16">**Multilayers**</text>
		<text id="10" type="text/plain" rect="(1086.0, 61.0, 79.0, 31.0)" font-family="Helvetica" font-size="16">2D</text>
		<text id="11" type="text/markdown" rect="(882.0, 389.0, 251.0, 57.0)" font-family="Segoe UI" font-size="16">**Other sources example**</text>
		<arrow id="12" start="(1059.0, 516.0)" end="(997.0, 507.99999999999994)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(1071.0, 483.0, 92.0, 75.0)" font-family="Segoe UI" font-size="16">ℹ️Needs a spectrum input file</text>
		<text id="14" type="text/plain" rect="(410.0, 303.0, 241.0, 75.0)" font-family="Segoe UI" font-size="16">ℹ️Change abs-plots scale to logarithmic (to enhance differences)</text>
		<text id="15" type="text/plain" rect="(449.0, 916.0, 169.0, 96.0)" font-family="Segoe UI" font-size="16">ℹ️Change abs-plots scale to logarithmic (to enhance differences)</text>
		<text id="16" type="text/plain" rect="(278.0, 244.0, 64.0, 48.0)" font-family="Segoe UI" font-size="16">Be</text>
		<text id="17" type="text/plain" rect="(301.0, 354.0, 84.0, 33.0)" font-family="Segoe UI" font-size="16">Diamond</text>
		<text id="18" type="text/markdown" rect="(853.0, 658.0, 199.0, 65.0)" font-family="Segoe UI" font-size="16">**External Reflectivity**</text>
		<text id="19" type="text/plain" rect="(1048.0, 771.0, 195.0, 36.0)" font-family="Segoe UI" font-size="16">ℹ️Needs reflectivity file</text>
		<text id="20" type="text/plain" rect="(904.0, 29.0, 76.0, 37.0)" font-family="Segoe UI" font-size="16">Option 1:</text>
		<text id="21" type="text/plain" rect="(912.0, 217.0, 104.0, 33.0)" font-family="Segoe UI" font-size="16">Option 2:</text>
		<arrow id="22" start="(1114.0000000000002, 565.9999999999999)" end="(1125.0000000000002, 600.0)" fill="#C1272D" />
		<arrow id="23" start="(1034.0, 789.0000000000001)" end="(988.0, 790.0000000000001)" fill="#C1272D" />
		<arrow id="24" start="(1119.9999999999998, 754.0)" end="(1125.9999999999998, 710.0)" fill="#C1272D" />
		<text id="25" type="text/plain" rect="(598.0, -69.0, 123.0, 96.0)" font-family="Segoe UI" font-size="16">🔥Absorbed power density by diamond window</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.002, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.432, 'METHOD': 2, 'NPERIODS': 38, 'PERIODID': 0.042, 'PHOTONENERGYMAX': 50000.0, 'PHOTONENERGYMIN': 500.0, 'PHOTONENERGYPOINTS': 1000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x01\x00\x00\x00\x8f\x00\x00\x0f(\x00\x00\x03\x8d\x00\x00\n\x01\x00\x00\x00\xae\x00\x00\x0f(\x00\x00\x03\x8d\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x01\x00\x00\x00\xae\x00\x00\x0f(\x00\x00\x03\x8d', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVTQMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwLYWJzX3Bsb3QucHmUjAZzY3JpcHSUWMEBAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBp
bXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQoKI0NvbXBhcmluZyBm
bHV4CgplVl8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoK
YWJzXzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgplVl8y
ID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKYWJzXzIgPSBp
bl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgpwbG90KGVWXzEsYWJz
XzEsZVZfMixhYnNfMix4bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5
IFtlVl0iLHl0aXRsZT0iQWJzb3JwdGlvbiBbYS51Ll0iLGxlZ2VuZD1bIkJlICgyMDAgXHUwM0JD
bSkiLCAiQmUgKDUwMCBcdTAzQkNtKSJdKZSMBWZsYWdzlEsAjAhmaWxlbmFtZZSMMi9ob21lL2Vz
cmYvcmV5ZXNoZXIvT0FTWVMvVG9vbHNfWE9QUFkvRmx1eF9wbG90LnB5lHViYYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAL4QAAAHAAAA8AAAAC5gAAC+EAAACPAAAPAAAAAuYAAAAB
AAAAAAeAAAAL4QAAAI8AAA8AAAAC5pSMDXNwbGl0dGVyU3RhdGWUTowLX192ZXJzaW9uX1+USwF1
Lg==
</properties>
		<properties node_id="2" format="literal">{'DEBUG_RUN_URGENT': 0, 'DO_PLOT_GRID': 0, 'DUMP_ANSYS_FILES': 0, 'EL0_ANG': 0.0, 'EL0_COATING': 13, 'EL0_P_FOCUS': 15.0, 'EL0_P_POSITION': 23.0, 'EL0_Q_FOCUS': 5.0, 'EL0_Q_POSITION': 3.0, 'EL0_RELATIVE_TO_PREVIOUS': 2, 'EL0_SHAPE': 8, 'EL0_THICKNESS': 300000.0, 'EL1_ANG': 88.75, 'EL1_COATING': 1, 'EL1_P_FOCUS': 16.0, 'EL1_P_POSITION': 1.0, 'EL1_Q_FOCUS': 16.0, 'EL1_Q_POSITION': 16.0, 'EL1_RELATIVE_TO_PREVIOUS': 2, 'EL1_SHAPE': 2, 'EL1_THICKNESS': 1000, 'EL2_ANG': 88.75, 'EL2_COATING': 9, 'EL2_P_FOCUS': 10.0, 'EL2_P_POSITION': 10.0, 'EL2_Q_FOCUS': 10.0, 'EL2_Q_POSITION': 0.0, 'EL2_RELATIVE_TO_PREVIOUS': 0, 'EL2_SHAPE': 2, 'EL2_THICKNESS': 1000, 'EL3_ANG': 88.75, 'EL3_COATING': 9, 'EL3_P_FOCUS': 10.0, 'EL3_P_POSITION': 10.0, 'EL3_Q_FOCUS': 10.0, 'EL3_Q_POSITION': 0.0, 'EL3_RELATIVE_TO_PREVIOUS': 0, 'EL3_SHAPE': 2, 'EL3_THICKNESS': 1000, 'EL4_ANG': 88.75, 'EL4_COATING': 9, 'EL4_P_FOCUS': 10.0, 'EL4_P_POSITION': 10.0, 'EL4_Q_FOCUS': 10.0, 'EL4_Q_POSITION': 0.0, 'EL4_RELATIVE_TO_PREVIOUS': 0, 'EL4_SHAPE': 2, 'EL4_THICKNESS': 1000, 'EL5_ANG': 88.75, 'EL5_COATING': 9, 'EL5_P_FOCUS': 10.0, 'EL5_P_POSITION': 10.0, 'EL5_Q_FOCUS': 10.0, 'EL5_Q_POSITION': 0.0, 'EL5_RELATIVE_TO_PREVIOUS': 0, 'EL5_SHAPE': 2, 'EL5_THICKNESS': 1000, 'ELECTRON_SIGMAS': 4, 'HORIZONTAL_ACCEPTANCE': 2.0, 'INTERPOLATION_METHOD': 2, 'INTERPOLATION_OR_HISTOGRAMMING': 0, 'KX': 0.0, 'KY': 2.432, 'NELEMENTS': 1, 'NUMBER_OF_HARMONICS': -77.0, 'NUMBER_OF_PERIODS': 38, 'NUMBER_OF_POINTS_H': 45, 'NUMBER_OF_POINTS_V': 45, 'ORIENTATION_LOGIC': 1, 'PERIOD_LENGTH': 0.042, 'PLOT_MODE': 2, 'RATIO_PIXELS_0': 1.0, 'RATIO_PIXELS_1': 1.0, 'RAY_TRACING_IMAGE': 1, 'RAY_TRACING_RUNS': 5, 'RAY_TRACING_SEED': 123456, 'RING_CURRENT': 0.2, 'RING_ENERGY': 6.0, 'SHOW_URGENT_PLOTS': 0, 'SIGMAX': 0.0301836, 'SIGMAXP': 0.00436821, 'SIGMAY': 0.00363641, 'SIGMAYP': 0.00137498, 'SOURCE_SCREEN_DISTANCE': 23.0, 'VERTICAL_ACCEPTANCE': 1.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x95\x00\x00\x00\x89\x00\x00\x0f\xe3\x00\x00\x03\x87\x00\x00\n\x95\x00\x00\x00\xa8\x00\x00\x0f\xe3\x00\x00\x03\x87\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x95\x00\x00\x00\xa8\x00\x00\x0f\xe3\x00\x00\x03\x87', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Be', 'EL1_ROU': 0.0, 'EL1_THI': 0.2, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0b\x00\x00\x00\x89\x00\x00\x062\x00\x00\x03\x87\x00\x00\x01\x0b\x00\x00\x00\xa8\x00\x00\x062\x00\x00\x03\x87\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\x0b\x00\x00\x00\xa8\x00\x00\x062\x00\x00\x03\x87', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Be', 'EL1_ROU': 0.0, 'EL1_THI': 0.5, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb0\x00\x00\x00\x8b\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVUgMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwLYWJzX3Bsb3QucHmUjAZzY3JpcHSUWMYBAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBp
bXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQoKI0NvbXBhcmluZyBm
bHV4CgplVl8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoK
YWJzXzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgplVl8y
ID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKYWJzXzIgPSBp
bl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgpwbG90KGVWXzEsYWJz
XzEsZVZfMixhYnNfMix4bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5
IFtlVl0iLHl0aXRsZT0iQWJzb3JwdGlvbiBbYS51Ll0iLGxlZ2VuZD1bIkJlICgyMDAgXHUwM0JD
bSkiLCAiRGlhbW9uZCAoMjAwIFx1MDNCQ20pIl0plIwFZmxhZ3OUSwCMCGZpbGVuYW1llIwyL2hv
bWUvZXNyZi9yZXllc2hlci9PQVNZUy9Ub29sc19YT1BQWS9GbHV4X3Bsb3QucHmUdWJhjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAujAAAAqAAADsIAAAMeAAALowAAAMcAAA7CAAAD
HgAAAAEAAAAAB4AAAAujAAAAxwAADsIAAAMelIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25f
X5RLAXUu
</properties>
		<properties node_id="6" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Be', 'EL1_ROU': 0.0, 'EL1_THI': 0.3, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb0\x00\x00\x00\x8b\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.3, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb0\x00\x00\x00\x8b\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVYAUAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwPZmx1eF9vZV9wbG90LnB5lIwGc2NyaXB0lFjQAwAAZnJvbSBzcnhyYXlsaWIucGxvdC5n
b2wgaW1wb3J0IHBsb3QKaW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKCmRlZiBmbHV4
X2NvbnYoeCk6CiAgICAjY29udmVydCBXL2V2IHRvIFBob3RzL3MvMC4xJUJXCiAgICByZXR1cm4g
KHgvY29kYXRhLmUpLzEwMDAKCiNDb21wYXJpbmcgZmx1eAoKZVZfMSA9IGluX29iamVjdF8xLmdl
dF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmFic18xID0gaW5fb2JqZWN0XzEuZ2V0X2Nv
bnRlbnRzKCJ4b3BweV9kYXRhIilbOiwtMl0KdHJhbnNfMSA9IGluX29iamVjdF8xLmdldF9jb250
ZW50cygieG9wcHlfZGF0YSIpWzosLTFdCgplVl8yID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRz
KCJ4b3BweV9kYXRhIilbOiwwXQoKYWJzXzIgPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhv
cHB5X2RhdGEiKVs6LC0yXQp0cmFuc18yID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3Bw
eV9kYXRhIilbOiwtMV0KCgpwbG90KGVWXzEsKGFic18xKSx4bG9nPUZhbHNlLHlsb2c9RmFsc2Us
eHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iU3BlY3RyYWwgcG93ZXIgW1cvZVZd
Iix0aXRsZT0iQWJzb3JiZWQgYnkgQmUgKDMwMCBcdTAzQkNtKSIpCgpwbG90KGVWXzIsKGFic18y
KSx4bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRs
ZT0iU3BlY3RyYWwgcG93ZXIgW1cvZVZdIix0aXRsZT0iQWJzb3JiZWQgYnkgRGlhbW9uZCAoMzAw
IFx1MDNCQ20pIikKCgpwbG90KGVWXzEsZmx1eF9jb252KHRyYW5zXzEpLGVWXzIsZmx1eF9jb252
KHRyYW5zXzIpLHhsb2c9RmFsc2UseWxvZz1GYWxzZSx4dGl0bGU9IlBob3RvbiBlbmVyZ3kgW2VW
XSIseXRpdGxlPSJGbHV4IFtQaG90L3NlYy8wLjElYnddIixsZWdlbmQ9WyJBZnRlciBCZSAoMzAw
IFx1MDNCQ20pIiwgIkFmdGVyIERpYW1vbmQgKDMwMCBcdTAzQkNtKSJdKZSMBWZsYWdzlEsAjAhm
aWxlbmFtZZSMMi9ob21lL2VzcmYvcmV5ZXNoZXIvT0FTWVMvVG9vbHNfWE9QUFkvRmx1eF9wbG90
LnB5lHViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAMugAAAGwAAA/ZAAAC4gAA
DLoAAACLAAAP2QAAAuIAAAABAAAAAAeAAAAMugAAAIsAAA/ZAAAC4pSMDXNwbGl0dGVyU3RhdGWU
TowLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="9" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Be', 'EL1_ROU': 0.0, 'EL1_THI': 0.3, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\x03\x00\x00\x00\xbc\x00\x00\x11*\x00\x00\x03\xba\x00\x00\x0c\x03\x00\x00\x00\xdb\x00\x00\x11*\x00\x00\x03\xba\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0c\x03\x00\x00\x00\xdb\x00\x00\x11*\x00\x00\x03\xba', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.3, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe3\x00\x00\x00\xbc\x00\x00\x06\n\x00\x00\x03\xba\x00\x00\x00\xe3\x00\x00\x00\xdb\x00\x00\x06\n\x00\x00\x03\xba\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xe3\x00\x00\x00\xdb\x00\x00\x06\n\x00\x00\x03\xba', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'DEBUG_RUN_URGENT': 0, 'DO_PLOT_GRID': 0, 'DUMP_ANSYS_FILES': 0, 'EL0_ANG': 0.0, 'EL0_COATING': 3, 'EL0_P_FOCUS': 15.0, 'EL0_P_POSITION': 23.0, 'EL0_Q_FOCUS': 5.0, 'EL0_Q_POSITION': 3.0, 'EL0_RELATIVE_TO_PREVIOUS': 2, 'EL0_SHAPE': 8, 'EL0_THICKNESS': 300000.0, 'EL1_ANG': 88.75, 'EL1_COATING': 1, 'EL1_P_FOCUS': 16.0, 'EL1_P_POSITION': 1.0, 'EL1_Q_FOCUS': 16.0, 'EL1_Q_POSITION': 16.0, 'EL1_RELATIVE_TO_PREVIOUS': 2, 'EL1_SHAPE': 2, 'EL1_THICKNESS': 1000, 'EL2_ANG': 88.75, 'EL2_COATING': 9, 'EL2_P_FOCUS': 10.0, 'EL2_P_POSITION': 10.0, 'EL2_Q_FOCUS': 10.0, 'EL2_Q_POSITION': 0.0, 'EL2_RELATIVE_TO_PREVIOUS': 0, 'EL2_SHAPE': 2, 'EL2_THICKNESS': 1000, 'EL3_ANG': 88.75, 'EL3_COATING': 9, 'EL3_P_FOCUS': 10.0, 'EL3_P_POSITION': 10.0, 'EL3_Q_FOCUS': 10.0, 'EL3_Q_POSITION': 0.0, 'EL3_RELATIVE_TO_PREVIOUS': 0, 'EL3_SHAPE': 2, 'EL3_THICKNESS': 1000, 'EL4_ANG': 88.75, 'EL4_COATING': 9, 'EL4_P_FOCUS': 10.0, 'EL4_P_POSITION': 10.0, 'EL4_Q_FOCUS': 10.0, 'EL4_Q_POSITION': 0.0, 'EL4_RELATIVE_TO_PREVIOUS': 0, 'EL4_SHAPE': 2, 'EL4_THICKNESS': 1000, 'EL5_ANG': 88.75, 'EL5_COATING': 9, 'EL5_P_FOCUS': 10.0, 'EL5_P_POSITION': 10.0, 'EL5_Q_FOCUS': 10.0, 'EL5_Q_POSITION': 0.0, 'EL5_RELATIVE_TO_PREVIOUS': 0, 'EL5_SHAPE': 2, 'EL5_THICKNESS': 1000, 'ELECTRON_SIGMAS': 4, 'HORIZONTAL_ACCEPTANCE': 2.0, 'INTERPOLATION_METHOD': 2, 'INTERPOLATION_OR_HISTOGRAMMING': 0, 'KX': 0.0, 'KY': 2.432, 'NELEMENTS': 1, 'NUMBER_OF_HARMONICS': -77.0, 'NUMBER_OF_PERIODS': 38, 'NUMBER_OF_POINTS_H': 45, 'NUMBER_OF_POINTS_V': 45, 'ORIENTATION_LOGIC': 1, 'PERIOD_LENGTH': 0.042, 'PLOT_MODE': 2, 'RATIO_PIXELS_0': 1.0, 'RATIO_PIXELS_1': 1.0, 'RAY_TRACING_IMAGE': 1, 'RAY_TRACING_RUNS': 6, 'RAY_TRACING_SEED': 123456, 'RING_CURRENT': 0.2, 'RING_ENERGY': 6.0, 'SHOW_URGENT_PLOTS': 0, 'SIGMAX': 0.0301836, 'SIGMAXP': 0.00436821, 'SIGMAY': 0.00363641, 'SIGMAYP': 0.00137498, 'SOURCE_SCREEN_DISTANCE': 23.0, 'VERTICAL_ACCEPTANCE': 1.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bL\x00\x00\x00}\x00\x00\x10\x9a\x00\x00\x03{\x00\x00\x0bL\x00\x00\x00\x9c\x00\x00\x10\x9a\x00\x00\x03{\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0bL\x00\x00\x00\x9c\x00\x00\x10\x9a\x00\x00\x03{', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVUAMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwLYWJzX3Bsb3QucHmUjAZzY3JpcHSUWMQBAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBp
bXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQoKI0NvbXBhcmluZyBm
bHV4CgplVl8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoK
YWJzXzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgplVl8y
ID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKYWJzXzIgPSBp
bl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgpwbG90KGVWXzEsYWJz
XzEsZVZfMixhYnNfMix4bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5
IFtlVl0iLHl0aXRsZT0iUmVmbGVjdGl2aXR5IFthLnUuXSIsbGVnZW5kPVsiTmkgKDMgbXJhZCki
LCAiTmkgKDQgbXJhZCkiXSwgZ3JpZD1UcnVlKZSMBWZsYWdzlEsAjAhmaWxlbmFtZZSMMi9ob21l
L2VzcmYvcmV5ZXNoZXIvT0FTWVMvVG9vbHNfWE9QUFkvRmx1eF9wbG90LnB5lHViYYwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAALrgAAALcAAA7NAAADLQAAC64AAADWAAAOzQAAAy0A
AAABAAAAAAeAAAALrgAAANYAAA7NAAADLZSMDXNwbGl0dGVyU3RhdGWUTowLX192ZXJzaW9uX1+U
SwF1Lg==
</properties>
		<properties node_id="13" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Ni', 'EL1_ROU': 0.0, 'EL1_THI': 0.2, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb0\x00\x00\x00\x8b\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 4.0, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Ni', 'EL1_ROU': 0.0, 'EL1_THI': 0.2, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb0\x00\x00\x00\x8b\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVUAMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwLYWJzX3Bsb3QucHmUjAZzY3JpcHSUWMQBAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBp
bXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQoKI0NvbXBhcmluZyBm
bHV4CgplVl8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoK
YWJzXzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgplVl8y
ID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKYWJzXzIgPSBp
bl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgpwbG90KGVWXzEsYWJz
XzEsZVZfMixhYnNfMix4bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5
IFtlVl0iLHl0aXRsZT0iUmVmbGVjdGl2aXR5IFthLnUuXSIsbGVnZW5kPVsiU2kgKDMgbXJhZCki
LCAiUmggKDMgbXJhZCkiXSwgZ3JpZD1UcnVlKZSMBWZsYWdzlEsAjAhmaWxlbmFtZZSMMi9ob21l
L2VzcmYvcmV5ZXNoZXIvT0FTWVMvVG9vbHNfWE9QUFkvRmx1eF9wbG90LnB5lHViYYwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAALBAAAANMAAA4jAAADSQAACwQAAADyAAAOIwAAA0kA
AAABAAAAAAeAAAALBAAAAPIAAA4jAAADSZSMDXNwbGl0dGVyU3RhdGWUTowLX192ZXJzaW9uX1+U
SwF1Lg==
</properties>
		<properties node_id="16" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Si', 'EL1_ROU': 0.0, 'EL1_THI': 0.2, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xad\x00\x00\x00\x8d\x00\x00\x08\xda\x00\x00\x03h\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Rh', 'EL1_ROU': 0.0, 'EL1_THI': 0.2, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xad\x00\x00\x00\x8d\x00\x00\x08\xda\x00\x00\x03h\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'DISTANCE': 30.0, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.002, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.432, 'METHOD': 2, 'NPERIODS': 38, 'PERIODID': 0.042, 'PHOTONENERGYMAX': 50000.0, 'PHOTONENERGYMIN': 500.0, 'PHOTONENERGYPOINTS': 1000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01H\x00\x00\x018\x00\x00\x06o\x00\x00\x046\x00\x00\x01H\x00\x00\x01W\x00\x00\x06o\x00\x00\x046\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01H\x00\x00\x01W\x00\x00\x06o\x00\x00\x046', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVPgUAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwPZmx1eF9vZV9wbG90LnB5lIwGc2NyaXB0lFiuAwAAZnJvbSBzcnhyYXlsaWIucGxvdC5n
b2wgaW1wb3J0IHBsb3QKaW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKCmRlZiBmbHV4
X2NvbnYoeCk6CiAgICAjY29udmVydCBXL2V2IHRvIFBob3RzL3MvMC4xJUJXCiAgICByZXR1cm4g
KHgvY29kYXRhLmUpLzEwMDAKCiNDb21wYXJpbmcgZmx1eAoKZVZfMSA9IGluX29iamVjdF8xLmdl
dF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmFic18xID0gaW5fb2JqZWN0XzEuZ2V0X2Nv
bnRlbnRzKCJ4b3BweV9kYXRhIilbOiwtMV0KCmVWXzIgPSBpbl9vYmplY3RfMi5nZXRfY29udGVu
dHMoInhvcHB5X2RhdGEiKVs6LDBdCgphYnNfMiA9IGluX29iamVjdF8yLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzosLTFdCgojcGxvdChlVl8xLGZsdXhfY29udihhYnNfMSksZVZfMixmbHV4
X2NvbnYoYWJzXzIpLHhsb2c9RmFsc2UseWxvZz1GYWxzZSx4dGl0bGU9IlBob3RvbiBlbmVyZ3kg
W2VWXSIseXRpdGxlPSJGbHV4IFtQaG90L3NlYy8wLjElYnddIixsZWdlbmQ9WyJBZnRlciBCZSAo
MzAwICRcbXUkbSkiLCAiQWZ0ZXIgRGlhbW9uZCAoMzAwICRcbXUkbSkiXSkKI3Bsb3QoZVZfMSxm
bHV4X2NvbnYoYWJzXzEpLHhsb2c9RmFsc2UseWxvZz1GYWxzZSx4dGl0bGU9IlBob3RvbiBlbmVy
Z3kgW2VWXSIseXRpdGxlPSJGbHV4IFtQaG90L3NlYy8wLjElYnddIixsZWdlbmQ9IlJlZmxlY3Rp
b24gU2kgKDcgbXJhZCkiKQpwbG90KGVWXzEsZmx1eF9jb252KGFic18xKSxlVl8yLGZsdXhfY29u
dihhYnNfMikseGxvZz1GYWxzZSx5bG9nPUZhbHNlLHh0aXRsZT0iUGhvdG9uIGVuZXJneSBbZVZd
Iix5dGl0bGU9IkZsdXggW1Bob3Qvc2VjLzAuMSVid10iLGxlZ2VuZD1bIlJlZmxlY3Rpb24gU2kg
KDcgbXJhZCkiLCJEaWFtb25kIHdpbmRvdygxMDAgXHUwM0JDbSkgKyBSZWZsZWN0aW9uIFJoICgz
IG1yYWQpIl0plIwFZmxhZ3OUSwCMCGZpbGVuYW1llIwyL2hvbWUvZXNyZi9yZXllc2hlci9PQVNZ
Uy9Ub29sc19YT1BQWS9GbHV4X3Bsb3QucHmUdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAxOAAAA0AAAD20AAANGAAAMTgAAAO8AAA9tAAADRgAAAAEAAAAAB4AAAAxOAAAA7wAA
D20AAANGlIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="20" format="literal">{'DEBUG_RUN_URGENT': 0, 'DO_PLOT_GRID': 0, 'DUMP_ANSYS_FILES': 0, 'EL0_ANG': 89.59892954, 'EL0_COATING': 21, 'EL0_P_FOCUS': 15.0, 'EL0_P_POSITION': 30.0, 'EL0_Q_FOCUS': 5.0, 'EL0_Q_POSITION': 3.0, 'EL0_RELATIVE_TO_PREVIOUS': 2, 'EL0_SHAPE': 2, 'EL0_THICKNESS': 300000.0, 'EL1_ANG': 88.75, 'EL1_COATING': 1, 'EL1_P_FOCUS': 16.0, 'EL1_P_POSITION': 1.0, 'EL1_Q_FOCUS': 16.0, 'EL1_Q_POSITION': 16.0, 'EL1_RELATIVE_TO_PREVIOUS': 2, 'EL1_SHAPE': 2, 'EL1_THICKNESS': 1000, 'EL2_ANG': 88.75, 'EL2_COATING': 9, 'EL2_P_FOCUS': 10.0, 'EL2_P_POSITION': 10.0, 'EL2_Q_FOCUS': 10.0, 'EL2_Q_POSITION': 0.0, 'EL2_RELATIVE_TO_PREVIOUS': 0, 'EL2_SHAPE': 2, 'EL2_THICKNESS': 1000, 'EL3_ANG': 88.75, 'EL3_COATING': 9, 'EL3_P_FOCUS': 10.0, 'EL3_P_POSITION': 10.0, 'EL3_Q_FOCUS': 10.0, 'EL3_Q_POSITION': 0.0, 'EL3_RELATIVE_TO_PREVIOUS': 0, 'EL3_SHAPE': 2, 'EL3_THICKNESS': 1000, 'EL4_ANG': 88.75, 'EL4_COATING': 9, 'EL4_P_FOCUS': 10.0, 'EL4_P_POSITION': 10.0, 'EL4_Q_FOCUS': 10.0, 'EL4_Q_POSITION': 0.0, 'EL4_RELATIVE_TO_PREVIOUS': 0, 'EL4_SHAPE': 2, 'EL4_THICKNESS': 1000, 'EL5_ANG': 88.75, 'EL5_COATING': 9, 'EL5_P_FOCUS': 10.0, 'EL5_P_POSITION': 10.0, 'EL5_Q_FOCUS': 10.0, 'EL5_Q_POSITION': 0.0, 'EL5_RELATIVE_TO_PREVIOUS': 0, 'EL5_SHAPE': 2, 'EL5_THICKNESS': 1000, 'ELECTRON_SIGMAS': 4, 'HORIZONTAL_ACCEPTANCE': 2.0, 'INTERPOLATION_METHOD': 2, 'INTERPOLATION_OR_HISTOGRAMMING': 0, 'KX': 0.0, 'KY': 2.432, 'NELEMENTS': 1, 'NUMBER_OF_HARMONICS': -77.0, 'NUMBER_OF_PERIODS': 38, 'NUMBER_OF_POINTS_H': 45, 'NUMBER_OF_POINTS_V': 45, 'ORIENTATION_LOGIC': 1, 'PERIOD_LENGTH': 0.042, 'PLOT_MODE': 2, 'RATIO_PIXELS_0': 1.0, 'RATIO_PIXELS_1': 1.0, 'RAY_TRACING_IMAGE': 1, 'RAY_TRACING_RUNS': 5, 'RAY_TRACING_SEED': 123456, 'RING_CURRENT': 0.2, 'RING_ENERGY': 6.0, 'SHOW_URGENT_PLOTS': 0, 'SIGMAX': 0.0301836, 'SIGMAXP': 0.00436821, 'SIGMAY': 0.00363641, 'SIGMAYP': 0.00137498, 'SOURCE_SCREEN_DISTANCE': 30.0, 'VERTICAL_ACCEPTANCE': 1.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x8b\x00\x00\x00\xb4\x00\x00\x0f\xd9\x00\x00\x03\xb2\x00\x00\n\x8b\x00\x00\x00\xd3\x00\x00\x0f\xd9\x00\x00\x03\xb2\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x8b\x00\x00\x00\xd3\x00\x00\x0f\xd9\x00\x00\x03\xb2', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'DEBUG_RUN_URGENT': 0, 'DO_PLOT_GRID': 0, 'DUMP_ANSYS_FILES': 0, 'EL0_ANG': 0.0, 'EL0_COATING': 3, 'EL0_P_FOCUS': 15.0, 'EL0_P_POSITION': 29.0, 'EL0_Q_FOCUS': 5.0, 'EL0_Q_POSITION': 1.0, 'EL0_RELATIVE_TO_PREVIOUS': 2, 'EL0_SHAPE': 8, 'EL0_THICKNESS': 300000.0, 'EL1_ANG': 89.82811266, 'EL1_COATING': 9, 'EL1_P_FOCUS': 16.0, 'EL1_P_POSITION': 0.0, 'EL1_Q_FOCUS': 16.0, 'EL1_Q_POSITION': 1.0, 'EL1_RELATIVE_TO_PREVIOUS': 2, 'EL1_SHAPE': 2, 'EL1_THICKNESS': 1000, 'EL2_ANG': 88.75, 'EL2_COATING': 9, 'EL2_P_FOCUS': 10.0, 'EL2_P_POSITION': 10.0, 'EL2_Q_FOCUS': 10.0, 'EL2_Q_POSITION': 0.0, 'EL2_RELATIVE_TO_PREVIOUS': 0, 'EL2_SHAPE': 2, 'EL2_THICKNESS': 1000, 'EL3_ANG': 88.75, 'EL3_COATING': 9, 'EL3_P_FOCUS': 10.0, 'EL3_P_POSITION': 10.0, 'EL3_Q_FOCUS': 10.0, 'EL3_Q_POSITION': 0.0, 'EL3_RELATIVE_TO_PREVIOUS': 0, 'EL3_SHAPE': 2, 'EL3_THICKNESS': 1000, 'EL4_ANG': 88.75, 'EL4_COATING': 9, 'EL4_P_FOCUS': 10.0, 'EL4_P_POSITION': 10.0, 'EL4_Q_FOCUS': 10.0, 'EL4_Q_POSITION': 0.0, 'EL4_RELATIVE_TO_PREVIOUS': 0, 'EL4_SHAPE': 2, 'EL4_THICKNESS': 1000, 'EL5_ANG': 88.75, 'EL5_COATING': 9, 'EL5_P_FOCUS': 10.0, 'EL5_P_POSITION': 10.0, 'EL5_Q_FOCUS': 10.0, 'EL5_Q_POSITION': 0.0, 'EL5_RELATIVE_TO_PREVIOUS': 0, 'EL5_SHAPE': 2, 'EL5_THICKNESS': 1000, 'ELECTRON_SIGMAS': 4, 'HORIZONTAL_ACCEPTANCE': 1.93, 'INTERPOLATION_METHOD': 2, 'INTERPOLATION_OR_HISTOGRAMMING': 0, 'KX': 0.0, 'KY': 2.432, 'NELEMENTS': 2, 'NUMBER_OF_HARMONICS': -77.0, 'NUMBER_OF_PERIODS': 38, 'NUMBER_OF_POINTS_H': 45, 'NUMBER_OF_POINTS_V': 45, 'ORIENTATION_LOGIC': 1, 'PERIOD_LENGTH': 0.042, 'PLOT_MODE': 2, 'RATIO_PIXELS_0': 1.0, 'RATIO_PIXELS_1': 1.0, 'RAY_TRACING_IMAGE': 1, 'RAY_TRACING_RUNS': 6, 'RAY_TRACING_SEED': 123456, 'RING_CURRENT': 0.2, 'RING_ENERGY': 6.0, 'SHOW_URGENT_PLOTS': 0, 'SIGMAX': 0.0301836, 'SIGMAXP': 0.00436821, 'SIGMAY': 0.00363641, 'SIGMAYP': 0.00137498, 'SOURCE_SCREEN_DISTANCE': 29.0, 'VERTICAL_ACCEPTANCE': 0.97, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bH\x00\x00\x00\x90\x00\x00\x10\x96\x00\x00\x03\x8e\x00\x00\x0bH\x00\x00\x00\xaf\x00\x00\x10\x96\x00\x00\x03\x8e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0bH\x00\x00\x00\xaf\x00\x00\x10\x96\x00\x00\x03\x8e', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 7.0, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Si', 'EL1_ROU': 0.0, 'EL1_THI': 0.2, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb0\x00\x00\x00\x8b\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.1, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.1, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb0\x00\x00\x00\x8b\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DENSITY_E': '?', 'DENSITY_O': '?', 'DENSITY_S': '?', 'DUMP_TO_FILE': 0, 'ENERGY': 1000.0, 'ENERGY_END': 30000.0, 'ENERGY_FLAG': 1, 'ENERGY_N': 1000, 'FILE_NAME': 'multilayer.h5', 'GAMMA': 0.5, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MATERIAL_E': 'W', 'MATERIAL_O': 'Si', 'MATERIAL_S': 'Si', 'NLAYERS': 50, 'ROUGHNESS_E': 2.0, 'ROUGHNESS_O': 2.0, 'ROUGHNESS_S': 2.0, 'THETA': 1.4, 'THETA_END': 6.0, 'THETA_FLAG': 0, 'THETA_N': 600, 'THICKNESS': 50.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b!\x00\x00\x00\x8e\x00\x00\x10H\x00\x00\x03\x8c\x00\x00\x0b!\x00\x00\x00\xad\x00\x00\x10H\x00\x00\x03\x8c\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b!\x00\x00\x00\xad\x00\x00\x10H\x00\x00\x03\x8c', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.002, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 0.9, 'METHOD': 2, 'NPERIODS': 38, 'PERIODID': 0.042, 'PHOTONENERGYMAX': 30000.0, 'PHOTONENERGYMIN': 1000.0, 'PHOTONENERGYPOINTS': 1000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b_\x00\x00\x00\x9e\x00\x00\x10\x86\x00\x00\x03\x9c\x00\x00\x0b_\x00\x00\x00\xbd\x00\x00\x10\x86\x00\x00\x03\x9c\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b_\x00\x00\x00\xbd\x00\x00\x10\x86\x00\x00\x03\x9c', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASVSwMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwPZmx1eF9tbF9wbG90LnB5lIwGc2NyaXB0lFi7AQAAZnJvbSBzcnhyYXlsaWIucGxvdC5n
b2wgaW1wb3J0IHBsb3QKaW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKCmVWXzEgPSBp
bl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDBdCgpyZWZfbWwgPSBpbl9v
YmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgplVl8yID0gaW5fb2JqZWN0
XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKZmx1eCA9IGluX29iamVjdF8yLmdl
dF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMV0KCnBsb3QoZVZfMSxmbHV4LGVWXzIsZmx1eCpy
ZWZfbWwseGxvZz1GYWxzZSx5bG9nPUZhbHNlLHh0aXRsZT0iUGhvdG9uIGVuZXJneSBbZVZdIix5
dGl0bGU9IkZsdXggW1Bob3Qvc2VjLzAuMSVid10iLGxlZ2VuZD1bIlNvdXJjZSIsICJBZnRlciBN
dWx0aWxheWVyIHJlZmxlY3Rpb24iXSmUjAVmbGFnc5RLAIwIZmlsZW5hbWWUjDIvaG9tZS9lc3Jm
L3JleWVzaGVyL09BU1lTL1Rvb2xzX1hPUFBZL0ZsdXhfcGxvdC5weZR1YmGME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAC/EAAAC3AAAPEAAAAy0AAAvxAAAA1gAADxAAAAMtAAAAAQAA
AAAHgAAAC/EAAADWAAAPEAAAAy2UjA1zcGxpdHRlclN0YXRllE6MC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="27" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DENSITY_E': '?', 'DENSITY_O': '?', 'DENSITY_S': '?', 'DUMP_TO_FILE': 0, 'ENERGY': 1000.0, 'ENERGY_END': 16000.0, 'ENERGY_FLAG': 1, 'ENERGY_N': 100, 'FILE_NAME': 'multilayer.h5', 'GAMMA': 0.5, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MATERIAL_E': 'W', 'MATERIAL_O': 'Si', 'MATERIAL_S': 'Si', 'NLAYERS': 15, 'ROUGHNESS_E': 0.0, 'ROUGHNESS_O': 0.0, 'ROUGHNESS_S': 0.0, 'THETA': 1.4, 'THETA_END': 2.0, 'THETA_FLAG': 1, 'THETA_N': 100, 'THICKNESS': 50.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x1d\x00\x00\x00\x8b\x00\x00\x0fD\x00\x00\x03\x89\x00\x00\n\x1d\x00\x00\x00\xaa\x00\x00\x0fD\x00\x00\x03\x89\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x1d\x00\x00\x00\xaa\x00\x00\x0fD\x00\x00\x03\x89', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 4.5, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Al', 'EL1_ROU': 2.0, 'EL1_THI': 0.2, 'EL2_ANG': 7.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Si', 'EL2_ROU': 2.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 1000, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 1, 'SOURCE': 2, 'SOURCE_FILE': 'liquid_metal_jet_spectrum.dat', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b5\x00\x00\x00\xf7\x00\x00\x0f\xea\x00\x00\x03\xf5\x00\x00\x0b5\x00\x00\x01\x16\x00\x00\x0f\xea\x00\x00\x03\xf5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b5\x00\x00\x01\x16\x00\x00\x0f\xea\x00\x00\x03\xf5', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 40000.0, 'ENER_MIN': 4000.0, 'ENER_N': 2000, 'ENER_SELECTED': 6300.0, 'FILE_DUMP': 0, 'H_MILLER': 3, 'K_MILLER': 3, 'L_MILLER': 3, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.2, 'ML_H5_FILE': '&lt;none&gt;', 'N_REFLECTIONS': 1, 'POLARIZATION': 0, 'SOURCE': 1, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'controlAreaVisible': True, 'external_reflectivity_file': 'SiC_Pt_bilayer.txt', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\x06\x00\x00\x00\xc6\x00\x00\x10-\x00\x00\x03\xc4\x00\x00\x0b\x06\x00\x00\x00\xe5\x00\x00\x10-\x00\x00\x03\xc4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b\x06\x00\x00\x00\xe5\x00\x00\x10-\x00\x00\x03\xc4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 25000.0, 'ENER_MIN': 30.0, 'ENER_N': 2000, 'ENER_SELECTED': 6300.0, 'FILE_DUMP': 0, 'H_MILLER': 3, 'K_MILLER': 3, 'L_MILLER': 3, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.2, 'ML_H5_FILE': '&lt;none&gt;', 'N_REFLECTIONS': 1, 'POLARIZATION': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'controlAreaVisible': True, 'external_reflectivity_file': 'xoppy_reflectivity_1686529015184.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nZ\x00\x00\x00\xb2\x00\x00\x0f\x81\x00\x00\x03\xb0\x00\x00\nZ\x00\x00\x00\xd1\x00\x00\x0f\x81\x00\x00\x03\xb0\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\nZ\x00\x00\x00\xd1\x00\x00\x0f\x81\x00\x00\x03\xb0', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="31" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 4.5, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Kapton Polyimide Film', 'EL1_ROU': 0.0, 'EL1_THI': 0.02, 'EL2_ANG': 7.0, 'EL2_DEN': '?', 'EL2_FLAG': 0, 'EL2_FOR': 'Air, Dry (near sea level)', 'EL2_ROU': 2.0, 'EL2_THI': 500.0, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 30000.0, 'ENER_MIN': 1000.0, 'ENER_N': 1000, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 1, 'PLOT_SETS': 1, 'SOURCE': 0, 'SOURCE_FILE': 'liquid_test_spectrum.dat', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xf8\x00\x00\x00\xb2\x00\x00\x10\xad\x00\x00\x03\xb0\x00\x00\x0b\xf8\x00\x00\x00\xd1\x00\x00\x10\xad\x00\x00\x03\xb0\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b\xf8\x00\x00\x00\xd1\x00\x00\x10\xad\x00\x00\x03\xb0', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="32" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 40000.0, 'ENER_MIN': 4000.0, 'ENER_N': 2000, 'ENER_SELECTED': 6300.0, 'FILE_DUMP': 0, 'H_MILLER': 3, 'K_MILLER': 3, 'L_MILLER': 3, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.2, 'ML_H5_FILE': '&lt;none&gt;', 'N_REFLECTIONS': 1, 'POLARIZATION': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 4, 'controlAreaVisible': True, 'external_reflectivity_file': 'SiC_Pt_bilayer.txt', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\x06\x00\x00\x00\xc6\x00\x00\x10-\x00\x00\x03\xc4\x00\x00\x0b\x06\x00\x00\x00\xe5\x00\x00\x10-\x00\x00\x03\xc4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b\x06\x00\x00\x00\xe5\x00\x00\x10-\x00\x00\x03\xc4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="33" format="pickle">gASVqwYAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwOMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwTZ2V0X3NjaG9vbF9maWxlcy5weZSMBnNjcmlwdJRYSwUAAGltcG9ydCByZXF1ZXN0cwpp
bXBvcnQgb3MKCmRlZiBkb3dubG9hZF9maWxlKHVybCwgc2F2ZV9wYXRoKToKICAgICIiIgogICAg
RG93bmxvYWQgQi1maWxlcwogICAgdXJsOiBGdWxsIHJhdyBHaXRIdWIgVVJMCiAgICBzYXZlX3Bh
dGg6IFBhdGggd2hlcmUgdG8gc2F2ZSB0aGUgZmlsZSAoaW5jbHVkaW5nIGZpbGVuYW1lKQogICAg
IiIiCiAgICB0cnk6CiAgICAgICAgIyBEb3dubG9hZCBmaWxlIHdpdGggcmVzcG9uc2UgbGlicmFy
eQogICAgICAgIHJlc3BvbnNlID0gcmVxdWVzdHMuZ2V0KHVybCkKICAgICAgICByZXNwb25zZS5y
YWlzZV9mb3Jfc3RhdHVzKCkKICAgICAgICAKICAgICAgICAjIENyZWF0ZSBkaXJlY3RvcnkgaWYg
bmVlZGVkCiAgICAgICAgb3MubWFrZWRpcnMob3MucGF0aC5kaXJuYW1lKHNhdmVfcGF0aCksIGV4
aXN0X29rPVRydWUpCiAgICAgICAgCiAgICAgICAgIyBXcml0ZSBjb250ZW50IG9uIGZpbGUKICAg
ICAgICB3aXRoIG9wZW4oc2F2ZV9wYXRoLCAnd2InKSBhcyBmaWxlOgogICAgICAgICAgICBmaWxl
LndyaXRlKHJlc3BvbnNlLmNvbnRlbnQpCiAgICAgICAgCiAgICAgICAgcHJpbnQoZiLinIXwn5K+
IERvd25sb2FkZWQ6IHtzYXZlX3BhdGh9ICh7bGVuKHJlc3BvbnNlLmNvbnRlbnQpfSBieXRlcyki
KQogICAgICAgIHJldHVybiBUcnVlCiAgICAgICAgCiAgICBleGNlcHQgcmVxdWVzdHMuZXhjZXB0
aW9ucy5SZXF1ZXN0RXhjZXB0aW9uIGFzIGU6CiAgICAgICAgcHJpbnQoZiLinYwgRmFpbGVkOiB7
ZX0iKQogICAgICAgIHJldHVybiBGYWxzZQoKIyBEb3dubG9hZCBtYWduZXRpYyBmaWxlcwojIExp
cXVpZCBtZXRhbCBqZXQgc3BlY3RydW0gZnJvbTogRC4gSC4gTGFyc3NvbiBldCBhbC4KIyBodHRw
czovL2RvaS5vcmcvMTAuMTA2My8xLjM2NjQ4NzAgCgpyYXdfdXJsX2JlYXRzID0gImh0dHBzOi8v
cmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9vYXN5cy1raXQvb2FzeXNfc2Nob29sX2VvczI2L3Jl
ZnMvaGVhZHMvbWFpbi9qdWFucmV5L2xpcXVpZF9tZXRhbF9qZXRfc3BlY3RydW0uZGF0Igpkb3du
bG9hZF9maWxlKHJhd191cmxfYmVhdHMsICIuL2xpcXVpZF9tZXRhbF9qZXRfc3BlY3RydW0uZGF0
IikKCiMgUmVmbGVjdGl2aXR5IGNhbGN1bGF0ZWQgdXNpbmcgRGF2aWQgTC4gV2luZHQgSU1EIGNv
ZGUgCgpyYXdfdXJsX2JlYXRzID0gImh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9v
YXN5cy1raXQvb2FzeXNfc2Nob29sX2VvczI2L3JlZnMvaGVhZHMvbWFpbi9qdWFucmV5L1NpQ19Q
dF9iaWxheWVyX3JlZmxlYy50eHQiCmRvd25sb2FkX2ZpbGUocmF3X3VybF9iZWF0cywgIi4vU2lD
X1B0X2JpbGF5ZXJfcmVmbGVjLnR4dCIpCgoKlIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACoEAAAA8AAAPHwAAA9kAAAqBAAAAWwAADx8A
AAPZAAAAAQAAAAAHgAAACoEAAABbAAAPHwAAA9mUjA1zcGxpdHRlclN0YXRllE6MC19fdmVyc2lv
bl9flEsBdS4=
</properties>
		<properties node_id="34" format="literal">{'CONVOLUTION': 1, 'DISTANCE': 15.0, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'FIELD': 0, 'FILE': 'Bz_BEATS.dat', 'H5_FILE_DUMP': 0, 'HSLITPOINTS': 500, 'KV': 20.4911, 'NPERIODS': 6.0, 'NTRAJPOINTS': 1001, 'PASSEPARTOUT': 3.0, 'PERIODID': 0.15, 'PHOTONENERGYMAX': 100100.0, 'PHOTONENERGYMIN': 100.0, 'PHOTONENERGYPOINTS': 101, 'POLARIZATION': 0, 'SHIFT_BETAX_FLAG': 1, 'SHIFT_BETAX_VALUE': 0.0, 'SHIFT_X_FLAG': 0, 'SHIFT_X_VALUE': 0.0, 'VSLITPOINTS': 500, 'bm_divergence': 0.002, 'bm_magnetic_field': 1.42, 'bm_magnetic_radius': 7.047, 'controlAreaVisible': True, 'h5_entry_name': 'XOPPY_RADIATION', 'h5_file': 'wiggler_radiation.h5', 'h5_initialize': True, 'h5_parameters': None, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\x17\x00\x00\x00q\x00\x00\x11&gt;\x00\x00\x03o\x00\x00\x0c\x17\x00\x00\x00\x90\x00\x00\x11&gt;\x00\x00\x03o\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0c\x17\x00\x00\x00\x90\x00\x00\x11&gt;\x00\x00\x03o', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="35" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 2.5, 'EL1_DEF': 1, 'EL1_DEN': '?', 'EL1_FLAG': 2, 'EL1_FOR': 'Rh', 'EL1_GAPSHAPE': 0, 'EL1_HGAP': 15.0, 'EL1_HGAPCENTER': 0.0, 'EL1_HMAG': 1.0, 'EL1_HROT': 0.0, 'EL1_ROU': 0.0, 'EL1_SLIT_CROP': 0, 'EL1_THI': 0.5, 'EL1_VGAP': 10.0, 'EL1_VGAPCENTER': 0.0, 'EL1_VMAG': 1.0, 'EL1_VROT': 0.0, 'FILE_DUMP': 0, 'FILE_INPUT_FLAG': 0, 'FILE_INPUT_NAME': 'power3Dcomponent_in.h5', 'FILE_NAME': 'power3Dcomponent.h5', 'INPUT_BEAM_FILE': 'undulator_radiation.h5', 'INPUT_BEAM_FROM': 0, 'INTERPOLATION_FACTOR_H': 1.0, 'INTERPOLATION_FACTOR_V': 1.0, 'INTERPOLATION_FLAG': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'PLOT_SETS': 3, 'controlAreaVisible': True, 'external_reflectivity_file': '&lt;none&gt;', 'multilayer_file': '&lt;none&gt;', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x01\x00\x00\x00\xb5\x00\x00\x0f(\x00\x00\x03\xb3\x00\x00\n\x01\x00\x00\x00\xd4\x00\x00\x0f(\x00\x00\x03\xb3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x01\x00\x00\x00\xd4\x00\x00\x0f(\x00\x00\x03\xb3', 'thin_object_back_profile_file': '&lt;none&gt;', 'thin_object_back_profile_flag': 0, 'thin_object_file': '&lt;none&gt;', 'thin_object_thickness_outside_file_area': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="36" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 2.5, 'EL1_DEF': 1, 'EL1_DEN': '3.25', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_GAPSHAPE': 0, 'EL1_HGAP': 20.0, 'EL1_HGAPCENTER': 0.0, 'EL1_HMAG': 1.0, 'EL1_HROT': 0.0, 'EL1_ROU': 0.0, 'EL1_SLIT_CROP': 0, 'EL1_THI': 0.05, 'EL1_VGAP': 20.0, 'EL1_VGAPCENTER': 0.0, 'EL1_VMAG': 1.0, 'EL1_VROT': 0.0, 'FILE_DUMP': 0, 'FILE_INPUT_FLAG': 0, 'FILE_INPUT_NAME': 'power3Dcomponent_in.h5', 'FILE_NAME': 'power3Dcomponent.h5', 'INPUT_BEAM_FILE': 'undulator_radiation.h5', 'INPUT_BEAM_FROM': 0, 'INTERPOLATION_FACTOR_H': 1.0, 'INTERPOLATION_FACTOR_V': 1.0, 'INTERPOLATION_FLAG': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'PLOT_SETS': 2, 'controlAreaVisible': True, 'external_reflectivity_file': '&lt;none&gt;', 'multilayer_file': '&lt;none&gt;', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x01\x00\x00\x00\xb5\x00\x00\x0f(\x00\x00\x03\xb3\x00\x00\n\x01\x00\x00\x00\xd4\x00\x00\x0f(\x00\x00\x03\xb3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x01\x00\x00\x00\xd4\x00\x00\x0f(\x00\x00\x03\xb3', 'thin_object_back_profile_file': '&lt;none&gt;', 'thin_object_back_profile_flag': 0, 'thin_object_file': '&lt;none&gt;', 'thin_object_thickness_outside_file_area': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="37" format="literal">{'CUR': 400.0, 'D': 0.0, 'EMAX': 200000.0, 'EMIN': 1000.0, 'ENERGY': 2.4, 'KX': 0.0, 'KY': 12.0, 'N': 24.0, 'NEE': 1000, 'NXP': 51, 'NYP': 51, 'PERIOD': 6.4, 'XPC': 0.0, 'XPS': 2.0, 'YPC': 0.0, 'YPS': 0.2, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xc6\x00\x00\x00h\x00\x00\x10\xed\x00\x00\x03f\x00\x00\x0b\xc6\x00\x00\x00\x87\x00\x00\x10\xed\x00\x00\x03f\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b\xc6\x00\x00\x00\x87\x00\x00\x10\xed\x00\x00\x03f', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="38" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.5, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xf6\x00\x00\x00t\x00\x00\x10\x1d\x00\x00\x03r\x00\x00\n\xf6\x00\x00\x00\x93\x00\x00\x10\x1d\x00\x00\x03r\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xf6\x00\x00\x00\x93\x00\x00\x10\x1d\x00\x00\x03r', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="39" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 2.4, 'EL1_DEN': '3.52', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.05, 'EL2_ANG': 2.4, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Pt', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 1, 'PLOT_SETS': 1, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04j\x00\x00\x01\x13\x00\x00\t\x91\x00\x00\x04\x11\x00\x00\x04j\x00\x00\x012\x00\x00\t\x91\x00\x00\x04\x11\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04j\x00\x00\x012\x00\x00\t\x91\x00\x00\x04\x11', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="40" format="literal">{'CONVOLUTION': 1, 'DISTANCE': 15.0, 'ELECTRONCURRENT': 0.4, 'ELECTRONENERGY': 2.4, 'FIELD': 0, 'FILE': '', 'H5_FILE_DUMP': 0, 'HSLITPOINTS': 400, 'KV': 16.5, 'NPERIODS': 7.0, 'NTRAJPOINTS': 1001, 'PASSEPARTOUT': 2.0, 'PERIODID': 0.0964, 'PHOTONENERGYMAX': 60000.0, 'PHOTONENERGYMIN': 2000.0, 'PHOTONENERGYPOINTS': 201, 'POLARIZATION': 0, 'SHIFT_BETAX_FLAG': 1, 'SHIFT_BETAX_VALUE': 0.0, 'SHIFT_X_FLAG': 1, 'SHIFT_X_VALUE': 0.0, 'VSLITPOINTS': 800, 'bm_divergence': 0.001, 'bm_magnetic_field': 1.001, 'bm_magnetic_radius': 10.0, 'controlAreaVisible': True, 'h5_entry_name': 'XOPPY_RADIATION', 'h5_file': 'wiggler_radiation.h5', 'h5_initialize': True, 'h5_parameters': None, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bz\x00\x00\x00|\x00\x00\x10\xa1\x00\x00\x03z\x00\x00\x0bz\x00\x00\x00\x9b\x00\x00\x10\xa1\x00\x00\x03z\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0bz\x00\x00\x00\x9b\x00\x00\x10\xa1\x00\x00\x03z', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="41" format="pickle">gASVGQMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwWYXBlcnR1cmVfcHJvamVjdGlvbi5weZSMBnNjcmlwdJRYggEAAGltcG9ydCBudW1weSBh
cyBucAoKZGlzdCA9IDE1LjAgIyBkaXN0YW5jZSB0byBvcHRpY2FsIGVsZW1lbnQgKG0pCgpoX2Fu
ZyA9IDEuMGUtMyAjIGhvcml6b250YWwgYXBlcnR1cmUgKHJhZCkKdl9hbmcgPSAwLjE1ZS0zICMg
dmVydGljYWwgYXBlcnR1cmUgKG0pCgoKaF9hcGVydHVyZSA9IDIqZGlzdCAqIG5wLnRhbihoX2Fu
Zy8yKQp2X2FwZXJ0dXJlID0gMipkaXN0ICogbnAudGFuKHZfYW5nLzIpCgpwcmludChmJ0hvcml6
b250YWwgYXBlcnR1cmUgYXQge2Rpc3R9IG0gOiB7cm91bmQoaF9hcGVydHVyZSoxZTMsMyl9IG1t
IOKbqe+4jycpCnByaW50KGYnVmVydGljYWwgYXBlcnR1cmUgYXQge2Rpc3R9IG0gOiB7cm91bmQo
dl9hcGVydHVyZSoxZTMsMyl9IG1tIOKbqe+4jycplIwFZmxhZ3OUSwCMCGZpbGVuYW1llIwyL2hv
bWUvZXNyZi9yZXllc2hlci9PQVNZUy9Ub29sc19YT1BQWS9GbHV4X3Bsb3QucHmUdWJhjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAzYAAABKQAAD/cAAAOfAAAM2AAAAUgAAA/3AAAD
nwAAAAEAAAAAB4AAAAzYAAABSAAAD/cAAAOflIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25f
X5RLAXUu
</properties>
		<properties node_id="42" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 2.5, 'EL1_DEF': 1, 'EL1_DEN': '3.25', 'EL1_FLAG': 2, 'EL1_FOR': 'C', 'EL1_GAPSHAPE': 0, 'EL1_HGAP': 15.0, 'EL1_HGAPCENTER': 0.0, 'EL1_HMAG': 1.0, 'EL1_HROT': 0.0, 'EL1_ROU': 0.0, 'EL1_SLIT_CROP': 0, 'EL1_THI': 0.05, 'EL1_VGAP': 2.5, 'EL1_VGAPCENTER': 0.0, 'EL1_VMAG': 1.0, 'EL1_VROT': 0.0, 'FILE_DUMP': 0, 'FILE_INPUT_FLAG': 0, 'FILE_INPUT_NAME': 'power3Dcomponent_in.h5', 'FILE_NAME': 'power3Dcomponent.h5', 'INPUT_BEAM_FILE': 'undulator_radiation.h5', 'INPUT_BEAM_FROM': 0, 'INTERPOLATION_FACTOR_H': 1.0, 'INTERPOLATION_FACTOR_V': 1.0, 'INTERPOLATION_FLAG': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'PLOT_SETS': 3, 'controlAreaVisible': True, 'external_reflectivity_file': '&lt;none&gt;', 'multilayer_file': '&lt;none&gt;', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x01\x00\x00\x00\xb5\x00\x00\x0f(\x00\x00\x03\xb3\x00\x00\n\x01\x00\x00\x00\xd4\x00\x00\x0f(\x00\x00\x03\xb3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x01\x00\x00\x00\xd4\x00\x00\x0f(\x00\x00\x03\xb3', 'thin_object_back_profile_file': '&lt;none&gt;', 'thin_object_back_profile_flag': 0, 'thin_object_file': '&lt;none&gt;', 'thin_object_thickness_outside_file_area': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="43" format="literal">{'CURRENT': 400.0, 'ENERGY': 2.4, 'FIELD': 0, 'FILE': 'XAS-mW_mag_field_oasys.csv', 'K': 16.5, 'NPERIODS': 7, 'NPOINTS': 500, 'NTRAJPOINTS': 101, 'PHOT_ENERGY_MAX': 100000.0, 'PHOT_ENERGY_MIN': 100.0, 'SHIFT_BETAX_FLAG': 0, 'SHIFT_BETAX_VALUE': 0.0, 'SHIFT_X_FLAG': 0, 'SHIFT_X_VALUE': 0.0, 'SLIT_CENTER_H_MM': 0.0, 'SLIT_CENTER_V_MM': 0.0, 'SLIT_D': 15.0, 'SLIT_FLAG': 1, 'SLIT_HEIGHT_V_MM': 2.5, 'SLIT_NY': 101, 'SLIT_POINTS_FACTOR': 1, 'SLIT_WIDTH_H_MM': 15.0, 'TRAJ_RESAMPLING_FACTOR': 10000.0, 'ULAMBDA': 0.0964, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\x94\x00\x00\x00|\x00\x00\x10I\x00\x00\x03z\x00\x00\x0b\x94\x00\x00\x00\x9b\x00\x00\x10I\x00\x00\x03z\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b\x94\x00\x00\x00\x9b\x00\x00\x10I\x00\x00\x03z', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="44" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 2.4, 'EL1_DEF': 1, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Pt', 'EL1_GAPSHAPE': 0, 'EL1_HGAP': 80.0, 'EL1_HGAPCENTER': 0.0, 'EL1_HMAG': 1.0, 'EL1_HROT': 0.0, 'EL1_ROU': 0.0, 'EL1_SLIT_CROP': 0, 'EL1_THI': 0.05, 'EL1_VGAP': 1200.0, 'EL1_VGAPCENTER': 0.0, 'EL1_VMAG': 1.0, 'EL1_VROT': 0.0, 'FILE_DUMP': 0, 'FILE_INPUT_FLAG': 0, 'FILE_INPUT_NAME': 'power3Dcomponent_in.h5', 'FILE_NAME': 'power3Dcomponent.h5', 'INPUT_BEAM_FILE': 'undulator_radiation.h5', 'INPUT_BEAM_FROM': 0, 'INTERPOLATION_FACTOR_H': 1.0, 'INTERPOLATION_FACTOR_V': 1.0, 'INTERPOLATION_FLAG': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'PLOT_SETS': 2, 'controlAreaVisible': True, 'external_reflectivity_file': '&lt;none&gt;', 'multilayer_file': '&lt;none&gt;', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x01\x00\x00\x00\xb5\x00\x00\x0f(\x00\x00\x03\xb3\x00\x00\n\x01\x00\x00\x00\xd4\x00\x00\x0f(\x00\x00\x03\xb3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x01\x00\x00\x00\xd4\x00\x00\x0f(\x00\x00\x03\xb3', 'thin_object_back_profile_file': '&lt;none&gt;', 'thin_object_back_profile_flag': 0, 'thin_object_file': '&lt;none&gt;', 'thin_object_thickness_outside_file_area': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="45" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.002, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 0.8, 'METHOD': 2, 'NPERIODS': 38, 'PERIODID': 0.042, 'PHOTONENERGYMAX': 7500.0, 'PHOTONENERGYMIN': 4000.0, 'PHOTONENERGYPOINTS': 1000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b_\x00\x00\x00\x9e\x00\x00\x10\x86\x00\x00\x03\x9c\x00\x00\x0b_\x00\x00\x00\xbd\x00\x00\x10\x86\x00\x00\x03\x9c\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b_\x00\x00\x00\xbd\x00\x00\x10\x86\x00\x00\x03\x9c', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="46" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 2.5, 'EL1_DEF': 1, 'EL1_DEN': '3.25', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_GAPSHAPE': 0, 'EL1_HGAP': 20.0, 'EL1_HGAPCENTER': 0.0, 'EL1_HMAG': 1.0, 'EL1_HROT': 0.0, 'EL1_ROU': 0.0, 'EL1_SLIT_CROP': 0, 'EL1_THI': 0.05, 'EL1_VGAP': 5.0, 'EL1_VGAPCENTER': 0.0, 'EL1_VMAG': 1.0, 'EL1_VROT': 0.0, 'FILE_DUMP': 0, 'FILE_INPUT_FLAG': 0, 'FILE_INPUT_NAME': 'power3Dcomponent_in.h5', 'FILE_NAME': 'power3Dcomponent.h5', 'INPUT_BEAM_FILE': 'undulator_radiation.h5', 'INPUT_BEAM_FROM': 0, 'INTERPOLATION_FACTOR_H': 1.0, 'INTERPOLATION_FACTOR_V': 1.0, 'INTERPOLATION_FLAG': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'PLOT_SETS': 2, 'controlAreaVisible': True, 'external_reflectivity_file': '&lt;none&gt;', 'multilayer_file': '&lt;none&gt;', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x01\x00\x00\x00\xb5\x00\x00\x0f(\x00\x00\x03\xb3\x00\x00\n\x01\x00\x00\x00\xd4\x00\x00\x0f(\x00\x00\x03\xb3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x01\x00\x00\x00\xd4\x00\x00\x0f(\x00\x00\x03\xb3', 'thin_object_back_profile_file': '&lt;none&gt;', 'thin_object_back_profile_flag': 0, 'thin_object_file': '&lt;none&gt;', 'thin_object_thickness_outside_file_area': 0.0, 'view_type': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
