<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="🔮EOS26_XOPPY_optical_elements_crystals" description="EOS26_XOPPY_optical_elements: &#10;&#10;- Examples on XOPPY Crystals systems&#10;- Hands-on crystal systems" working_directory="C:\Users\juan.reyesherrera\Oasys\EOS_2026">
	<nodes>
		<node id="0" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL" position="(-669.0, 159.0)" />
		<node id="1" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title=" Calculate rocking 🎸  curve" position="(-516.0, 157.0)" />
		<node id="2" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL" position="(-912.0, 19.0)" />
		<node id="3" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL" position="(-914.0, 226.0)" />
		<node id="4" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum" position="(-885.0, 784.0)" />
		<node id="5" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="Primary Mirrors" position="(-739.0, 783.0)" />
		<node id="6" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(-605.0, 782.0)" />
		<node id="7" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="KB Mirrors" position="(-477.0, 782.0)" />
		<node id="8" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL Si(111) 3 keV" position="(-869.0, 511.0)" />
		<node id="9" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL Si(333) 30 keV" position="(-713.0, 513.0)" />
		<node id="10" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL (333) Angular scan" position="(-743.0, -16.0)" />
		<node id="11" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum 3.0 keV 3rd harmonic" position="(-174.0, 181.0)" />
		<node id="12" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum 9.0 keV 9th harmonic" position="(-172.0, 315.0)" />
		<node id="13" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum K=1.72413" position="(-171.0, 39.0)" />
		<node id="14" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Si(111) DCM" position="(-31.0, 181.0)" />
		<node id="15" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="KB mirrors" position="(88.0, 181.0)" />
		<node id="16" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Si(333) reflection" position="(-33.0, 315.0)" />
		<node id="17" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="KB mirrors" position="(86.0, 315.0)" />
		<node id="18" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL Si(111) 3 keV " position="(-21.0, 38.0)" />
		<node id="19" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL Si(111) 3 keV (2)" position="(123.0, 40.0)" />
		<node id="20" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="🌮Get_K_value" position="(-285.0, 32.0)" />
		<node id="21" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Calculate ratios 🚀" position="(349.0, 255.0)" />
		<node id="22" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="HHS mirrors" position="(221.0, 378.0)" />
		<node id="23" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="HHS mirrors " position="(223.0, 148.0)" />
		<node id="24" name="MARE" qualified_name="orangecontrib.xoppy.widgets.optics.mare.OWmare" project_name="OASYS2-XOPPY" version="" title="MARE" position="(-104.0, 620.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="5" source_node_id="11" sink_node_id="14" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="6" source_node_id="14" sink_node_id="15" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="7" source_node_id="16" sink_node_id="17" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="8" source_node_id="12" sink_node_id="16" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="9" source_node_id="17" sink_node_id="22" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="10" source_node_id="15" sink_node_id="23" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="11" source_node_id="15" sink_node_id="21" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="12" source_node_id="17" sink_node_id="21" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
	</links>
	<annotations>
		<text id="0" type="text/markdown" rect="(-874.0, -137.0, 138.0, 43.0)" font-family="Helvetica" font-size="16">**Crystals**</text>
		<text id="1" type="text/plain" rect="(-958.0, 174.0, 118.0, 35.0)" font-family="Helvetica" font-size="16">Laue</text>
		<text id="2" type="text/plain" rect="(-951.0, -52.0, 66.0, 31.0)" font-family="Helvetica" font-size="16">Bragg</text>
		<text id="3" type="text/plain" rect="(-695.0, 56.0, 99.0, 79.0)" font-family="Helvetica" font-size="16">Rocking curve</text>
		<text id="4" type="text/markdown" rect="(-926.0, 672.0, 411.0, 54.0)" font-family="Segoe UI" font-size="16">**Calculate Flux at sample position**</text>
		<text id="5" type="text/plain" rect="(-964.0, 115.0, 111.0, 33.0)" font-family="Segoe UI" font-size="16">Angular scans</text>
		<text id="6" type="text/plain" rect="(-965.0, 396.0, 136.0, 54.0)" font-family="Segoe UI" font-size="16">Energy scans</text>
		<text id="7" type="text/markdown" rect="(-210.0, -93.0, 260.0, 72.0)" font-family="Segoe UI" font-size="16">**Si(111) High order reflection**</text>
		<text id="8" type="text/markdown" rect="(-195.0, 469.0, 314.0, 98.0)" font-family="Segoe UI" font-size="16">**Crystal multiple Bragg diffraction &amp; azimuthal orientation:**
- Spaghetti plots 🍝
- Crystal monochromator glitches</text>
		<text id="9" type="text/plain" rect="(-334.0, 294.0, 111.0, 59.0)" font-family="Segoe UI" font-size="16">ℹ️ this might take a while</text>
		<text id="10" type="text/markdown" rect="(-967.0, 64.0, 159.0, 38.0)" font-family="Segoe UI" font-size="16">**Example 3.1**</text>
		<text id="11" type="text/markdown" rect="(-954.0, 273.0, 132.0, 44.0)" font-family="Segoe UI" font-size="16">**Example 3.2**</text>
		<text id="12" type="text/markdown" rect="(-599.0, 61.0, 174.0, 49.0)" font-family="Segoe UI" font-size="16">**Example 3.3**</text>
		<text id="13" type="text/markdown" rect="(-961.0, 430.0, 141.0, 54.0)" font-family="Segoe UI" font-size="16">**Example 3.4**</text>
		<text id="14" type="text/markdown" rect="(-744.0, 436.0, 169.0, 42.0)" font-family="Segoe UI" font-size="16">**Example 3.5**</text>
		<text id="15" type="text/markdown" rect="(-903.0, 709.0, 293.0, 40.0)" font-family="Segoe UI" font-size="16">**Example 3.6**</text>
		<text id="16" type="text/markdown" rect="(-156.0, -51.0, 374.0, 45.0)" font-family="Segoe UI" font-size="16">**Example 3.7**</text>
		<text id="17" type="text/markdown" rect="(-4.0, 248.0, 204.0, 42.0)" font-family="Segoe UI" font-size="16">**Example 3.8**</text>
		<text id="18" type="text/markdown" rect="(0.0, 612.0, 191.0, 79.0)" font-family="Segoe UI" font-size="16">**Example 3.9**</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': 22000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 1, 'SCANFROM': -30.0, 'SCANPOINTS': 1000, 'SCANTO': 30.0, 'TEMPER': '1', 'THICKNESS': 0.1, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x8d\x00\x00\x00\xaf\x00\x00\x0f\xb4\x00\x00\x03\xad\x00\x00\n\x8d\x00\x00\x00\xce\x00\x00\x0f\xb4\x00\x00\x03\xad\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x8d\x00\x00\x00\xce\x00\x00\x0f\xb4\x00\x00\x03\xad', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVggwAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwZUm9ja/CfjrhfY3VydmVfY3J5c3RhbC5weZSMBnNjcmlwdJRY0QoAAGZyb20gc3J4cmF5
bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9ydCBudW1weSBhcyBucAoKIyBFeHAgZGF0YTog
RiBBIERpbG1hbmlhbiBldCBhbCAyMDAwIFBoeXMuIE1lZC4gQmlvbC4gNDUgOTMzICMKIyBodHRw
czovL2RvaS5vcmcvMTAuMTA4OC8wMDMxLTkxNTUvNDUvNC8zMDkgIwpleHBfYW5nID0gWy0xNC43
NTY2MTEyNywKICAgIC0xNC4yNzYyMDY2NiwKICAgIC0xMy43OTU2NjY0NiwKICAgIC0xMy4yNjY4
NTUyOSwKICAgIC0xMi43ODU3NzI3MiwKICAgIC0xMi4yNTY0MTkxOCwKICAgIC0xMS43NzQ2NTg2
NSwKICAgIC0xMS4yOTI2MjY5MywKICAgIC0xMC43NjI0NTk4MywKICAgIC0xMC4yODAxNTY5MywK
ICAgIC05Ljc0OTg1NDIzOCwKICAgIC05LjIxOTQxNTk1NywKICAgIC04Ljc4NTExMjgzNiwKICAg
IC04LjI1NDgxMDE0OCwKICAgIC03Ljc3MjM3MTY1LAogICAgLTcuMjkwMjA0MzM4LAogICAgLTYu
NzU5NzY2MDU4LAogICAgLTYuMjc3NDYzMTUzLAogICAgLTUuNzk1MTYwMjQ4LAogICAgLTUuMjY0
NzIxOTY3LAogICAgLTQuNzgyNTU0NjU1LAogICAgLTQuMjUyNTIzMTUyLAogICAgLTMuNzcwNDkx
NDMzLAogICAgLTMuMjg4MzI0MTIxLAogICAgLTIuNzU4MjkyNjE4LAogICAgLTIuMjc2Mzk2NDkx
LAogICAgLTEuNzQ2NjM2MTczLAogICAgLTEuMjY1MDExMjMyLAogICAgLTAuNzM1NzkzMjg1LAog
ICAgLTAuMjU0NzEwNzEzLAogICAgMC4yNzMxNTEzMDgsCiAgICAwLjgwMDE5OTc3MywKICAgIDEu
MjMwODQxODk0LAogICAgMS43NTcyMTIzOTcsCiAgICAyLjIzNTU4MzExNiwKICAgIDIuNzYxODE4
MDI2LAogICAgMy4yMzkzNzUxODksCiAgICAzLjcxNzA2Nzk0NSwKICAgIDQuMjQyODk2MDc3LAog
ICAgNC43Njg4NTk4MDIsCiAgICA1LjI0NjU1MjU1OCwKICAgIDUuNzI0NjUyMDkyLAogICAgNi4y
NTAzNDQ2MzEsCiAgICA2Ljc3NjMwODM1NiwKICAgIDcuMjA2MDAxMzI5LAogICAgNy43MzE4Mjk0
NjEsCiAgICA4LjIwOTUyMjIxNywKICAgIDguNzM1MjE0NzU2LAogICAgOS4yNjA5MDcyOTUsCiAg
ICA5LjY5MDczNTg2MSwKICAgIDEwLjIxNjI5MjgxLAogICAgMTAuNjkzOTg1NTYsCiAgICAxMS4y
MTk4MTM3LAogICAgMTEuNjk3NTA2NDUsCiAgICAxMi4xNzU2MDU5OSwKICAgIDEyLjY1NDI0Nzg5
LAogICAgMTMuMTgxNDMxOTUsCiAgICAxMy43MDg2MTYwMSwKICAgIDE0LjE4ODA3MTQ3LAogICAg
MTQuNjY3NTI2OTMsCiAgICBdCmV4cF9yYyA9IFsKICAgIDAuMDU1MzUzNDIyLAogICAgMC4wNjIw
OTY4OTQsCiAgICAwLjA3MTEwMDI0NCwKICAgIDAuMDg0NjE5NzMxLAogICAgMC4xMDI2NjI1ODcs
CiAgICAwLjEyNTIyMTU4MSwKICAgIDAuMTU0NTYzODIxLAogICAgMC4xODg0MjU4MTUsCiAgICAw
LjIyNDU0NDA3LAogICAgMC4yNjI5MjU4MTcsCiAgICAwLjMwMTMwMzk0OSwKICAgIDAuMzQxOTQx
OTU3LAogICAgMC4zODAzMjczMjEsCiAgICAwLjQxODcwNTQ1MiwKICAgIDAuNDU5MzQ3MDc2LAog
ICAgMC40OTU0Njg5NDcsCiAgICAwLjUzNjEwNjk1NSwKICAgIDAuNTc0NDg4NzAzLAogICAgMC42
MTI4NzA0NSwKICAgIDAuNjUzNTA4NDU5LAogICAgMC42ODk2MzAzMjksCiAgICAwLjcyMzQ4ODcw
NywKICAgIDAuNzU3MzUwNzAxLAogICAgMC43OTM0NzI1NzIsCiAgICAwLjgyNzMzMDk1LAogICAg
MC44NTg5MzMwNjcsCiAgICAwLjg4ODI3MTY5MSwKICAgIDAuOTE1MzU0MDU1LAogICAgMC45MzU2
NTMxNzIsCiAgICAwLjk1MzY5NjAyOCwKICAgIDAuOTUxMzk2Mzc4LAogICAgMC45MzU1Mzc0NjYs
CiAgICAwLjkxMjkwNjE1NiwKICAgIDAuODg1NzQ3ODYxLAogICAgMC44NTg1OTMxODEsCiAgICAw
LjgyOTE3NTAwOSwKICAgIDAuNzg4NDYxMDY5LAogICAgMC43NTAwMDcwMDYsCiAgICAwLjcxMzgw
OTIwMywKICAgIDAuNjc5ODcxMjc3LAogICAgMC42NDE0MTcyMTQsCiAgICAwLjYwOTc0Mjc4MSwK
ICAgIDAuNTcxMjg1MTAyLAogICAgMC41MzczNDcxNzYsCiAgICAwLjQ5ODg5NjcyOCwKICAgIDAu
NDYyNjk4OTI2LAogICAgMC40MjQyNDQ4NjIsCiAgICAwLjM4NTc4NzE4MywKICAgIDAuMzQ3MzI5
NTA0LAogICAgMC4zMTExMzg5MzMsCiAgICAwLjI3MDQyMTM3NywKICAgIDAuMjMxOTY3MzEzLAog
ICAgMC4xOTU3Njk1MTEsCiAgICAwLjE1NzMxNTQ0NywKICAgIDAuMTI1NjQxMDE0LAogICAgMC4x
MDMwMDYwODgsCiAgICAwLjA4OTQwNzA1NCwKICAgIDAuMDc1ODA4MDE5LAogICAgMC4wNjY3MzIz
NTQsCiAgICAwLjA1NzY1NjY4OSwKXQoKIwojCiMKYW5nID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRl
bnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKc19yZWZsZWN0ID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRl
bnRzKCJ4b3BweV9kYXRhIilbOiw1XQoKc19yZWZsZWN0XzIgPSBpbl9vYmplY3RfMi5nZXRfY29u
dGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgpyb2NrX2N1cnYgPSBucC5jb252b2x2ZShzX3JlZmxl
Y3QsIHNfcmVmbGVjdF8yLCAnc2FtZScpCgojbl9mYWN0b3IgPSBucC5jb252b2x2ZShzX3JlZmxl
Y3QsIHNfcmVmbGVjdF8yLCAndmFsaWQnKQoKbm9ybV9mYWN0b3IgPSBzX3JlZmxlY3QubWF4KCkq
KjIvcm9ja19jdXJ2Lm1heCgpCgojcHJpbnQobl9mYWN0b3IpCgpwbG90KGFuZyxyb2NrX2N1cnYq
bm9ybV9mYWN0b3IsZXhwX2FuZyxleHBfcmMsIHhsb2c9RmFsc2UseWxvZz1GYWxzZSx4dGl0bGU9
IlRoLVRoQntpbn0gW21pY3JvIHJhZHNdIix5dGl0bGU9IlJlZmxlY3Rpdml0eSIsIGxlZ2VuZD1b
IlRoZW9yZXRpY2FsIiwiZXhwIl0pCpSMBWZsYWdzlEsAjAhmaWxlbmFtZZSMSS9ob21lL2VzcmYv
cmV5ZXNoZXIvT0FTWVMvVG9vbHNfWE9QUFkvcm9ja2luZ19jdXJ2ZS9Sb2NrX2N1cnZlX2NyeXN0
YWwucHmUdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAwFAAAAUgAAD1MAAAN+
AAAMBQAAAHEAAA9TAAADfgAAAAEAAAAAB4AAAAwFAAAAcQAAD1MAAAN+lIwNc3BsaXR0ZXJTdGF0
ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="2" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': 10000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 1, 'SCANFROM': -100.0, 'SCANPOINTS': 1000, 'SCANTO': 100.0, 'TEMPER': '1.0', 'THICKNESS': 0.7, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\x82\x00\x00\x07~\x00\x00\x03\x80\x00\x00\x02W\x00\x00\x00\xa1\x00\x00\x07~\x00\x00\x03\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02W\x00\x00\x00\xa1\x00\x00\x07~\x00\x00\x03\x80', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 90.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': 10000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 1, 'SCANFROM': -100.0, 'SCANPOINTS': 1000, 'SCANTO': 100.0, 'TEMPER': '1.0', 'THICKNESS': 0.001, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00Y\x00\x00\x07~\x00\x00\x03W\x00\x00\x02W\x00\x00\x00x\x00\x00\x07~\x00\x00\x03W\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02W\x00\x00\x00x\x00\x00\x07~\x00\x00\x03W', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'DISTANCE': 52.0, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.001, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.4316, 'METHOD': 2, 'NPERIODS': 38, 'PERIODID': 0.042, 'PHOTONENERGYMAX': 2060.0, 'PHOTONENERGYMIN': 2055.0, 'PHOTONENERGYPOINTS': 1000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01H\x00\x00\x018\x00\x00\x06o\x00\x00\x046\x00\x00\x01H\x00\x00\x01W\x00\x00\x06o\x00\x00\x046\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01H\x00\x00\x01W\x00\x00\x06o\x00\x00\x046', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 7.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 1, 'EL1_FOR': 'Ni', 'EL1_ROU': 0.0, 'EL1_THI': 0.1, 'EL2_ANG': 7.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Ni', 'EL2_ROU': 0.0, 'EL2_THI': 0.1, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00\xba\x00\x00\x05\xca\x00\x00\x03\xb8\x00\x00\x00\xa3\x00\x00\x00\xd9\x00\x00\x05\xca\x00\x00\x03\xb8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xa3\x00\x00\x00\xd9\x00\x00\x05\xca\x00\x00\x03\xb8', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 2057.0, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'METHOD': 1, 'ML_GRAZING_ANGLE_DEG': 0.2, 'ML_H5_FILE': '&lt;none&gt;', 'N_REFLECTIONS': 2, 'POLARIZATION': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 1, 'controlAreaVisible': True, 'external_reflectivity_file': '&lt;none&gt;', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa5\x00\x00\x01H\x00\x00\x07Z\x00\x00\x04F\x00\x00\x02\xa5\x00\x00\x01g\x00\x00\x07Z\x00\x00\x04F\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xa5\x00\x00\x01g\x00\x00\x07Z\x00\x00\x04F', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 6.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 1, 'EL1_FOR': 'Ni', 'EL1_ROU': 0.0, 'EL1_THI': 0.1, 'EL2_ANG': 6.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Ni', 'EL2_ROU': 0.0, 'EL2_THI': 0.1, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00\xba\x00\x00\x05\xca\x00\x00\x03\xb8\x00\x00\x00\xa3\x00\x00\x00\xd9\x00\x00\x05\xca\x00\x00\x03\xb8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xa3\x00\x00\x00\xd9\x00\x00\x05\xca\x00\x00\x03\xb8', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': -10000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 3, 'SCANFROM': 9995.0, 'SCANPOINTS': 500, 'SCANTO': 10005.0, 'TEMPER': '1.0', 'THICKNESS': 0.7, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\x82\x00\x00\x07~\x00\x00\x03\x80\x00\x00\x02W\x00\x00\x00\xa1\x00\x00\x07~\x00\x00\x03\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02W\x00\x00\x00\xa1\x00\x00\x07~\x00\x00\x03\x80', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': 11.4034, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 3, 'MILLER_INDEX_K': 3, 'MILLER_INDEX_L': 3, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 3, 'SCANFROM': 29995.0, 'SCANPOINTS': 500, 'SCANTO': 30005.0, 'TEMPER': '1.0', 'THICKNESS': 0.7, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\x82\x00\x00\x07~\x00\x00\x03\x80\x00\x00\x02W\x00\x00\x00\xa1\x00\x00\x07~\x00\x00\x03\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02W\x00\x00\x00\xa1\x00\x00\x07~\x00\x00\x03\x80', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': 30000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 3, 'MILLER_INDEX_K': 3, 'MILLER_INDEX_L': 3, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 1, 'SCANFROM': -100.0, 'SCANPOINTS': 1000, 'SCANTO': 100.0, 'TEMPER': '1.0', 'THICKNESS': 0.7, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xd3\x00\x00\x07~\x00\x00\x03\xd1\x00\x00\x02W\x00\x00\x00\xf2\x00\x00\x07~\x00\x00\x03\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02W\x00\x00\x00\xf2\x00\x00\x07~\x00\x00\x03\xd1', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'DISTANCE': 14.2, 'ELECTRONBEAMDIVERGENCEH': 5.26765e-06, 'ELECTRONBEAMDIVERGENCEV': 1.949359e-06, 'ELECTRONBEAMSIZEH': 4.9357877e-05, 'ELECTRONBEAMSIZEV': 3.898718e-06, 'ELECTRONCURRENT': 0.4, 'ELECTRONENERGY': 2.4, 'ELECTRONENERGYSPREAD': 0.000934, 'GAPH': 0.00043, 'GAPH_CENTER': 0.0, 'GAPV': 0.00071, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.72413, 'METHOD': 2, 'NPERIODS': 90, 'PERIODID': 0.022, 'PHOTONENERGYMAX': 3005.0, 'PHOTONENERGYMIN': 2995.0, 'PHOTONENERGYPOINTS': 1000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0cC\x00\x00\x00\xe8\x00\x00\x11j\x00\x00\x03\xe6\x00\x00\x0cC\x00\x00\x01\x07\x00\x00\x11j\x00\x00\x03\xe6\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0cC\x00\x00\x01\x07\x00\x00\x11j\x00\x00\x03\xe6', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'DISTANCE': 14.2, 'ELECTRONBEAMDIVERGENCEH': 5.26765e-06, 'ELECTRONBEAMDIVERGENCEV': 1.949359e-06, 'ELECTRONBEAMSIZEH': 4.9357877e-05, 'ELECTRONBEAMSIZEV': 3.898718e-06, 'ELECTRONCURRENT': 0.4, 'ELECTRONENERGY': 2.4, 'ELECTRONENERGYSPREAD': 0.000934, 'GAPH': 0.00043, 'GAPH_CENTER': 0.0, 'GAPV': 0.00071, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.72413, 'METHOD': 2, 'NPERIODS': 90, 'PERIODID': 0.022, 'PHOTONENERGYMAX': 9000.5, 'PHOTONENERGYMIN': 8999.5, 'PHOTONENERGYPOINTS': 100, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe8\x00\x00\x07~\x00\x00\x03\xe6\x00\x00\x02W\x00\x00\x01\x07\x00\x00\x07~\x00\x00\x03\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02W\x00\x00\x01\x07\x00\x00\x07~\x00\x00\x03\xe6', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'DISTANCE': 14.2, 'ELECTRONBEAMDIVERGENCEH': 5.26765e-06, 'ELECTRONBEAMDIVERGENCEV': 1.949359e-06, 'ELECTRONBEAMSIZEH': 4.9357877e-05, 'ELECTRONBEAMSIZEV': 3.898718e-06, 'ELECTRONCURRENT': 0.4, 'ELECTRONENERGY': 2.4, 'ELECTRONENERGYSPREAD': 0.000934, 'GAPH': 0.00043, 'GAPH_CENTER': 0.0, 'GAPV': 0.00071, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 1.72413, 'METHOD': 2, 'NPERIODS': 90, 'PERIODID': 0.022, 'PHOTONENERGYMAX': 10000.0, 'PHOTONENERGYMIN': 100.0, 'PHOTONENERGYPOINTS': 2000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0cC\x00\x00\x00\xe8\x00\x00\x11j\x00\x00\x03\xe6\x00\x00\x0cC\x00\x00\x01\x07\x00\x00\x11j\x00\x00\x03\xe6\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0cC\x00\x00\x01\x07\x00\x00\x11j\x00\x00\x03\xe6', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 40000.0, 'ENER_MIN': 4000.0, 'ENER_N': 2000, 'ENER_SELECTED': 3000.0, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.2, 'ML_H5_FILE': '&lt;none&gt;', 'N_REFLECTIONS': 2, 'POLARIZATION': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 1, 'controlAreaVisible': True, 'external_reflectivity_file': 'SiC_Pt_bilayer.txt', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\x06\x00\x00\x00\xc6\x00\x00\x10-\x00\x00\x03\xc4\x00\x00\x0b\x06\x00\x00\x00\xe5\x00\x00\x10-\x00\x00\x03\xc4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b\x06\x00\x00\x00\xe5\x00\x00\x10-\x00\x00\x03\xc4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.5, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Rh', 'EL1_ROU': 2.0, 'EL1_THI': 0.02, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 2.0, 'EL2_THI': 500.0, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 30000.0, 'ENER_MIN': 1000.0, 'ENER_N': 1000, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 1, 'PLOT_SETS': 1, 'SOURCE': 0, 'SOURCE_FILE': 'liquid_test_spectrum.dat', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0cs\x00\x00\x00\xc9\x00\x00\x11(\x00\x00\x03\xc7\x00\x00\x0cs\x00\x00\x00\xe8\x00\x00\x11(\x00\x00\x03\xc7\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0cs\x00\x00\x00\xe8\x00\x00\x11(\x00\x00\x03\xc7', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 40000.0, 'ENER_MIN': 4000.0, 'ENER_N': 2000, 'ENER_SELECTED': 9000.0, 'FILE_DUMP': 0, 'H_MILLER': 3, 'K_MILLER': 3, 'L_MILLER': 3, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'METHOD': 0, 'ML_GRAZING_ANGLE_DEG': 0.2, 'ML_H5_FILE': '&lt;none&gt;', 'N_REFLECTIONS': 2, 'POLARIZATION': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 1, 'controlAreaVisible': True, 'external_reflectivity_file': 'SiC_Pt_bilayer.txt', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\x06\x00\x00\x00\xc6\x00\x00\x10-\x00\x00\x03\xc4\x00\x00\x0b\x06\x00\x00\x00\xe5\x00\x00\x10-\x00\x00\x03\xc4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b\x06\x00\x00\x00\xe5\x00\x00\x10-\x00\x00\x03\xc4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.5, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Rh', 'EL1_ROU': 2.0, 'EL1_THI': 0.02, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 2.0, 'EL2_THI': 500.0, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 30000.0, 'ENER_MIN': 1000.0, 'ENER_N': 1000, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 1, 'PLOT_SETS': 1, 'SOURCE': 0, 'SOURCE_FILE': 'liquid_test_spectrum.dat', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0cs\x00\x00\x00\xc9\x00\x00\x11(\x00\x00\x03\xc7\x00\x00\x0cs\x00\x00\x00\xe8\x00\x00\x11(\x00\x00\x03\xc7\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0cs\x00\x00\x00\xe8\x00\x00\x11(\x00\x00\x03\xc7', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': 41.2276, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 3, 'SCANFROM': 2995.0, 'SCANPOINTS': 300, 'SCANTO': 3005.0, 'TEMPER': '1.0', 'THICKNESS': 0.7, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\x82\x00\x00\x07~\x00\x00\x03\x80\x00\x00\x02W\x00\x00\x00\xa1\x00\x00\x07~\x00\x00\x03\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02W\x00\x00\x00\xa1\x00\x00\x07~\x00\x00\x03\x80', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': 41.2276, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 3, 'MILLER_INDEX_K': 3, 'MILLER_INDEX_L': 3, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 3, 'SCANFROM': 8995.0, 'SCANPOINTS': 300, 'SCANTO': 9005.0, 'TEMPER': '1.0', 'THICKNESS': 0.7, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\x82\x00\x00\x07~\x00\x00\x03\x80\x00\x00\x02W\x00\x00\x00\xa1\x00\x00\x07~\x00\x00\x03\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02W\x00\x00\x00\xa1\x00\x00\x07~\x00\x00\x03\x80', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVJQMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwOMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwWZ2V0X0tfdmFsdWVfZm9yX3VuZC5weZSMBnNjcmlwdJRYwgEAAGltcG9ydCBudW1weQpp
bXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQoKZW5lcmd5X2luX0dlViA9IDIuNApwZXJp
b2RfbGVuZ3RoID0gMC4wMjIKcGhvdG9uX2VuZXJneSA9IDMwMDAjMjEwMApoYXJtb25pYyA9IDMK
CmdhbW1hID0gMWU5ICogZW5lcmd5X2luX0dlViAvIChjb2RhdGEubV9lICogIGNvZGF0YS5jKioy
IC8gY29kYXRhLmUpCgptMmV2ID0gY29kYXRhLmMgKiBjb2RhdGEuaCAvIGNvZGF0YS5lCndhdmVs
ZW5ndGggPSBoYXJtb25pYyAqIG0yZXYgLyBwaG90b25fZW5lcmd5CmtfdmFsdWUgPSBudW1weS5z
cXJ0KDIgKiAoKCh3YXZlbGVuZ3RoICogMiAqIGdhbW1hKioyKSAvIHBlcmlvZF9sZW5ndGgpIC0g
MSkpCgpwcmludChmIksgdmFsdWU6IHtyb3VuZChrX3ZhbHVlLDUpfSBmb3Ige3Bob3Rvbl9lbmVy
Z3kvMWUzfSBrZVYgYXQgaGFybW9uaWM6IHtoYXJtb25pY30iKZSMBWZsYWdzlEsAjAhmaWxlbmFt
ZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAwFAAAAUgAAD1MAAAN+AAAM
BQAAAHEAAA9TAAADfgAAAAEAAAAAB4AAAAwFAAAAcQAAD1MAAAN+lIwNc3BsaXR0ZXJTdGF0ZZRO
jAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="21" format="pickle">gASVcAUAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwOMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwXSF9PX1JlZmxlY3Rpb25fcmF0aW8ucHmUjAZzY3JpcHSUWAwEAABmcm9tIHNyeHJheWxp
Yi5wbG90LmdvbCBpbXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQpp
bXBvcnQgbnVtcHkgYXMgbnAKCiNyZWFkaW5nIHhvcHB5IGxpbmtzCmUxID0gaW5fb2JqZWN0XzEu
Z2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKcG93MSA9IGluX29iamVjdF8xLmdldF9j
b250ZW50cygieG9wcHlfZGF0YSIpWzosLTFdCgplMiA9IGluX29iamVjdF8yLmdldF9jb250ZW50
cygieG9wcHlfZGF0YSIpWzosMF0KCnBvdzIgPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhv
cHB5X2RhdGEiKVs6LC0xXQoKZGVmIHAyZihwb3cpOgogICAgcmV0dXJuIHBvdy8oY29kYXRhLmUg
KiAxZTMpCmRlZiB0b3RfcGgoZSxwb3cpOgogICAgZl9ldiA9IHAyZihwb3cpL2UgKiAxZTMKICAg
IHJldHVybihmX2V2LnN1bSgpKm5wLmFicyhlWzBdIC0gZVsxXSkpCgpwbG90KGUxLHAyZihwb3cx
KSx4bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRs
ZT0iRmx1eCBbcGgvcy8wLjElYnddIixsZWdlbmQ9IlNpKDExMSkiLCB0aXRsZT0nWEFTLW1XIFRv
dGFsICUuMmcgcGhvdG9ucycldG90X3BoKGUxLHBvdzEpLCBncmlkPVRydWUpCgpwbG90KGUyLHAy
Zihwb3cyKSx4bG9nPUZhbHNlLCB5bG9nPUZhbHNlLHh0aXRsZT0iUGhvdG9uIGVuZXJneSBbZVZd
Iix5dGl0bGU9IkZsdXggW3BoL3MvMC4xJWJ3XSIsbGVnZW5kPSJTaSgzMzMpIiwgdGl0bGU9J1hB
Uy1tVyBUb3RhbCAlLjJnIHBob3RvbnMnJXRvdF9waChlMixwb3cyKSwgZ3JpZD1UcnVlKQoKcmF0
aW8gPSB0b3RfcGgoZTIscG93MikvdG90X3BoKGUxLHBvdzEpCgpwcmludCgnUmF0aW8gU2koMTEx
KSBhbmQgU2koMzMzKSBpczogJS4zZyclIHJhdGlvKQppZiByYXRpbyA8IDEwZS00OgogICAgcHJp
bnQoIuKchUxvdyBoaWdoIGhhcm1vbmljIGNvbnRhbWluYXRpb27inIUiKQplbHNlOgogICAgcHJp
bnQoIuKdjEhpZ2ggaGFybW9uaWMgY29udGFtaW5hdGlvbiBub24gYWNjZXB0YWJsZeKdjCIplIwF
ZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
DMEAAAA+AAAQDwAAA2oAAAzBAAAAXQAAEA8AAANqAAAAAQAAAAAHgAAADMEAAABdAAAQDwAAA2qU
jA1zcGxpdHRlclN0YXRllE6MC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="22" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 5.0, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Si', 'EL1_ROU': 2.0, 'EL1_THI': 0.02, 'EL2_ANG': 5.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Si', 'EL2_ROU': 2.0, 'EL2_THI': 500.0, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 30000.0, 'ENER_MIN': 1000.0, 'ENER_N': 1000, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 1, 'PLOT_SETS': 1, 'SOURCE': 0, 'SOURCE_FILE': 'liquid_test_spectrum.dat', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0cs\x00\x00\x00\xc9\x00\x00\x11(\x00\x00\x03\xc7\x00\x00\x0cs\x00\x00\x00\xe8\x00\x00\x11(\x00\x00\x03\xc7\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0cs\x00\x00\x00\xe8\x00\x00\x11(\x00\x00\x03\xc7', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 5.0, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Si', 'EL1_ROU': 2.0, 'EL1_THI': 0.02, 'EL2_ANG': 5.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Si', 'EL2_ROU': 2.0, 'EL2_THI': 500.0, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 30000.0, 'ENER_MIN': 1000.0, 'ENER_N': 1000, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 1, 'PLOT_SETS': 1, 'SOURCE': 0, 'SOURCE_FILE': 'liquid_test_spectrum.dat', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xc7\x00\x00\x00\xf5\x00\x00\x0f|\x00\x00\x03\xf3\x00\x00\n\xc7\x00\x00\x01\x14\x00\x00\x0f|\x00\x00\x03\xf3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xc7\x00\x00\x01\x14\x00\x00\x0f|\x00\x00\x03\xf3', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'CRYSTAL': 0, 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DELTALAMBDA': 0.01, 'DELTAPHI': 0.01, 'DISPLAY': 0, 'FHEDGE': 1e-08, 'H': 1, 'HMAX': 3, 'K': 1, 'KMAX': 3, 'L': 1, 'LAMBDA': 1.54, 'LMAX': 3, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'PHI': 15.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b8\x00\x00\x00g\x00\x00\x10_\x00\x00\x03e\x00\x00\x0b8\x00\x00\x00\x86\x00\x00\x10_\x00\x00\x03e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b8\x00\x00\x00\x86\x00\x00\x10_\x00\x00\x03e', 'view_type': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
