<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Spherical grating mono 1000 eV" description="" working_directory="\users\srio\Oasys">
	<nodes>
		<node id="0" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script Calculations slides 16,19" position="(992.0, 229.0)" />
		<node id="1" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(218.0, 106.0)" />
		<node id="2" name="Generic Grating" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" project_name="OASYS2-SHADOW4" version="" title="Generic Grating" position="(364.0, 107.0)" />
		<node id="3" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(541.0, 106.0)" />
		<node id="4" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(639.0, 196.0)" />
		<node id="5" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(167.0, 407.0)" />
		<node id="6" name="Generic Grating" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" project_name="OASYS2-SHADOW4" version="" title="Generic Grating" position="(360.0, 404.0)" />
		<node id="7" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(558.0, 409.0)" />
		<node id="8" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(745.0, 367.0)" />
		<node id="9" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS2-SHADOW4" version="" title="Histogram" position="(746.0, 467.0)" />
		<node id="10" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script Scan Slit Width (SLOW!)" position="(483.0, 596.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="7" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="7" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="5" source_node_id="1" sink_node_id="2" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(702.0, 84.0, 264.0, 56.0)" font-family="Helvetica" font-size="16">Slide 17 (nonochromatic, no slit)</text>
		<text id="1" type="text/plain" rect="(825.0, 394.0, 227.0, 49.0)" font-family="Helvetica" font-size="16">Slide 20 polychromatic, slit</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV/wUAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojAZz
Y3JpcHSUWEMEAABpbXBvcnQgbnVtcHkgYXMgbnAKCiMKIwojCnIgPSAzMC4wCnRoZXRhX2RlZyA9
IDg4LjIgCgpkMCA9IDEuMC84MDAKRTAgPSAxMDAwLjAKbSA9IC0xCgoKIwojIGlucHV0cwojCnRo
ZXRhID0gdGhldGFfZGVnICogbnAucGkgLyAxODAKCgpwcmludCgiLS0tLS0tLS0tLS0tLSBJTlBV
VFMgLS0tLS0tLS0tLS0tLS0tLS0tLS0tLSIpCnByaW50KCJ0aGV0YSA9ICVmIGRlZyA9ICVmIHJh
ZCIlKHRoZXRhX2RlZyx0aGV0YSkpCnByaW50KCIxL2QwID0gJWYgbGluZXMvbW0iJSgxL2QwKSkK
cHJpbnQoInIgPSAlZiBtIiUocikpCnByaW50KCJvcmRlciA9ICVkIG0iJShtKSkKcHJpbnQoInBo
b3RvbiBlbmVyZ3kgPSAlZiBlViIlKEUwKSkKIwojIGNhbGN1bGF0aW9ucwojCgoKbGFtYmRhX0Eg
PSAxMjM5OC4wL0UwIApsYW1iZGFfbW0gPSBsYW1iZGFfQSAqIDFlLTcKCmJldGEgPSBucC5hcmNz
aW4obSpsYW1iZGFfbW0vMi9kMC9ucC5jb3ModGhldGEpKSAtIHRoZXRhCmFscGhhID0gMip0aGV0
YSArIGJldGEKCgpSID0gciAvIG5wLmNvcyhhbHBoYSkKcnAgPSBSICogbnAuY29zKGJldGEpCgoj
CiMgcmVzdWx0cwojCgpwcmludCgiLS0tLS0tLS0tLS0tLSBPVVRQVVRTIC0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0iKQpwcmludCgiTGFtYmRhID0gJWYgQSA9ICVnIG1tICIlKGxhbWJkYV9BLGxhbWJk
YV9tbSkpCnByaW50KCJhbHBoYT0lZiBkZWcsIGJldGE9JWYgZGVnIiUoYWxwaGEqMTgwL25wLnBp
LGJldGEqMTgwL25wLnBpKSkKcHJpbnQoIlI9JWYsIHI9JWYsIHInPSVmIiUoUixyLHJwKSkKCmRl
bHRhTGFtYmRhID0gZDAvbSozNWUtMy8ocnAqMWUzKSpucC5jb3MoYmV0YSkKcHJpbnQoImVzdGlt
YXRlZCBEZWx0YSBMYW1iZGEgPSAlZiBBIiUoZGVsdGFMYW1iZGEqMWU3KSkKcHJpbnQoIlJlc29s
dmluZyBwb3dlciA9ICVmICIlKGxhbWJkYV9tbS9kZWx0YUxhbWJkYSkpCnByaW50KCJlc3RpbWF0
ZWQgZm9jYWwgc2l6ZSBGV0hNIFYgPSAlZiB1bSIlKDIuMzUqMTUqbnAuY29zKGFscGhhKS9ucC5j
b3MoYmV0YSkqcnAvcikpCnByaW50KCJlc3RpbWF0ZWQgZm9jYWwgc2l6ZSBGV0hNIEggPSAlZiB1
bSIlKDIuMzUqMjgwKnJwL3IpKZSMCGZpbGVuYW1llIxNL3VzZXJzL3NyaW8vT2FzeXMvU2hhZG93
T3VpLVR1dG9yaWFsL1NDUklQVFMvc3BoZXJpY2FsX2dyYXRpbmdfY2FsY3VsYXRvcjEucHmUjARu
YW1llIwgc3BoZXJpY2FsX2dyYXRpbmdfY2FsY3VsYXRvcjEucHmUjAVmbGFnc5RLAHViYYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAARQAAAT/AAADEgAAAoAAAAEzAAAE/wAA
AxIAAAAAAAAAAAeAAAACgAAAATMAAAT/AAADEpSMDXNwbGl0dGVyU3RhdGWUTowLX192ZXJzaW9u
X1+USwF1Lg==
</properties>
		<properties node_id="1" format="literal">{'angular_distribution': 2, 'angular_distribution_limits': 0, 'coherent_beam': 1, 'cone_external_half_aperture': 0.002, 'cone_internal_half_aperture': 0.001, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 0.000279, 'gauss_sigma_z': 1.53882e-05, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-07, 'horizontal_div_x_plus': 5e-07, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 2.12494e-05, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 500000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x10\x00\x00\x05\xa8\x00\x00\x03\x00\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x02\xff', 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 1000.0, 'source_depth_y': 0.002, 'spatial_type': 3, 'uniform_maximum': 1010.0, 'uniform_minimum': 1000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 5e-06, 'vertical_div_z_plus': 5e-06, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 1.77667e-05, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'f_ruling': 0, 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 9.93427, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 87.29533343, 'incidence_angle_mrad': 47.2053368, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'order': 1, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.10466657, 'reflection_angle_mrad': 15.6265163, 'ruling': 800000.0, 'ruling_coeff_cubic': 0.0, 'ruling_coeff_linear': 0.0, 'ruling_coeff_quadratic': 0.0, 'ruling_coeff_quartic': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x10\x00\x00\x05\xa8\x00\x00\x03\x00\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x02\xff', 'source_plane_distance': 30.0, 'spherical_radius': 635.757, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 1, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x02\xff\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x02\xff', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.0, 'slit_width_xaxis': 0.0, 'source_plane_distance': 0.0, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\x97\x00\x00\x06S\x00\x00\x03\x90\x00\x00\x01,\x00\x00\x00\xb6\x00\x00\x06S\x00\x00\x03\x90\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x00\xb6\x00\x00\x06S\x00\x00\x03\x90', 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 1, 'x_range_max': 3500.0, 'x_range_min': -3500.0, 'y_column_index': 2, 'y_range': 1, 'y_range_max': 50.0, 'y_range_min': -50.0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'angular_distribution': 2, 'angular_distribution_limits': 0, 'coherent_beam': 1, 'cone_external_half_aperture': 0.002, 'cone_internal_half_aperture': 0.001, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 0.000279, 'gauss_sigma_z': 1.53882e-05, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-07, 'horizontal_div_x_plus': 5e-07, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 2.12494e-05, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 500000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 2, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x02\xff\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x02\xff', 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 1000.0, 'source_depth_y': 0.002, 'spatial_type': 3, 'uniform_maximum': 1000.2, 'uniform_minimum': 999.8, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 5e-06, 'vertical_div_z_plus': 5e-06, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 1.77667e-05, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'f_ruling': 0, 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 9.93427, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 87.29533343, 'incidence_angle_mrad': 47.2053368, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'order': 1, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.10466657, 'reflection_angle_mrad': 15.6265163, 'ruling': 800000.0, 'ruling_coeff_cubic': 0.0, 'ruling_coeff_linear': 0.0, 'ruling_coeff_quadratic': 0.0, 'ruling_coeff_quartic': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x10\x00\x00\x05\xa8\x00\x00\x03\x00\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x02\xff', 'source_plane_distance': 30.0, 'spherical_radius': 635.757, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 1, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x013\x00\x00\x00\x94\x00\x00\x06L\x00\x00\x03\x92\x00\x00\x013\x00\x00\x00\xb3\x00\x00\x06L\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x013\x00\x00\x00\xb3\x00\x00\x06L\x00\x00\x03\x92', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 3e-06, 'slit_width_xaxis': 0.05, 'source_plane_distance': 0.0, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\x97\x00\x00\x06S\x00\x00\x03\x90\x00\x00\x01,\x00\x00\x00\xb6\x00\x00\x06S\x00\x00\x03\x90\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x00\xb6\x00\x00\x06S\x00\x00\x03\x90', 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 1, 'x_range_max': 3500.0, 'x_range_min': -3500.0, 'y_column_index': 2, 'y_range': 1, 'y_range_max': 50.0, 'y_range_min': -50.0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_histogram_plot.hdf5', 'autosave_partial_results': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'image_plane': 0, 'image_plane_new_position': 10.0, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xb5\x00\x00\x00\xcc\x00\x00\x04\xdc\x00\x00\x03\xc5\xff\xff\xff\xb5\x00\x00\x00\xeb\x00\x00\x04\xdc\x00\x00\x03\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\xff\xff\xff\xb5\x00\x00\x00\xeb\x00\x00\x04\xdc\x00\x00\x03\xc5', 'title': '26: Photon Energy', 'weight_column_index': 22, 'x_column_index': 25, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVWQEAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsBjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwPc2NhbiBzbGl0IHdpZHRolIwGc2NyaXB0lIwAlIwFZmxhZ3OUSwGMCGZpbGVuYW1llE51
YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVsAAACQAAAFZwAAAwYAAAFbAAAA
rwAABWcAAAMGAAAAAAAAAAAHgAAAAVsAAACvAAAFZwAAAwaUjA1zcGxpdHRlclN0YXRllE6MC19f
dmVyc2lvbl9flEsBdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
