<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Horizontal PGM 1000 eV c=5" description="" working_directory="\users\srio\Oasys">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(134.0, 200.0)" />
		<node id="1" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(264.0, 200.0)" />
		<node id="2" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(394.0, 199.0)" />
		<node id="3" name="Generic Grating" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" project_name="OASYS2-SHADOW4" version="" title="Generic Grating" position="(522.0, 199.0)" />
		<node id="4" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS2-SHADOW4" version="" title="Info" position="(771.0, 132.0)" />
		<node id="5" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(774.0, 260.0)" />
		<node id="6" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(634.0, 198.0)" />
		<node id="7" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(126.0, 505.0)" />
		<node id="8" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(258.0, 508.0)" />
		<node id="9" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(389.0, 510.0)" />
		<node id="10" name="Generic Grating" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" project_name="OASYS2-SHADOW4" version="" title="Generic Grating" position="(502.0, 517.0)" />
		<node id="11" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS2-SHADOW4" version="" title="Info" position="(730.0, 434.0)" />
		<node id="12" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(735.0, 588.0)" />
		<node id="13" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(618.0, 517.0)" />
		<node id="14" name="Height Profile Simulator" qualified_name="orangecontrib.syned.widgets.tools.ow_height_profile_simulator.OWHeightProfileSimulator" project_name="OASYS2-SYNED" version="" title="Height Profile Simulator" position="(201.0, 612.0)" />
		<node id="15" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(438.0, 746.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="6" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="5" source_node_id="6" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="9" source_node_id="10" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="10" source_node_id="13" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="11" source_node_id="13" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="12" source_node_id="14" sink_node_id="8" source_channel="PreProcessor Data" sink_channel="Oasys PreProcessor Data" enabled="true" source_channel_id="PreProcessor Data" sink_channel_id="oasys_preprocessor_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(89.0, 399.0, 199.0, 58.0)" font-family="Helvetica" font-size="16">c = 5 with slope errors</text>
		<text id="1" type="text/plain" rect="(80.0, 48.0, 212.0, 44.0)" font-family="Helvetica" font-size="16">c = 5 No slope errors</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'angular_distribution': 2, 'angular_distribution_limits': 0, 'coherent_beam': 1, 'cone_external_half_aperture': 0.002, 'cone_internal_half_aperture': 0.001, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 0.000279, 'gauss_sigma_z': 1.53882e-05, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-07, 'horizontal_div_x_plus': 5e-07, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 2.12494e-05, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 500000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\x94\x00\x00\x06S\x00\x00\x03\x92\x00\x00\x01,\x00\x00\x00\xb3\x00\x00\x06S\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x00\xb3\x00\x00\x06S\x00\x00\x03\x92', 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 1000.0, 'source_depth_y': 0.002, 'spatial_type': 3, 'uniform_maximum': 1000.2, 'uniform_minimum': 999.8, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 5e-06, 'vertical_div_z_plus': 5e-06, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 1.77667e-05, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 2.33, 'coating_material': 'Si', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 1, 'dim_x_minus': 0.005, 'dim_x_plus': 0.005, 'dim_y_minus': 0.075, 'dim_y_plus': 0.075, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 88.5, 'incidence_angle_mrad': 26.1799388, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 1, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 88.5, 'reflection_angle_mrad': 26.1799388, 'reflectivity_flag': 0, 'reflectivity_source': 0, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\x94\x00\x00\x06S\x00\x00\x03\x92\x00\x00\x01,\x00\x00\x00\xb3\x00\x00\x06S\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x00\xb3\x00\x00\x06S\x00\x00\x03\x92', 'source_plane_distance': 28.0, 'spherical_radius': 0.471185, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 5, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 641.786, 'torus_minor_radius': 1.46591, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 2.33, 'coating_material': 'Si', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 88.43725, 'incidence_angle_mrad': 27.2751329, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 3, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 88.43725, 'reflection_angle_mrad': 27.2751329, 'reflectivity_flag': 0, 'reflectivity_source': 0, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xd8\x00\x00\x01;\x00\x00\x0e\xff\x00\x00\x04\x19\x00\x00\t\xd8\x00\x00\x01`\x00\x00\x0e\xff\x00\x00\x04\x19\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xd8\x00\x00\x01`\x00\x00\x0e\xff\x00\x00\x04\x19', 'source_plane_distance': 1.688671, 'spherical_radius': 0.471185, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'f_ruling': 0, 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 1.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 89.47923, 'incidence_angle_mrad': 9.0891511, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 2, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'order': -1, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 87.39527, 'reflection_angle_mrad': 45.4611146, 'ruling': 800000.0, 'ruling_coeff_cubic': 0.0, 'ruling_coeff_linear': 0.0, 'ruling_coeff_quadratic': 0.0, 'ruling_coeff_quartic': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x99\x00\x00\x01\x88\x00\x00\r\xbe\x00\x00\x04h\x00\x00\x08\x99\x00\x00\x01\xad\x00\x00\r\xbe\x00\x00\x04h\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\x99\x00\x00\x01\xad\x00\x00\r\xbe\x00\x00\x04h', 'source_plane_distance': 0.3117932, 'spherical_radius': 635.757, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 1.1117, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\x97\x00\x00\x06S\x00\x00\x03\x90\x00\x00\x01,\x00\x00\x00\xb6\x00\x00\x06S\x00\x00\x03\x90\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x00\xb6\x00\x00\x06S\x00\x00\x03\x90', 'title': 'Z,X', 'weight_column_index': 23, 'x_column_index': 2, 'x_range': 1, 'x_range_max': 400.0, 'x_range_min': -400.0, 'y_column_index': 0, 'y_range': 1, 'y_range_max': 7.0, 'y_range_min': -7.0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 2.33, 'coating_material': 'Si', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 9.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 88.5, 'incidence_angle_mrad': 26.1799388, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 1, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 88.5, 'reflection_angle_mrad': 26.1799388, 'reflectivity_flag': 0, 'reflectivity_source': 0, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xd8\x00\x00\x01`\x00\x00\x0e\xff\x00\x00\x04\x19\x00\x00\t\xd8\x00\x00\x01`\x00\x00\x0e\xff\x00\x00\x04\x19\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xd8\x00\x00\x01`\x00\x00\x0e\xff\x00\x00\x04\x19', 'source_plane_distance': 0.0, 'spherical_radius': 0.471185, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 1, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'angular_distribution': 2, 'angular_distribution_limits': 0, 'coherent_beam': 1, 'cone_external_half_aperture': 0.002, 'cone_internal_half_aperture': 0.001, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 0.000279, 'gauss_sigma_z': 1.53882e-05, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-07, 'horizontal_div_x_plus': 5e-07, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 2.12494e-05, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 500000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tF\x00\x00\x01\xba\x00\x00\x0em\x00\x00\x04u\x00\x00\tF\x00\x00\x01\xba\x00\x00\x0em\x00\x00\x04u\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\tF\x00\x00\x01\xba\x00\x00\x0em\x00\x00\x04u', 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 1000.0, 'source_depth_y': 0.002, 'spatial_type': 3, 'uniform_maximum': 1000.2, 'uniform_minimum': 999.8, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 5e-06, 'vertical_div_z_plus': 5e-06, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 1.77667e-05, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 2.33, 'coating_material': 'Si', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 1, 'dim_x_minus': 0.005, 'dim_x_plus': 0.005, 'dim_y_minus': 0.075, 'dim_y_plus': 0.075, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 88.5, 'incidence_angle_mrad': 26.1799388, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 0, 'modified_surface': 1, 'ms_defect_file_name': 'mirror3_toroid.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 1, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 88.5, 'reflection_angle_mrad': 26.1799388, 'reflectivity_flag': 0, 'reflectivity_source': 0, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\x94\x00\x00\x06S\x00\x00\x03\x92\x00\x00\x01,\x00\x00\x00\xb3\x00\x00\x06S\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x00\xb3\x00\x00\x06S\x00\x00\x03\x92', 'source_plane_distance': 28.0, 'spherical_radius': 0.471185, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 5, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 641.786, 'torus_minor_radius': 1.46591, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 2.33, 'coating_material': 'Si', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 88.43725, 'incidence_angle_mrad': 27.2751329, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 3, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 88.43725, 'reflection_angle_mrad': 27.2751329, 'reflectivity_flag': 0, 'reflectivity_source': 0, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xd8\x00\x00\x01;\x00\x00\x0e\xff\x00\x00\x04\x19\x00\x00\t\xd8\x00\x00\x01`\x00\x00\x0e\xff\x00\x00\x04\x19\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xd8\x00\x00\x01`\x00\x00\x0e\xff\x00\x00\x04\x19', 'source_plane_distance': 1.688671, 'spherical_radius': 0.471185, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'f_ruling': 0, 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 1.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 89.47923, 'incidence_angle_mrad': 9.0891511, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 2, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'order': -1, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 87.39527, 'reflection_angle_mrad': 45.4611146, 'ruling': 800000.0, 'ruling_coeff_cubic': 0.0, 'ruling_coeff_linear': 0.0, 'ruling_coeff_quadratic': 0.0, 'ruling_coeff_quartic': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01-\x00\x00\x00\x94\x00\x00\x06R\x00\x00\x03\x92\x00\x00\x01-\x00\x00\x00\xb3\x00\x00\x06R\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01-\x00\x00\x00\xb3\x00\x00\x06R\x00\x00\x03\x92', 'source_plane_distance': 0.3117932, 'spherical_radius': 635.757, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 1.1117, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\x97\x00\x00\x06S\x00\x00\x03\x90\x00\x00\x01,\x00\x00\x00\xb6\x00\x00\x06S\x00\x00\x03\x90\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x00\xb6\x00\x00\x06S\x00\x00\x03\x90', 'title': 'Z,X', 'weight_column_index': 23, 'x_column_index': 2, 'x_range': 1, 'x_range_max': 400.0, 'x_range_min': -400.0, 'y_column_index': 0, 'y_range': 1, 'y_range_max': 7.0, 'y_range_min': -7.0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 2.33, 'coating_material': 'Si', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 9.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 88.5, 'incidence_angle_mrad': 26.1799388, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 1, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 88.5, 'reflection_angle_mrad': 26.1799388, 'reflectivity_flag': 0, 'reflectivity_source': 0, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\x94\x00\x00\x06S\x00\x00\x03\x92\x00\x00\x01,\x00\x00\x00\xb3\x00\x00\x06S\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x00\xb3\x00\x00\x06S\x00\x00\x03\x92', 'source_plane_distance': 0.0, 'spherical_radius': 0.471185, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 1, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'center_x': 1, 'center_y': 1, 'controlAreaVisible': True, 'conversion_factor_x_x': 0.001, 'conversion_factor_x_y': 1e-06, 'conversion_factor_y_x': 0.001, 'conversion_factor_y_y': 1e-06, 'correlation_length_x': 0.3, 'correlation_length_y': 0.3, 'delimiter_x': 0, 'delimiter_y': 0, 'dimension_x': 0.01, 'dimension_y': 0.15, 'error_type_x': 1, 'error_type_y': 1, 'filler_value_x': 0.0, 'filler_value_y': 0.0, 'heigth_profile_1D_file_name_x': 'mirror_1D_x.datdat', 'heigth_profile_1D_file_name_y': 'mirror_1D_y.dat', 'heigth_profile_file_name': 'mirror3_toroid.hdf5', 'kind_of_profile_x': 0, 'kind_of_profile_y': 0, 'modify_x': 0, 'modify_y': 0, 'montecarlo_seed_x': 8787, 'montecarlo_seed_y': 8788, 'new_length_x': 0.0, 'new_length_y': 0.0, 'power_law_exponent_beta_x': 1.5, 'power_law_exponent_beta_y': 1.5, 'renormalize_x': 0, 'renormalize_y': 0, 'rms_x': 5.0, 'rms_y': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x011\x00\x00\x00j\x00\x00\x06N\x00\x00\x03\xbd\x00\x00\x011\x00\x00\x00\x89\x00\x00\x06N\x00\x00\x03\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x011\x00\x00\x00\x89\x00\x00\x06N\x00\x00\x03\xbd', 'step_x': 0.001, 'step_y': 0.001, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVHQIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwHY2hlY2sgY5SMBnNjcmlwdJSMzGltcG9ydCBudW1weSBhcyBucAoKYyA9IG5wLmNvcyhu
cC5yYWRpYW5zKDg3LjM5NTI3KSkgLyBucC5jb3MobnAucmFkaWFucyg4OS40NzkyMykpCgpwcmlu
dCgiYzogIiwgYykKCnNpZ21hID0gMTUuNCAjIHZlcnRpY2FsIHNpemUKCnByaW50KCJzYW5pdHkg
Y2hlY2ssIHNpemUgRldITSBhdCBpbWFnZTogIiwgMi4zNSAqIHNpZ21hIC8gYyAqIDkgLyAyOCkK
CpSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAQbAAAB7wAABpoAAAPtAAAEGwAAAg4AAAaaAAAD7QAAAAAAAAAAB4AAAAQbAAACDgAABpoA
AAPtlIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
