<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="EBS short IDs" description="EBS short IDs for &quot;bending magnet&quot; beamlines" working_directory="/home/srio/Oasys">
	<nodes>
		<node id="0" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(-467.0, 175.0)" />
		<node id="1" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source 3Pcut" position="(-717.0, 177.0)" />
		<node id="2" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(-446.0, 354.0)" />
		<node id="3" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source 3Pcut" position="(-711.0, 357.0)" />
		<node id="4" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source 2PBcut" position="(-779.0, 669.0)" />
		<node id="5" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source 2PB" position="(-780.0, 782.0)" />
		<node id="6" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source 2PAcut" position="(-640.0, 671.0)" />
		<node id="7" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Toroidal Mirror 1:1" position="(-723.0, 1131.0)" />
		<node id="8" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(-523.0, 1127.0)" />
		<node id="9" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Ellipsoidal Mirror 1:3" position="(-705.0, 1232.0)" />
		<node id="10" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(-516.0, 1231.0)" />
		<node id="11" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source 3Pcut" position="(-915.0, 674.0)" />
		<node id="12" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source 2PA" position="(-632.0, 783.0)" />
		<node id="13" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source BM18cut" position="(-181.0, 657.0)" />
		<node id="14" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source 3P" position="(-913.0, 769.0)" />
		<node id="15" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source BM18" position="(-173.0, 764.0)" />
		<node id="16" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source 0P" position="(-323.0, 780.0)" />
		<node id="17" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source 1Pcut" position="(-487.0, 678.0)" />
		<node id="18" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source 1P" position="(-482.0, 773.0)" />
		<node id="19" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source 3P" position="(-871.0, 1175.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="7" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="9" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="19" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="5" source_node_id="19" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-849.0, 49.0, 457.0, 60.0)" font-family="Helvetica" font-size="16">Short IDs (alone, without the near BMs)</text>
		<text id="1" type="text/plain" rect="(-753.0, 287.0, 414.0, 78.0)" font-family="Helvetica" font-size="16">Using optimization to a 5x5 mm slit @ 30 m</text>
		<text id="2" type="text/plain" rect="(-980.0, 510.0, 864.0, 112.0)" font-family="Ubuntu Sans" font-size="16">Library of different EBS-ESRF short IDs without/with nearly plaved BM:
Notation on the name of the file with the magnetic field: 
3P: 3-pole ID, 2PA: 2-pole ID config A, 2PB: 2-pole ID config B, 1P: one-pole ID, 0P: No ID (only near BM)
BM18:  Short ID for BM18 (3D poles, more intense and placed in another lattice position)
The "cut" in the file name means that the BMs have been removed (cut), thus considering only the ID</text>
		<text id="3" type="text/plain" rect="(-957.0, 1000.0, 407.0, 72.0)" font-family="Ubuntu Sans" font-size="16">Effect of the side BMs in the focused beam</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.01, 'slit_width_xaxis': 0.02, 'source_plane_distance': 30.0, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'e_max': 150000.0, 'e_min': 1000.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_3Pcut.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 10, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 1.0, 'optim_slit_gap_x': 1.0, 'optim_slit_gap_z': 1.0, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 0, 'shift_betax_value': 0.0, 'shift_x_flag': 1, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.005, 'slit_width_xaxis': 0.005, 'source_plane_distance': 30.0, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'e_max': 150000.0, 'e_min': 1000.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_3Pcut.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 30, 'optim_method': 1, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 30.0, 'optim_slit_gap_x': 0.005, 'optim_slit_gap_z': 0.005, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 0, 'shift_betax_value': 0.0, 'shift_x_flag': 1, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'e_max': 20040.0, 'e_min': 20000.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_2PBcut.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 10, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 1.0, 'optim_slit_gap_x': 1.0, 'optim_slit_gap_z': 1.0, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 1, 'shift_betax_value': 0.0, 'shift_x_flag': 1, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'e_max': 20040.0, 'e_min': 20000.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_2PB.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 10, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 1.0, 'optim_slit_gap_x': 1.0, 'optim_slit_gap_z': 1.0, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 5, 'shift_betax_value': 0.007, 'shift_x_flag': 4, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'e_max': 20040.0, 'e_min': 20000.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_2PA.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 10, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 1.0, 'optim_slit_gap_x': 1.0, 'optim_slit_gap_z': 1.0, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 5, 'shift_betax_value': 0.0055, 'shift_x_flag': 4, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 2.33, 'coating_material': 'Si', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 0.05, 'dim_x_plus': 0.05, 'dim_y_minus': 0.5, 'dim_y_plus': 0.5, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 30.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 89.8281126615, 'incidence_angle_mrad': 3.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.8281126615, 'reflection_angle_mrad': 3.0, 'reflectivity_flag': 0, 'reflectivity_source': 0, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xd0\x00\x00\x00\xeb\x00\x00\x0c\xf7\x00\x00\x03\xcb\x00\x00\x07\xd0\x00\x00\x01\x10\x00\x00\x0c\xf7\x00\x00\x03\xcb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xd0\x00\x00\x01\x10\x00\x00\x0c\xf7\x00\x00\x03\xcb', 'source_plane_distance': 30.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 5, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xda\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf', 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 1, 'x_range_max': 500.0, 'x_range_min': -500.0, 'y_column_index': 2, 'y_range': 1, 'y_range_max': 500.0, 'y_range_min': -500.0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 2.33, 'coating_material': 'Si', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 0.05, 'dim_x_plus': 0.05, 'dim_y_minus': 0.5, 'dim_y_plus': 0.5, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 15.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 89.8281126615, 'incidence_angle_mrad': 3.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.8281126615, 'reflection_angle_mrad': 3.0, 'reflectivity_flag': 0, 'reflectivity_source': 0, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\n\x00\x00\x00\xbb\x00\x00\r1\x00\x00\x03\x9b\x00\x00\x08\n\x00\x00\x00\xe0\x00\x00\r1\x00\x00\x03\x9b\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\n\x00\x00\x00\xe0\x00\x00\r1\x00\x00\x03\x9b', 'source_plane_distance': 45.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 2, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xd4\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xc9\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xc9', 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 1, 'x_range_max': 15.0, 'x_range_min': -15.0, 'y_column_index': 2, 'y_range': 1, 'y_range_max': 15.0, 'y_range_min': -15.0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'e_max': 150000.0, 'e_min': 1000.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_3Pcut.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 30, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 30.0, 'optim_slit_gap_x': 0.005, 'optim_slit_gap_z': 0.005, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 0, 'shift_betax_value': 0.0, 'shift_x_flag': 1, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'e_max': 20040.0, 'e_min': 20000.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_2PA.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 10, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 1.0, 'optim_slit_gap_x': 1.0, 'optim_slit_gap_z': 1.0, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 5, 'shift_betax_value': 0.007, 'shift_x_flag': 4, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'e_max': 150000.0, 'e_min': 1000.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_BM18_cut.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 30, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 30.0, 'optim_slit_gap_x': 0.005, 'optim_slit_gap_z': 0.005, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 0, 'shift_betax_value': 0.0, 'shift_x_flag': 1, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'e_max': 150000.0, 'e_min': 1000.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_3P.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 30, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 30.0, 'optim_slit_gap_x': 0.005, 'optim_slit_gap_z': 0.005, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 4, 'shift_betax_value': 0.0, 'shift_x_flag': 4, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'e_max': 150000.0, 'e_min': 1000.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_BM18.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 30, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 30.0, 'optim_slit_gap_x': 0.005, 'optim_slit_gap_z': 0.005, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 4, 'shift_betax_value': 0.0, 'shift_x_flag': 4, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'e_max': 20040.0, 'e_min': 20000.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_0P.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 10, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 1.0, 'optim_slit_gap_x': 1.0, 'optim_slit_gap_z': 1.0, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 4, 'shift_betax_value': 0.007, 'shift_x_flag': 4, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'controlAreaVisible': True, 'e_max': 150000.0, 'e_min': 1000.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_1Pcut.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 30, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 30.0, 'optim_slit_gap_x': 0.005, 'optim_slit_gap_z': 0.005, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 4, 'shift_betax_value': 0.0, 'shift_x_flag': 4, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'e_max': 150000.0, 'e_min': 1000.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_1P.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 30, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 30.0, 'optim_slit_gap_x': 0.005, 'optim_slit_gap_z': 0.005, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 4, 'shift_betax_value': 0.0, 'shift_x_flag': 4, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'controlAreaVisible': True, 'e_max': 20010.0, 'e_min': 19990.0, 'electron_beam_alpha_h': -2.018, 'electron_beam_alpha_v': 1.933, 'electron_beam_beta_h': 1.814, 'electron_beam_beta_v': 2.569, 'electron_beam_divergence_h': 1.9357e-05, 'electron_beam_divergence_v': 3.0362e-06, 'electron_beam_emittance_h': 1.34e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.55909e-05, 'electron_beam_size_v': 3.584e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/oasys-esrf-kit/ebs_short_ids/refs/heads/main/SW_3P.txt', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 1, 'id_period': 0.076, 'is_automatic_run': True, 'k_value': 12.8973, 'magnetic_field_source': 1, 'moment_xpxp': 3.746921e-10, 'moment_xx': 2.43076e-10, 'moment_xxp': 2.70412e-10, 'moment_ypyp': 9.2185e-12, 'moment_yy': 1.2845e-11, 'moment_yyp': -9.665e-12, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 1, 'number_of_rays': 20000, 'optim_max_iterations': 30, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 30.0, 'optim_slit_gap_x': 0.005, 'optim_slit_gap_z': 0.005, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'shift_betax_flag': 4, 'shift_betax_value': 0.0, 'shift_x_flag': 4, 'shift_x_value': 0.0, 'type_of_properties': 2, 'view_type': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
