<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ISN 25 KeV (CMD 1D Wofry)" description="In Situ Nanoprobe Beamline" working_directory="\users\srio\Oasys">
	<nodes>
		<node id="0" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS2-WOFRY" version="" title="Ideal Lens 1D (M3)" position="(234.0, 636.0)" />
		<node id="1" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS2-WOFRY" version="" title="Ideal Lens 1D (KBH)" position="(821.0, 634.0)" />
		<node id="2" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS2-WOFRY" version="" title="Screen 1D (focal spot)" position="(1050.0, 632.0)" />
		<node id="3" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS2-WOFRY" version="" title="Slit 1D (KBH size)" position="(748.0, 634.0)" />
		<node id="4" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS2-WOFRY" version="" title="Ideal Lens 1D (M2)" position="(223.0, 916.0)" />
		<node id="5" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS2-WOFRY" version="" title="Ideal Lens 1D (KBV)" position="(731.0, 916.0)" />
		<node id="6" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS2-WOFRY" version="" title="Screen 1D (focal spot)" position="(1061.0, 908.0)" />
		<node id="7" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS2-WOFRY" version="" title="Slit 1D (KBV size)" position="(657.0, 916.0)" />
		<node id="8" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS2-WOFRY" version="" title="Slit 1D V" position="(376.0, 917.0)" />
		<node id="9" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS2-SYNED" version="" title="Undulator Light Source" position="(-150.0, 784.0)" />
		<node id="10" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS2-WOFRY" version="" title="Screen 35m" position="(124.0, 635.0)" />
		<node id="11" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS2-WOFRY" version="" title="Screen 29m" position="(129.0, 916.0)" />
		<node id="12" name="Undulator Coherent Mode Decomposition 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" project_name="OASYS2-WOFRY" version="" title="Undulator Coherent Mode Decomposition 1D" position="(-27.0, 636.0)" />
		<node id="13" name="Undulator Coherent Mode Decomposition 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" project_name="OASYS2-WOFRY" version="" title="Undulator Coherent Mode Decomposition 1D" position="(-23.0, 915.0)" />
		<node id="14" name="Diagonalize Python Script" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" project_name="OASYS2-WOFRY" version="" title="Diagonalize Python Script" position="(505.0, 560.0)" />
		<node id="15" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS2-WOFRY" version="" title="Slit 1D (KBH size)" position="(404.0, 635.0)" />
		<node id="16" name="Diagonalize Python Script" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" project_name="OASYS2-WOFRY" version="" title="Diagonalize Python Script" position="(1114.0, 545.0)" />
		<node id="17" name="Diagonalize Python Script" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" project_name="OASYS2-WOFRY" version="" title="Diagonalize Python Script" position="(490.0, 819.0)" />
		<node id="18" name="Diagonalize Python Script" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" project_name="OASYS2-WOFRY" version="" title="Diagonalize Python Script" position="(1162.0, 777.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="1" source_node_id="4" sink_node_id="8" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="2" source_node_id="8" sink_node_id="7" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="3" source_node_id="7" sink_node_id="5" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="5" source_node_id="10" sink_node_id="0" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="6" source_node_id="11" sink_node_id="4" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="7" source_node_id="9" sink_node_id="12" source_channel="Syned Data" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="8" source_node_id="9" sink_node_id="13" source_channel="Syned Data" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="9" source_node_id="12" sink_node_id="10" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="10" source_node_id="13" sink_node_id="11" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="11" source_node_id="0" sink_node_id="15" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="12" source_node_id="15" sink_node_id="14" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="13" source_node_id="2" sink_node_id="16" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="14" source_node_id="15" sink_node_id="3" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="15" source_node_id="3" sink_node_id="1" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="16" source_node_id="8" sink_node_id="17" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="17" source_node_id="6" sink_node_id="18" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
	</links>
	<annotations>
		<arrow id="0" start="(233.0, -46.0)" end="(232.0, -107.0)" fill="#662D91" />
		<arrow id="1" start="(139.0, 320.0)" end="(139.0, 233.0)" fill="#39B54A" />
		<arrow id="2" start="(364.9999999999999, 297.0)" end="(691.0, 290.0)" fill="#000" />
		<arrow id="3" start="(-79.2451693506444, 295.46395934195095)" end="(131.7548306493556, 297.463959341951)" fill="#000" />
		<arrow id="4" start="(-76.10096560794403, -52.610426189725814)" end="(221.89903439205597, -49.61042618972583)" fill="#000" />
		<arrow id="5" start="(245.0, -53.000000000000014)" end="(467.0, -52.00000000000003)" fill="#000" />
		<arrow id="6" start="(849.0, -55.00000000000006)" end="(977.0, -58.00000000000006)" fill="#000" />
		<arrow id="7" start="(480.0, -52.000000000000014)" end="(803.0, -54.000000000000014)" fill="#000" />
		<arrow id="8" start="(154.0, 296.9999999999999)" end="(348.0, 297.0)" fill="#000" />
		<arrow id="9" start="(714.0, 290.0)" end="(998.0, 287.0)" fill="#000" />
		<arrow id="10" start="(821.0, -55.0)" end="(822.0, -116.0)" fill="#662D91" />
		<text id="11" type="text/plain" rect="(463.0, -101.0, 150.0, 35.0)" font-family="Helvetica" font-size="16">64m</text>
		<text id="12" type="text/plain" rect="(839.0, -109.0, 150.0, 35.0)" font-family="Helvetica" font-size="16">220.275m</text>
		<text id="13" type="text/plain" rect="(157.0, 254.0, 150.0, 35.0)" font-family="Helvetica" font-size="16">29m</text>
		<text id="14" type="text/plain" rect="(247.0, -111.0, 150.0, 35.0)" font-family="Helvetica" font-size="16">35m</text>
		<text id="15" type="text/plain" rect="(339.0, 251.0, 150.0, 35.0)" font-family="Helvetica" font-size="16">55m</text>
		<text id="16" type="text/plain" rect="(1003.0, 263.0, 150.0, 35.0)" font-family="Helvetica" font-size="16">220.4m</text>
		<arrow id="17" start="(703.1002692976663, 327.0)" end="(702.1002692976663, 244.0)" fill="#39B54A" />
		<text id="18" type="text/plain" rect="(719.0, 243.0, 150.0, 35.0)" font-family="Helvetica" font-size="16">220m</text>
		<text id="19" type="text/plain" rect="(-74.0, -99.0, 150.0, 35.0)" font-family="Helvetica" font-size="16">Horizontal</text>
		<text id="20" type="text/plain" rect="(-74.0, 256.0, 150.0, 35.0)" font-family="Helvetica" font-size="16">Vertical</text>
		<text id="21" type="text/plain" rect="(-173.0, 407.0, 150.0, 57.0)" font-family="Helvetica" font-size="16">WOFRY 1D simulations</text>
		<text id="22" type="text/plain" rect="(-186.0, 517.0, 150.0, 79.0)" font-family="Helvetica" font-size="16">Coherent Mode Decomposition 1D</text>
		<text id="23" type="text/plain" rect="(0.0, 548.0, 150.0, 30.0)" font-family="Helvetica" font-size="16">HORIZONTAL</text>
		<text id="24" type="text/plain" rect="(16.0, 787.0, 150.0, 31.0)" font-family="Helvetica" font-size="16">VERTICAL</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'focal_x': 15.859375000000002, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x1b\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'focal_x': 0.12490009590792839, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00H\x00\x00\x00\x17\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x00H\x00\x00\x00-\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00H\x00\x00\x00-\x00\x00\x05o\x00\x00\x02\xed', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 0.00025, 'oe_name': '', 'p': 0.125, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00_\x00\x00\x00!\x00\x00\x05\x88\x00\x00\x03\x01\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'height': 0.000305, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 30.0, 'oe_name': '', 'p': 156.275, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'focal_x': 13.709090909090909, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x1f\x00\x00\x05\x87\x00\x00\x02\xf5\x00\x00\x00`\x00\x00\x005\x00\x00\x05\x87\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x005\x00\x00\x05\x87\x00\x00\x02\xf5', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'focal_x': 0.39903264812576145, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00H\x00\x00\x00\x17\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x00H\x00\x00\x00-\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00H\x00\x00\x00-\x00\x00\x05o\x00\x00\x02\xed', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 2.5e-05, 'oe_name': '', 'p': 0.40005, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x1b\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'height': 0.001, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 100.0, 'oe_name': '', 'p': 156.275, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00H\x00\x00\x00\x17\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x00H\x00\x00\x00-\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00H\x00\x00\x00-\x00\x00\x05o\x00\x00\x02\xed', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'height': 4.1e-06, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 0.2, 'oe_name': '', 'p': 26.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00*\x00\x00\x05,\x00\x00\x03\n\x00\x00\x00\x04\x00\x00\x00I\x00\x00\x05+\x00\x00\x03\t\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x04\x00\x00\x00I\x00\x00\x05+\x00\x00\x03\t', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'K_horizontal': 0.0, 'K_vertical': 1.862765, 'auto_energy': 25000.0, 'auto_harmonic_number': 1, 'electron_beam_alpha_h': 0.0, 'electron_beam_alpha_v': 0.0, 'electron_beam_beta_h': 0.0, 'electron_beam_beta_v': 0.0, 'electron_beam_divergence_h': 2.8e-06, 'electron_beam_divergence_v': 1.5e-06, 'electron_beam_emittance_h': 0.0, 'electron_beam_emittance_v': 0.0, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 1.48e-05, 'electron_beam_size_v': 3.7e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.00138, 'moment_xpxp': 7.839999999999999e-12, 'moment_xx': 2.1904000000000003e-10, 'moment_xxp': 0.0, 'moment_ypyp': 2.2500000000000003e-12, 'moment_yy': 1.3690000000000002e-11, 'moment_yyp': 0.0, 'number_of_bunches': 400, 'number_of_periods': 184.0, 'period_length': 0.025, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00:\x00\x00\x03\xe7\x00\x00\x03\x15\x00\x00\x02\x1b\x00\x00\x00Y\x00\x00\x03\xe6\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x1b\x00\x00\x00Y\x00\x00\x03\xe6\x00\x00\x03\x14', 'source_name': 'Undulator ISN 25KeV', 'syned_file_name': 'ISN_undulator_25KeV.json', 'type_of_properties': 0}</properties>
		<properties node_id="10" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 3.0, 'oe_name': '', 'p': 35.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x1b\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 3.0, 'oe_name': '', 'p': 29.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x00@\x00\x00\x05\x87\x00\x00\x03\x00', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'K_vertical': 1.862765, 'controlAreaVisible': True, 'correction_factor': 1.0, 'distance_to_screen': 100, 'e_energy_dispersion_flag': 0, 'e_energy_dispersion_interval_in_sigma_units': 6.0, 'e_energy_dispersion_points': 11, 'e_energy_dispersion_sigma_relative': 0.001, 'electron_energy_in_GeV': 6.0, 'flag_gsm': 0, 'initialize_from': 0, 'is_automatic_execution': False, 'magnification_x_backward': 0.01, 'magnification_x_forward': 100, 'mode_index': 0, 'number_of_periods': 184.0, 'number_of_points': 400, 'period_length': 0.025, 'photon_energy': 25000.0, 'range_from': -0.0001, 'range_to': 0.0001, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00m\x00\x00\x00V\x00\x00\x05\x94\x00\x00\x03\x16\x00\x00\x00m\x00\x00\x00V\x00\x00\x05\x94\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00m\x00\x00\x00V\x00\x00\x05\x94\x00\x00\x03\x16', 'scan_direction_flag': 0, 'sigma_divergence_h': 2.8e-06, 'sigma_divergence_v': 1.5e-06, 'sigma_h': 1.48e-05, 'sigma_v': 3.7e-06, 'spectral_density_threshold': 0.99, 'steps_start': -5e-05, 'steps_step': 1e-07, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'K_vertical': 1.862765, 'controlAreaVisible': True, 'correction_factor': 1.0, 'distance_to_screen': 100, 'e_energy_dispersion_flag': 0, 'e_energy_dispersion_interval_in_sigma_units': 6.0, 'e_energy_dispersion_points': 11, 'e_energy_dispersion_sigma_relative': 0.001, 'electron_energy_in_GeV': 6.0, 'flag_gsm': 0, 'initialize_from': 0, 'is_automatic_execution': False, 'magnification_x_backward': 0.01, 'magnification_x_forward': 100, 'mode_index': 0, 'number_of_periods': 184.0, 'number_of_points': 400, 'period_length': 0.025, 'photon_energy': 25000.0, 'range_from': -0.0001, 'range_to': 0.0001, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00l\x00\x00\x007\x00\x00\x05\x95\x00\x00\x03\x17\x00\x00\x00m\x00\x00\x00V\x00\x00\x05\x94\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00m\x00\x00\x00V\x00\x00\x05\x94\x00\x00\x03\x16', 'scan_direction_flag': 1, 'sigma_divergence_h': 2.8e-06, 'sigma_divergence_v': 1.5e-06, 'sigma_h': 1.48e-05, 'sigma_v': 3.7e-06, 'spectral_density_threshold': 0.99, 'steps_start': -5e-05, 'steps_step': 1e-07, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'data_file_flag': 0, 'graph_file_flag': 0, 'is_automatic_run': True, 'mode_index_max': 10, 'root_file_name': 'tmp', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00l\x00\x00\x00(\x00\x00\x05\x93\x00\x00\x03%\x00\x00\x00l\x00\x00\x00F\x00\x00\x05\x93\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00l\x00\x00\x00F\x00\x00\x05\x93\x00\x00\x03%', 'script_file_flag': 0, 'script_file_name': 'tmp.py', 'show_graph_flag': 1, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'height': 1.4e-05, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 0.075, 'oe_name': '', 'p': 29.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc1\x00\x00\x00V\x00\x00\x05\xea\x00\x00\x036\x00\x00\x00\xc2\x00\x00\x00u\x00\x00\x05\xe9\x00\x00\x035\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xc2\x00\x00\x00u\x00\x00\x05\xe9\x00\x00\x035', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'data_file_flag': 0, 'graph_file_flag': 0, 'is_automatic_run': True, 'mode_index_max': 10, 'root_file_name': 'tmp', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00M\x00\x00\x00\x0b\x00\x00\x05t\x00\x00\x03\x08\x00\x00\x00M\x00\x00\x00)\x00\x00\x05t\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00M\x00\x00\x00)\x00\x00\x05t\x00\x00\x03\x08', 'script_file_flag': 0, 'script_file_name': 'tmp.py', 'show_graph_flag': 1, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'controlAreaVisible': True, 'data_file_flag': 0, 'graph_file_flag': 0, 'is_automatic_run': True, 'mode_index_max': 10, 'root_file_name': 'tmp', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00M\x00\x00\x00\x0b\x00\x00\x05t\x00\x00\x03\x08\x00\x00\x00M\x00\x00\x00)\x00\x00\x05t\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00M\x00\x00\x00)\x00\x00\x05t\x00\x00\x03\x08', 'script_file_flag': 0, 'script_file_name': 'tmp.py', 'show_graph_flag': 1, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'data_file_flag': 0, 'graph_file_flag': 0, 'is_automatic_run': True, 'mode_index_max': 10, 'root_file_name': 'tmp', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00M\x00\x00\x00\x0b\x00\x00\x05t\x00\x00\x03\x08\x00\x00\x00M\x00\x00\x00)\x00\x00\x05t\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00M\x00\x00\x00)\x00\x00\x05t\x00\x00\x03\x08', 'script_file_flag': 0, 'script_file_name': 'tmp.py', 'show_graph_flag': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
