<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ISN 25 KeV (Wofry)" description="In Situ Nanoprobe Beamline" working_directory="C:\Users\srio\Oasys2">
	<nodes>
		<node id="0" name="Generic Wavefront 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" project_name="OASYS2-WOFRY" version="" title="Generic Wavefront 1D" position="(-57.0, 776.0)" />
		<node id="1" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (Gaussian intensity)" position="(48.0, 774.0)" />
		<node id="2" name="Generic Wavefront 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" project_name="OASYS2-WOFRY" version="" title="Generic Wavefront 1D (1)" position="(-48.0, 920.0)" />
		<node id="3" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (Gaussian intensity)" position="(50.0, 918.0)" />
		<node id="4" name="Wavefront 2D to 1D" qualified_name="orangecontrib.wofry.widgets.tools.ow_2D_to_1D.OW2Dto1D" project_name="OASYS2-WOFRY" version="" title="Wavefront 2D to 1D" position="(26.0, 1125.0)" />
		<node id="5" name="Wavefront 2D to 1D" qualified_name="orangecontrib.wofry.widgets.tools.ow_2D_to_1D.OW2Dto1D" project_name="OASYS2-WOFRY" version="" title="Wavefront 2D to 1D (1)" position="(30.0, 1284.0)" />
		<node id="6" name="Undulator" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_undulator.OWSRWUndulator" project_name="OASYS2-SRW" version="" title="Undulator (1)" position="(-116.0, 1128.0)" />
		<node id="7" name="To Wofry Wavefront 2D" qualified_name="orangecontrib.srw.widgets.tools.ow_srw_wavefront_to_wofry.OWToWofryWavefront2d" project_name="OASYS2-SRW" version="" title="To Wofry Wavefront 2D (1)" position="(-43.0, 1127.0)" />
		<node id="8" name="To Wofry Wavefront 2D" qualified_name="orangecontrib.srw.widgets.tools.ow_srw_wavefront_to_wofry.OWToWofryWavefront2d" project_name="OASYS2-SRW" version="" title="To Wofry Wavefront 2D (2)" position="(-64.0, 1284.0)" />
		<node id="9" name="Undulator" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_undulator.OWSRWUndulator" project_name="OASYS2-SRW" version="" title="Undulator (2)" position="(-144.0, 1284.0)" />
		<node id="10" name="Generic Wavefront 2D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" project_name="OASYS2-WOFRY" version="" title="Generic Wavefront 2D Collapsing Spherical wavefront 0.5x0.5mm (1)" position="(-43.0, 474.0)" />
		<node id="11" name="Screen" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" project_name="OASYS2-WOFRY" version="" title="Screen (1)" position="(819.0, 467.0)" />
		<node id="12" name="Wavefront 2D to 1D" qualified_name="orangecontrib.wofry.widgets.tools.ow_2D_to_1D.OW2Dto1D" project_name="OASYS2-WOFRY" version="" title="Wavefront 2D to 1D (3)" position="(976.0, 463.0)" />
		<node id="13" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS2-WOFRY" version="" title="Screen 1D" position="(473.0, 772.0)" />
		<node id="14" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS2-WOFRY" version="" title="Ideal Lens 1D" position="(194.0, 774.0)" />
		<node id="15" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS2-WOFRY" version="" title="Slit 1D" position="(697.0, 770.0)" />
		<node id="16" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS2-WOFRY" version="" title="Ideal Lens 1D (1)" position="(830.0, 769.0)" />
		<node id="17" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS2-WOFRY" version="" title="Screen 1D (1)" position="(988.0, 771.0)" />
		<node id="18" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS2-WOFRY" version="" title="Ideal Lens 1D (2)" position="(152.0, 918.0)" />
		<node id="19" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS2-WOFRY" version="" title="Slit 1D (1)" position="(391.0, 913.0)" />
		<node id="20" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS2-WOFRY" version="" title="Slit 1D (2)" position="(610.0, 909.0)" />
		<node id="21" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS2-WOFRY" version="" title="Ideal Lens 1D (M2) (2)" position="(727.0, 909.0)" />
		<node id="22" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS2-WOFRY" version="" title="Screen 1D (2)" position="(1006.0, 906.0)" />
		<node id="23" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS2-WOFRY" version="" title="Screen 1D (3)" position="(488.0, 1122.0)" />
		<node id="24" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS2-WOFRY" version="" title="Ideal Lens 1D (3)" position="(186.0, 1126.0)" />
		<node id="25" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS2-WOFRY" version="" title="Slit 1D (3)" position="(710.0, 1122.0)" />
		<node id="26" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS2-WOFRY" version="" title="Ideal Lens 1D (4)" position="(838.0, 1123.0)" />
		<node id="27" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS2-WOFRY" version="" title="Screen 1D (4)" position="(996.0, 1118.0)" />
		<node id="28" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS2-WOFRY" version="" title="Ideal Lens 1D (5)" position="(153.0, 1281.0)" />
		<node id="29" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS2-WOFRY" version="" title="Slit 1D (4)" position="(405.0, 1273.0)" />
		<node id="30" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS2-WOFRY" version="" title="Slit 1D (5)" position="(609.0, 1272.0)" />
		<node id="31" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS2-WOFRY" version="" title="Ideal Lens 1D (M2)" position="(721.0, 1271.0)" />
		<node id="32" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS2-WOFRY" version="" title="Screen 1D (5)" position="(1018.0, 1271.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="6" sink_node_id="7" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="1" source_node_id="9" sink_node_id="8" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="2" source_node_id="7" sink_node_id="4" source_channel="Generic Wavefront 2D" sink_channel="Generic Wavefront 2D" enabled="true" source_channel_id="wavefront" sink_channel_id="generic_wavefront_2D" />
		<link id="3" source_node_id="8" sink_node_id="5" source_channel="Generic Wavefront 2D" sink_channel="Generic Wavefront 2D" enabled="true" source_channel_id="wavefront" sink_channel_id="generic_wavefront_2D" />
		<link id="4" source_node_id="10" sink_node_id="11" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="5" source_node_id="11" sink_node_id="12" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="6" source_node_id="0" sink_node_id="1" source_channel="Wofry Data" sink_channel="In Object #1" enabled="true" source_channel_id="WofryData" sink_channel_id="object_1" />
		<link id="7" source_node_id="1" sink_node_id="14" source_channel="Out Object" sink_channel="Wofry Data" enabled="true" source_channel_id="object" sink_channel_id="wofry_data" />
		<link id="8" source_node_id="14" sink_node_id="13" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="9" source_node_id="13" sink_node_id="15" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="10" source_node_id="15" sink_node_id="16" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="11" source_node_id="16" sink_node_id="17" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="12" source_node_id="2" sink_node_id="3" source_channel="Wofry Data" sink_channel="In Object #1" enabled="true" source_channel_id="WofryData" sink_channel_id="object_1" />
		<link id="13" source_node_id="3" sink_node_id="18" source_channel="Out Object" sink_channel="Wofry Data" enabled="true" source_channel_id="object" sink_channel_id="wofry_data" />
		<link id="14" source_node_id="18" sink_node_id="19" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="15" source_node_id="19" sink_node_id="20" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="16" source_node_id="20" sink_node_id="21" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="17" source_node_id="21" sink_node_id="22" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="18" source_node_id="24" sink_node_id="23" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="19" source_node_id="23" sink_node_id="25" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="20" source_node_id="25" sink_node_id="26" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="21" source_node_id="26" sink_node_id="27" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="22" source_node_id="28" sink_node_id="29" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="23" source_node_id="29" sink_node_id="30" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="24" source_node_id="30" sink_node_id="31" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="25" source_node_id="31" sink_node_id="32" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="26" source_node_id="4" sink_node_id="24" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="27" source_node_id="5" sink_node_id="28" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
	</links>
	<annotations>
		<arrow id="0" start="(194.99999999999994, -61.0)" end="(193.99999999999994, -122.0)" fill="#662D91" />
		<arrow id="1" start="(100.99999999999997, 305.0)" end="(100.99999999999997, 218.0)" fill="#39B54A" />
		<arrow id="2" start="(326.9999999999999, 282.0)" end="(653.0, 275.0)" fill="#000" />
		<arrow id="3" start="(-117.24516935064443, 280.46395934195095)" end="(93.75483064935557, 282.463959341951)" fill="#000" />
		<arrow id="4" start="(-114.10096560794398, -67.61042618972581)" end="(183.89903439205602, -64.61042618972583)" fill="#000" />
		<arrow id="5" start="(206.99999999999994, -68.00000000000001)" end="(428.99999999999994, -67.00000000000003)" fill="#000" />
		<arrow id="6" start="(810.9999999999999, -70.00000000000006)" end="(938.9999999999999, -73.00000000000006)" fill="#000" />
		<arrow id="7" start="(442.00000000000006, -67.0)" end="(765.0, -69.0)" fill="#000" />
		<arrow id="8" start="(116.0, 282.0)" end="(310.0, 282.0000000000001)" fill="#000" />
		<arrow id="9" start="(676.0, 275.0000000000001)" end="(960.0, 272.0000000000001)" fill="#000" />
		<arrow id="10" start="(783.0000000000001, -70.0)" end="(784.0000000000001, -131.0)" fill="#662D91" />
		<text id="11" type="text/plain" rect="(425.0, -116.0, 150.0, 32.0)" font-family="Helvetica" font-size="16">64m</text>
		<text id="12" type="text/plain" rect="(801.0, -124.0, 150.0, 32.0)" font-family="Helvetica" font-size="16">220.275m</text>
		<text id="13" type="text/plain" rect="(119.0, 239.0, 150.0, 32.0)" font-family="Helvetica" font-size="16">29m</text>
		<text id="14" type="text/plain" rect="(209.0, -126.0, 150.0, 32.0)" font-family="Helvetica" font-size="16">35m</text>
		<text id="15" type="text/plain" rect="(301.0, 236.0, 150.0, 32.0)" font-family="Helvetica" font-size="16">55m</text>
		<text id="16" type="text/plain" rect="(965.0, 248.0, 150.0, 32.0)" font-family="Helvetica" font-size="16">220.4m</text>
		<arrow id="17" start="(665.1002692976663, 312.0)" end="(664.1002692976663, 229.0)" fill="#39B54A" />
		<text id="18" type="text/plain" rect="(681.0, 228.0, 150.0, 32.0)" font-family="Helvetica" font-size="16">220m</text>
		<text id="19" type="text/plain" rect="(-212.0, 1016.0, 194.0, 52.0)" font-family="Helvetica" font-size="16">Wofry 1D simulation using SRW source</text>
		<text id="20" type="text/plain" rect="(-112.0, -114.0, 150.0, 32.0)" font-family="Helvetica" font-size="16">Horizontal</text>
		<text id="21" type="text/plain" rect="(-112.0, 241.0, 150.0, 32.0)" font-family="Helvetica" font-size="16">Vertical</text>
		<text id="22" type="text/plain" rect="(-205.0, 767.0, 150.0, 32.0)" font-family="Helvetica" font-size="16">Horizontal</text>
		<text id="23" type="text/plain" rect="(-147.0, 1223.0, 150.0, 32.0)" font-family="Helvetica" font-size="16">Vertical</text>
		<text id="24" type="text/plain" rect="(-105.0, 668.0, 150.0, 52.0)" font-family="Helvetica" font-size="16">WOFRY 1D simulations</text>
		<text id="25" type="text/plain" rect="(-157.0, 324.0, 150.0, 72.0)" font-family="Helvetica" font-size="16">WOFRY 2D: Oversimplified beamline</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'add_random_phase': 0, 'amplitude': 1.0, 'center': 0.0, 'complex_amplitude_im': 0.0, 'complex_amplitude_re': 1.0, 'controlAreaVisible': True, 'energy': 25000.0, 'gaussian_amplitude': 1.0, 'gaussian_beta': 1.0, 'gaussian_shift': 0.0, 'gaussian_sigma': 0.001, 'inclination': 0.0, 'initialize_amplitude': 0, 'initialize_from': 0, 'is_automatic_execution': False, 'kind_of_wave': 1, 'mode_index': 0, 'number_of_points': 5000, 'phase': 0.0, 'radius': 35.0, 'range_from': -0.0003, 'range_to': 0.0003, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\xff\xff\xff\xf9\x00\x00\x05'\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xf6\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xf6", 'steps_start': -0.0005, 'steps_step': 1e-06, 'units': 0, 'view_type': 1, 'wavelength': 1e-10, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVwgQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwXZ2F1c3NpYW5fYWJzb3JiZXJfMWQucHmUjAZzY3JpcHSUWDMDAABpbXBvcnQgbnVtcHkK
ZnJvbSBvcmFuZ2Vjb250cmliLndvZnJ5LnV0aWwud29mcnlfb2JqZWN0cyBpbXBvcnQgV29mcnlE
YXRhCgp3ZiA9IGluX29iamVjdF8xLmdldF93YXZlZnJvbnQoKS5kdXBsaWNhdGUoKQojIHByaW50
KGRpcih3ZikpCkEgPSB3Zi5nZXRfY29tcGxleF9hbXBsaXR1ZGUoKQp1bmRfbGVuZ3RoID0gMC4w
MjUgKiAxODQKcCA9IDM1LjAKd2F2ZWxlbmd0aCA9IHdmLmdldF93YXZlbGVuZ3RoKCkKcHJpbnQo
IndhdmVsZW5ndGggPSAiLHdhdmVsZW5ndGgpCgpzaWdtYV9waG90b25zID0gLjY5ICogbnVtcHku
c3FydCh3YXZlbGVuZ3RoL3VuZF9sZW5ndGgpCnByaW50KEEuc2hhcGUpClggPSB3Zi5nZXRfYWJz
Y2lzc2FzKCkKcHJpbnQoWC5zaGFwZSkKcHJpbnQoWFstMV0pCnNpZ21hID0gcCAqIHNpZ21hX3Bo
b3RvbnMKI3NpZ21heCA9IDIgKiBYWy0xLC0xXSAvIDEwCiNzaWdtYXkgPSAyICogWVstMSwtMV0g
LyAxMAojcHJpbnQoIlNpZ21hczogIixzaWdtYXgsc2lnbWF5KQpwcmludCgic2lnbWFfcGhvdG9u
cyAoaW50ZW5zaXR5KTogIixzaWdtYSkKcHJpbnQoInNpZ21hIChpbnRlbnNpdHkpOiAiLHNpZ21h
KQpzaWdtYSAqPSBudW1weS5zcXJ0KDIpCnByaW50KCJzaWdtYSAoYW1wbGl0dWRlKTogIixzaWdt
YSkKR3ggPSBudW1weS5leHAoLVgqWC8yL3NpZ21hKioyKSAKd2Yuc2V0X2NvbXBsZXhfYW1wbGl0
dWRlKEEqR3gpCm91dF9vYmplY3Q9V29mcnlEYXRhKHdhdmVmcm9udD13ZikKCnByaW50KCJsYW1i
ZGEgLyAoMiBwaSkgLyBzaWdtYV9pbnRlbnNpdHkgPSAiLHdhdmVsZW5ndGgvMi9udW1weS5waS9z
aWdtYSApCgqUjAVmbGFnc5RLAIwIZmlsZW5hbWWUjCkvVXNlcnMvc3Jpby9PYXN5cy9nYXVzc2lh
bl9hYnNvcmJlcl8xZC5weZR1YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAo8A
AAEhAAAFrgAAA44AAAKPAAABNwAABa4AAAOOAAAAAAAAAAAHgAAAAo8AAAE3AAAFrgAAA46UjA1z
cGxpdHRlclN0YXRllE6MC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="2" format="literal">{'add_random_phase': 0, 'amplitude': 1.0, 'center': 0.0, 'complex_amplitude_im': 0.0, 'complex_amplitude_re': 1.0, 'controlAreaVisible': True, 'energy': 25000.0, 'gaussian_amplitude': 1.0, 'gaussian_beta': 1.0, 'gaussian_shift': 0.0, 'gaussian_sigma': 0.001, 'inclination': 0.0, 'initialize_amplitude': 0, 'initialize_from': 0, 'is_automatic_execution': False, 'kind_of_wave': 1, 'mode_index': 0, 'number_of_points': 5000, 'phase': 0.0, 'radius': 29.0, 'range_from': -0.0003, 'range_to': 0.0003, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00H\x00\x00\x00\x17\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x00H\x00\x00\x00-\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00H\x00\x00\x00-\x00\x00\x05o\x00\x00\x02\xed', 'steps_start': -0.0005, 'steps_step': 1e-06, 'units': 0, 'view_type': 1, 'wavelength': 1e-10, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVwQQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwYZ2F1c3NpYW5fYWJzb3JiZXJfMWRWLnB5lIwGc2NyaXB0lFgwAwAAaW1wb3J0IG51bXB5
CmZyb20gb3JhbmdlY29udHJpYi53b2ZyeS51dGlsLndvZnJ5X29iamVjdHMgaW1wb3J0IFdvZnJ5
RGF0YQoKd2YgPSBpbl9vYmplY3RfMS5nZXRfd2F2ZWZyb250KCkuZHVwbGljYXRlKCkKIyBwcmlu
dChkaXIod2YpKQpBID0gd2YuZ2V0X2NvbXBsZXhfYW1wbGl0dWRlKCkKdW5kX2xlbmd0aCA9IDAu
MDI1ICogMTg0CnAgPSAyOS4wCndhdmVsZW5ndGggPSB3Zi5nZXRfd2F2ZWxlbmd0aCgpCnByaW50
KCJ3YXZlbGVuZ3RoID0gIix3YXZlbGVuZ3RoKQoKc2lnbWFfcGhvdG9ucyA9IC42OSAqIG51bXB5
LnNxcnQod2F2ZWxlbmd0aC91bmRfbGVuZ3RoKQpwcmludChBLnNoYXBlKQpYID0gd2YuZ2V0X2Fi
c2Npc3NhcygpCnByaW50KFguc2hhcGUpCnByaW50KFhbLTFdKQpzaWdtYSA9IHAgKiBzaWdtYV9w
aG90b25zCiNzaWdtYXggPSAyICogWFstMSwtMV0gLyAxMAojc2lnbWF5ID0gMiAqIFlbLTEsLTFd
IC8gMTAKI3ByaW50KCJTaWdtYXM6ICIsc2lnbWF4LHNpZ21heSkKcHJpbnQoInNpZ21hX3Bob3Rv
bnMgKGludGVuc2l0eSk6ICIsc2lnbWEpCnByaW50KCJzaWdtYSAoaW50ZW5zaXR5KTogIixzaWdt
YSkKc2lnbWEgKj0gbnVtcHkuc3FydCgyKQpwcmludCgic2lnbWEgKGFtcGxpdHVkZSk6ICIsc2ln
bWEpCkd4ID0gbnVtcHkuZXhwKC1YKlgvMi9zaWdtYSoqMikgCndmLnNldF9jb21wbGV4X2FtcGxp
dHVkZShBKkd4KQpvdXRfb2JqZWN0PVdvZnJ5RGF0YSh3YXZlZnJvbnQ9d2YpCgpwcmludCgibGFt
YmRhIC8gKDIgcGkpIC8gc2lnbWFfaW50ZW5zaXR5Iix3YXZlbGVuZ3RoLzIvbnVtcHkucGkvc2ln
bWEgKQoKlIwFZmxhZ3OUSwCMCGZpbGVuYW1llIwqL1VzZXJzL3NyaW8vT2FzeXMvZ2F1c3NpYW5f
YWJzb3JiZXJfMWRWLnB5lHViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACJgAA
ANMAAAVFAAADQAAAAiYAAADpAAAFRQAAA0AAAAAAAAAAAAeAAAACJgAAAOkAAAVFAAADQJSMDXNw
bGl0dGVyU3RhdGWUTowLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'is_automatic_execution': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00H\x00\x00\x00\x17\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x00H\x00\x00\x00-\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00H\x00\x00\x00-\x00\x00\x05o\x00\x00\x02\xed', 'section_axis': 0, 'section_coordinate': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'is_automatic_execution': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00H\x00\x00\x00\x17\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x00H\x00\x00\x00-\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00H\x00\x00\x00-\x00\x00\x05o\x00\x00\x02\xed', 'section_axis': 1, 'section_coordinate': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'B_horizontal': 0.0, 'B_vertical': 1.5, 'K_horizontal': 0.0, 'K_vertical': 1.862765, 'auto_energy': 25000.0, 'auto_harmonic_number': 5, 'controlAreaVisible': True, 'electron_beam_divergence_h': 2.8e-06, 'electron_beam_divergence_v': 1.5e-06, 'electron_beam_size_h': 1.48e-05, 'electron_beam_size_v': 3.7e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.00138, 'horizontal_alpha': 0.0, 'horizontal_beta': 5.285714, 'horizontal_central_position': 0.0, 'horizontal_emittance': 4.144e-11, 'horizontal_eta': 0.0, 'horizontal_etap': 0.0, 'initial_phase_horizontal': 0.0, 'initial_phase_vertical': 0.0, 'is_automatic_run': True, 'longitudinal_central_position': 0.0, 'magnetic_field_from': 0, 'moment_x': 0.0, 'moment_xp': 0.0, 'moment_xpxp': 7.84e-12, 'moment_xx': 2.1904e-10, 'moment_xxp': 0.0, 'moment_y': 0.0, 'moment_yp': 0.0, 'moment_ypyp': 2.25e-12, 'moment_yy': 1.369e-11, 'moment_yyp': 0.0, 'moment_z': -2.4, 'number_of_periods': 184.0, 'period_length': 0.025, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&lt;\x00\x00\x00&lt;\x00\x00\x05c\x00\x00\x03\r\x00\x00\x00&lt;\x00\x00\x00R\x00\x00\x05c\x00\x00\x03\r\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00&lt;\x00\x00\x00R\x00\x00\x05c\x00\x00\x03\r', 'symmetry_vs_longitudinal_position_horizontal': 0, 'symmetry_vs_longitudinal_position_vertical': 1, 'type_of_initialization': 0, 'type_of_properties': 0, 'unwrap_phase': 0, 'use_range': 0, 'vertical_alpha': 0.0, 'vertical_beta': 2.466667, 'vertical_central_position': 0.0, 'vertical_emittance': 5.55e-12, 'vertical_eta': 0.0, 'vertical_etap': 0.0, 'view_type': 1, 'weight_phase': 0, 'wf_distance': 35.0, 'wf_end_integration_longitudinal_position': 0.0, 'wf_energy_type': 0, 'wf_h_slit_c': 0.0, 'wf_h_slit_gap': 0.001, 'wf_h_slit_points': 401, 'wf_harmonic_number': 5, 'wf_number_of_points_for_trajectory_calculation': 50000, 'wf_photon_energy': 25050.0, 'wf_photon_energy_points': 11, 'wf_photon_energy_to': 8100.0, 'wf_relative_precision': 0.01, 'wf_sampling_factor_for_adjusting_nx_ny': 0.0, 'wf_sr_method': 1, 'wf_start_integration_longitudinal_position': 0.0, 'wf_units': 1, 'wf_use_terminating_terms': 1, 'wf_v_slit_c': 0.0, 'wf_v_slit_gap': 0.001, 'wf_v_slit_points': 401, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00H\x00\x00\x00\x17\x00\x00\x02\xae\x00\x00\x00\x90\x00\x00\x00H\x00\x00\x00-\x00\x00\x02\xae\x00\x00\x00\x90\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00H\x00\x00\x00-\x00\x00\x02\xae\x00\x00\x00\x90', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x1f\x00\x00\x02\xc6\x00\x00\x00\x98\x00\x00\x00`\x00\x00\x005\x00\x00\x02\xc6\x00\x00\x00\x98\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x005\x00\x00\x02\xc6\x00\x00\x00\x98', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'B_horizontal': 0.0, 'B_vertical': 1.5, 'K_horizontal': 0.0, 'K_vertical': 1.862765, 'auto_energy': 25000.0, 'auto_harmonic_number': 5, 'controlAreaVisible': True, 'electron_beam_divergence_h': 2.8e-06, 'electron_beam_divergence_v': 1.5e-06, 'electron_beam_size_h': 1.48e-05, 'electron_beam_size_v': 3.7e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.00138, 'horizontal_alpha': 0.0, 'horizontal_beta': 5.285714, 'horizontal_central_position': 0.0, 'horizontal_emittance': 4.144e-11, 'horizontal_eta': 0.0, 'horizontal_etap': 0.0, 'initial_phase_horizontal': 0.0, 'initial_phase_vertical': 0.0, 'is_automatic_run': True, 'longitudinal_central_position': 0.0, 'magnetic_field_from': 0, 'moment_x': 0.0, 'moment_xp': 0.0, 'moment_xpxp': 7.84e-12, 'moment_xx': 2.1904e-10, 'moment_xxp': 0.0, 'moment_y': 0.0, 'moment_yp': 0.0, 'moment_ypyp': 2.25e-12, 'moment_yy': 1.369e-11, 'moment_yyp': 0.0, 'moment_z': -2.4, 'number_of_periods': 184.0, 'period_length': 0.025, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&lt;\x00\x00\x00&lt;\x00\x00\x05c\x00\x00\x03\r\x00\x00\x00&lt;\x00\x00\x00R\x00\x00\x05c\x00\x00\x03\r\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00&lt;\x00\x00\x00R\x00\x00\x05c\x00\x00\x03\r', 'symmetry_vs_longitudinal_position_horizontal': 0, 'symmetry_vs_longitudinal_position_vertical': 1, 'type_of_initialization': 0, 'type_of_properties': 0, 'unwrap_phase': 0, 'use_range': 0, 'vertical_alpha': 0.0, 'vertical_beta': 2.466667, 'vertical_central_position': 0.0, 'vertical_emittance': 5.55e-12, 'vertical_eta': 0.0, 'vertical_etap': 0.0, 'view_type': 0, 'weight_phase': 0, 'wf_distance': 29.0, 'wf_end_integration_longitudinal_position': 0.0, 'wf_energy_type': 0, 'wf_h_slit_c': 0.0, 'wf_h_slit_gap': 0.001, 'wf_h_slit_points': 401, 'wf_harmonic_number': 5, 'wf_number_of_points_for_trajectory_calculation': 50000, 'wf_photon_energy': 25050.0, 'wf_photon_energy_points': 11, 'wf_photon_energy_to': 8100.0, 'wf_relative_precision': 0.01, 'wf_sampling_factor_for_adjusting_nx_ny': 0.0, 'wf_sr_method': 1, 'wf_start_integration_longitudinal_position': 0.0, 'wf_units': 1, 'wf_use_terminating_terms': 1, 'wf_v_slit_c': 0.0, 'wf_v_slit_gap': 0.001, 'wf_v_slit_points': 401, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'amplitude': 1.0, 'complex_amplitude_im': 0.0, 'complex_amplitude_re': 1.0, 'controlAreaVisible': True, 'energy': 25000.0, 'gaussian_amplitude': 1.0, 'gaussian_beta_h': 1.0, 'gaussian_beta_v': 1.0, 'gaussian_mode_h': 0, 'gaussian_mode_v': 0, 'gaussian_sigma_h': 0.001, 'gaussian_sigma_v': 0.001, 'initialize_amplitude': 0, 'initialize_from': 0, 'is_automatic_execution': False, 'kind_of_wave': 1, 'number_of_points_h': 500, 'number_of_points_v': 500, 'phase': 0.0, 'radius': -0.175, 'range_from_h': -0.000156, 'range_from_v': -0.000156, 'range_to_h': 0.000156, 'range_to_v': 0.000156, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\xff\xff\xff\xf9\x00\x00\x05'\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xf6\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xf6", 'steps_start_h': -0.0005, 'steps_start_v': -0.0005, 'steps_step_h': 1e-06, 'steps_step_v': 1e-06, 'units': 0, 'view_type': 1, 'wavelength': 1e-10, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'calculate_grid_only': 1, 'controlAreaVisible': True, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_execution': True, 'magnification_x': 0.001, 'magnification_y': 0.001, 'oe_name': '', 'p': 0.175, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x17\x00\x00\x05\x87\x00\x00\x03\x14\x00\x00\x00`\x00\x00\x005\x00\x00\x05\x87\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00`\x00\x00\x005\x00\x00\x05\x87\x00\x00\x03\x14', 'shape': 0, 'shift_half_pixel': 1, 'shuffle_interval': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'view_type': 1, 'width': 0.0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'is_automatic_execution': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x17\x00\x00\x05\x87\x00\x00\x03\x14\x00\x00\x00`\x00\x00\x005\x00\x00\x05\x87\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00`\x00\x00\x005\x00\x00\x05\x87\x00\x00\x03\x14', 'section_axis': 0, 'section_coordinate': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 0.075, 'oe_name': '', 'p': 29.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00(\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'focal_x': 15.859375, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00Z\x00\x00\x00&gt;\x00\x00\x05\x81\x00\x00\x03;\x00\x00\x00Z\x00\x00\x00\\\x00\x00\x05\x81\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00Z\x00\x00\x00\\\x00\x00\x05\x81\x00\x00\x03;', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'height': 0.000305, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 30.0, 'oe_name': '', 'p': 156.275, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00(\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'focal_x': 0.12490009590792839, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\xff\xff\xff\xf9\x00\x00\x05'\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xf6\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xf6", 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 0.00025, 'oe_name': '', 'p': 0.125, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00(\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'focal_x': 13.709090909090909, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00Z\x00\x00\x001\x00\x00\x05\x81\x00\x00\x03.\x00\x00\x00Z\x00\x00\x00O\x00\x00\x05\x81\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00Z\x00\x00\x00O\x00\x00\x05\x81\x00\x00\x03.', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'height': 4.1e-06, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 0.2, 'oe_name': '', 'p': 26.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00(\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'height': 0.001, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 100.0, 'oe_name': '', 'p': 156.275, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00(\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'focal_x': 0.39903264812576145, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x17\x00\x00\x05\x87\x00\x00\x03\x14\x00\x00\x00`\x00\x00\x005\x00\x00\x05\x87\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00`\x00\x00\x005\x00\x00\x05\x87\x00\x00\x03\x14', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 2.5e-05, 'oe_name': '', 'p': 0.40005, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00(\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 0.075, 'oe_name': '', 'p': 29.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00(\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'focal_x': 15.859375, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00Z\x00\x00\x00&gt;\x00\x00\x05\x81\x00\x00\x03;\x00\x00\x00Z\x00\x00\x00\\\x00\x00\x05\x81\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00Z\x00\x00\x00\\\x00\x00\x05\x81\x00\x00\x03;', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'height': 0.000305, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 30.0, 'oe_name': '', 'p': 156.275, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00(\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'focal_x': 0.12490009590792839, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\xff\xff\xff\xf9\x00\x00\x05'\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xf6\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xf6", 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 0.00025, 'oe_name': '', 'p': 0.125, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00(\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'focal_x': 13.709090909090909, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00Z\x00\x00\x001\x00\x00\x05\x81\x00\x00\x03.\x00\x00\x00Z\x00\x00\x00O\x00\x00\x05\x81\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00Z\x00\x00\x00O\x00\x00\x05\x81\x00\x00\x03.', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'height': 4.1e-06, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 0.2, 'oe_name': '', 'p': 26.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00(\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'height': 0.001, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 100.0, 'oe_name': '', 'p': 156.275, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00(\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="31" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'focal_x': 0.39903264812576145, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x17\x00\x00\x05\x87\x00\x00\x03\x14\x00\x00\x00`\x00\x00\x005\x00\x00\x05\x87\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00`\x00\x00\x005\x00\x00\x05\x87\x00\x00\x03\x14', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 2, '__version__': 1}</properties>
		<properties node_id="32" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 2.5e-05, 'oe_name': '', 'p': 0.40005, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00(\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa3\x00\x00\x00F\x00\x00\x05]\x00\x00\x03%', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
