<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="coherence" description="Coherence workspace for EOS26 at the ESRF." working_directory="/Users/celestre/work/projects/oasys_school_eos26/rcelestre/coherence">
	<nodes>
		<node id="0" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS2-SYNED" version="" title="u27 @ ID01" position="(150, 0)" />
		<node id="1" name="Aperture" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_aperture.OWSRWAperture" project_name="OASYS2-SRW" version="" title="10 µrad (z=117 m)" position="(450, 150)" />
		<node id="2" name="Undulator" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_undulator.OWSRWUndulator" project_name="OASYS2-SRW" version="" title="Undulator" position="(150, 150)" />
		<node id="3" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="wavefront stats" position="(450, 0)" />
		<node id="4" name="Thickness File Reader" qualified_name="orangecontrib.syned.widgets.tools.thickness_file_reader.OWThicknessFileReader" project_name="OASYS2-SYNED" version="" title="stack metrology" position="(900, 300)" />
		<node id="5" name="Aperture" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_aperture.OWSRWAperture" project_name="OASYS2-SRW" version="" title="pinhole (D=440µm)" position="(600, 150)" />
		<node id="6" name="Screen" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_screen.OWSRWScreen" project_name="OASYS2-SRW" version="" title="image plane (CRL w/errors)" position="(1050, 150)" />
		<node id="7" name="Aperture" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_aperture.OWSRWAperture" project_name="OASYS2-SRW" version="" title="resampling (CRLw/errors)" position="(1200, 150)" />
		<node id="8" name="CRL" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_crl.OWSRWCRL" project_name="OASYS2-SRW" version="" title="4x Be 50µm CRL" position="(900, 150)" />
		<node id="9" name="Thickness File Reader" qualified_name="orangecontrib.syned.widgets.tools.thickness_file_reader.OWThicknessFileReader" project_name="OASYS2-SYNED" version="" title="refractive corrector" position="(453.8461538461539, 1051.9230769230767)" />
		<node id="10" name="CRL" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_crl.OWSRWCRL" project_name="OASYS2-SRW" version="" title="refractive corrector" position="(603.8461538461539, 1051.9230769230767)" />
		<node id="11" name="Accumulation Point" qualified_name="orangecontrib.srw.widgets.loops.ow_srw_accumulation_point.OWSRWAccumulationPoint" project_name="OASYS2-SRW" version="" title="Accumulation Point" position="(1350.0000000000002, 148.0769230769231)" />
		<node id="12" name="Filter" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_filter.OWSRWFilter" project_name="OASYS2-SRW" version="" title="Polished Be window (z=100m)" position="(300, 150)" />
		<node id="13" name="Thickness File Reader" qualified_name="orangecontrib.syned.widgets.tools.thickness_file_reader.OWThicknessFileReader" project_name="OASYS2-SYNED" version="" title="polished" position="(303.84615384615387, 281.53846153846155)" />
		<node id="14" name="Aperture" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_aperture.OWSRWAperture" project_name="OASYS2-SRW" version="" title="10 µrad (z=117 m)" position="(455.7692307692308, 485.38461538461536)" />
		<node id="15" name="Thickness File Reader" qualified_name="orangecontrib.syned.widgets.tools.thickness_file_reader.OWThicknessFileReader" project_name="OASYS2-SYNED" version="" title="stack metrology" position="(905.7692307692307, 635.3846153846154)" />
		<node id="16" name="Aperture" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_aperture.OWSRWAperture" project_name="OASYS2-SRW" version="" title="pinhole (D=440µm)" position="(605.7692307692307, 485.38461538461536)" />
		<node id="17" name="Screen" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_screen.OWSRWScreen" project_name="OASYS2-SRW" version="" title="image plane (CRL w/errors)" position="(1055.7692307692307, 485.38461538461536)" />
		<node id="18" name="Aperture" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_aperture.OWSRWAperture" project_name="OASYS2-SRW" version="" title="resampling (CRLw/errors)" position="(1205.7692307692307, 485.38461538461536)" />
		<node id="19" name="CRL" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_crl.OWSRWCRL" project_name="OASYS2-SRW" version="" title="4x Be 50µm CRL" position="(905.7692307692307, 485.38461538461536)" />
		<node id="20" name="Accumulation Point" qualified_name="orangecontrib.srw.widgets.loops.ow_srw_accumulation_point.OWSRWAccumulationPoint" project_name="OASYS2-SRW" version="" title="Accumulation Point" position="(1355.769230769231, 483.46153846153845)" />
		<node id="21" name="Filter" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_filter.OWSRWFilter" project_name="OASYS2-SRW" version="" title="Polished Be window (z=100m)" position="(305.7692307692307, 483.4615384615384)" />
		<node id="22" name="Thickness File Reader" qualified_name="orangecontrib.syned.widgets.tools.thickness_file_reader.OWThicknessFileReader" project_name="OASYS2-SYNED" version="" title="unpolished" position="(309.6153846153846, 616.9230769230769)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Syned Data" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="1" source_node_id="6" sink_node_id="7" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="2" source_node_id="8" sink_node_id="6" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="3" source_node_id="4" sink_node_id="8" source_channel="Thickness Errors Data" sink_channel="Thickness Errors Data" enabled="true" source_channel_id="Thickness Errors Data" sink_channel_id="thickness_error_data" />
		<link id="4" source_node_id="5" sink_node_id="8" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="5" source_node_id="9" sink_node_id="10" source_channel="Thickness Errors Data" sink_channel="Thickness Errors Data" enabled="true" source_channel_id="Thickness Errors Data" sink_channel_id="thickness_error_data" />
		<link id="6" source_node_id="7" sink_node_id="11" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="7" source_node_id="2" sink_node_id="12" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="8" source_node_id="13" sink_node_id="12" source_channel="Thickness Errors Data" sink_channel="Thickness Errors Data" enabled="true" source_channel_id="Thickness Errors Data" sink_channel_id="thickness_error_data" />
		<link id="9" source_node_id="12" sink_node_id="1" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="10" source_node_id="1" sink_node_id="5" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="11" source_node_id="17" sink_node_id="18" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="12" source_node_id="19" sink_node_id="17" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="13" source_node_id="15" sink_node_id="19" source_channel="Thickness Errors Data" sink_channel="Thickness Errors Data" enabled="true" source_channel_id="Thickness Errors Data" sink_channel_id="thickness_error_data" />
		<link id="14" source_node_id="16" sink_node_id="19" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="15" source_node_id="18" sink_node_id="20" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="16" source_node_id="22" sink_node_id="21" source_channel="Thickness Errors Data" sink_channel="Thickness Errors Data" enabled="true" source_channel_id="Thickness Errors Data" sink_channel_id="thickness_error_data" />
		<link id="17" source_node_id="21" sink_node_id="14" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="18" source_node_id="2" sink_node_id="21" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
		<link id="19" source_node_id="14" sink_node_id="16" source_channel="SRW Data" sink_channel="SRW Data" enabled="true" source_channel_id="SRWData" sink_channel_id="srw_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'K_horizontal': 0.0, 'K_vertical': 0.90207, 'auto_energy': 9000.0, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'electron_beam_alpha_h': 0.00542, 'electron_beam_alpha_v': -0.001298, 'electron_beam_beta_h': 6.889151, 'electron_beam_beta_v': 2.662114, 'electron_beam_divergence_h': 4.3939e-06, 'electron_beam_divergence_v': 1.9381e-06, 'electron_beam_emittance_h': 1.33e-10, 'electron_beam_emittance_v': 1e-11, 'electron_beam_eta_h': -3.5e-06, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': -0.0, 'electron_beam_size_h': 3.02697e-05, 'electron_beam_size_v': 5.1596e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.00094, 'file_action': 1, 'moment_xpxp': 1.93063e-11, 'moment_xx': 9.162571e-10, 'moment_xxp': -7.209e-13, 'moment_ypyp': 3.7564e-12, 'moment_yy': 2.66211e-11, 'moment_yyp': 1.3e-14, 'number_of_bunches': 400, 'number_of_periods': 52.0, 'period_length': 0.027, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x17\x00\x00\x01\xc6\x00\x00\x03\xdf\x00\x00\x04\xe2\x00\x00\x007\x00\x00\x007\x00\x00\x01\xff\x00\x00\x033\x00\x00\x00\x00\x02\x00\x00\x00\x0b\xc0\x00\x00\x02\x17\x00\x00\x01\xe2\x00\x00\x03\xdf\x00\x00\x04\xe2', 'source_name': 'ESRF_ID01_U27', 'syned_file_name': '/Users/celestre/work/projects/oasys_school_eos26/rcelestre/refractive_optics/id01_u27.json', 'type_of_properties': 2, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'angle_radial_mrad': 0.0, 'controlAreaVisible': True, 'drift_after_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_after_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_auto_resize_after_propagation': 0, 'drift_auto_resize_before_propagation': 0, 'drift_before_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_before_auto_resize_after_propagation': 0, 'drift_before_auto_resize_before_propagation': 0, 'drift_before_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_before_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_before_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_before_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_before_new_vertical_wavefront_center_position_after_shift': 0, 'drift_before_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_before_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_before_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_before_type_of_wavefront_shift_before_resizing': 0, 'drift_before_vertical_range_modification_factor_at_resizing': 1.0, 'drift_before_vertical_resolution_modification_factor_at_resizing': 1.0, 'drift_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_new_vertical_wavefront_center_position_after_shift': 0, 'drift_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_type_of_wavefront_shift_before_resizing': 0, 'drift_vertical_range_modification_factor_at_resizing': 1.0, 'drift_vertical_resolution_modification_factor_at_resizing': 1.0, 'has_displacement': 0, 'height': 0.00117, 'horizontal_shift': 0.0, 'invert_tangent_component': 0, 'is_automatic_run': True, 'oe_allow_semianalytical_treatment_of_quadratic_phase_term': 0, 'oe_auto_resize_after_propagation': 0, 'oe_auto_resize_before_propagation': 0, 'oe_do_any_resizing_on_fourier_side_using_fft': 0, 'oe_horizontal_range_modification_factor_at_resizing': 1.0, 'oe_horizontal_resolution_modification_factor_at_resizing': 1.0, 'oe_new_horizontal_wavefront_center_position_after_shift': 0, 'oe_new_vertical_wavefront_center_position_after_shift': 0, 'oe_orientation_of_the_horizontal_base_vector_x': 0.0, 'oe_orientation_of_the_horizontal_base_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_x': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_z': 0.0, 'oe_relative_precision_for_propagation_with_autoresizing': 1.0, 'oe_type_of_wavefront_shift_before_resizing': 0, 'oe_vertical_range_modification_factor_at_resizing': 1.0, 'oe_vertical_resolution_modification_factor_at_resizing': 1.0, 'orientation_azimuthal': 0, 'p': 17.0, 'q': 0.0, 'radius': 0.0, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'rotation_x': 0.0, 'rotation_y': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x00s\x00\x00\x05e\x00\x00\x03\\\x00\x00\x00L\x00\x00\x00\x8f\x00\x00\x05e\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00L\x00\x00\x00\x8f\x00\x00\x05e\x00\x00\x03\\', 'shape': 0, 'shift_x': 0.0, 'shift_y': 0.0, 'surface_shape': 0, 'unwrap_phase': 0, 'use_range': 0, 'vertical_shift': 0.0, 'view_type': 1, 'weight_phase': 0, 'width': 0.00117, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'B_horizontal': 0.0, 'B_vertical': 1.5, 'K_horizontal': 0.0, 'K_vertical': 0.90207, 'auto_energy': 0.0, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'electron_beam_divergence_h': 4.3939e-06, 'electron_beam_divergence_v': 1.9381e-06, 'electron_beam_size_h': 3.02697e-05, 'electron_beam_size_v': 5.1596e-06, 'electron_energy_in_GeV': 5.996290893949369, 'electron_energy_spread': 0.00094, 'horizontal_alpha': 0.00542, 'horizontal_beta': 6.889151, 'horizontal_central_position': 0.0, 'horizontal_emittance': 1.33e-10, 'horizontal_eta': -3.5e-06, 'horizontal_etap': 0.0, 'initial_phase_horizontal': 0.0, 'initial_phase_vertical': 0.0, 'is_automatic_run': True, 'longitudinal_central_position': 0.0, 'magnetic_field_from': 0, 'moment_x': 0.0, 'moment_xp': 0.0, 'moment_xpxp': 1.93063e-11, 'moment_xx': 9.162571e-10, 'moment_xxp': -7.209e-13, 'moment_y': 0.0, 'moment_yp': 0.0, 'moment_ypyp': 3.7564e-12, 'moment_yy': 2.66211e-11, 'moment_yyp': 1.3e-14, 'moment_z': -0.81, 'number_of_periods': 52, 'period_length': 0.027, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x00s\x00\x00\x05e\x00\x00\x03\\\x00\x00\x00L\x00\x00\x00\x8f\x00\x00\x05e\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00L\x00\x00\x00\x8f\x00\x00\x05e\x00\x00\x03\\', 'symmetry_vs_longitudinal_position_horizontal': 0, 'symmetry_vs_longitudinal_position_vertical': 1, 'type_of_initialization': 1, 'type_of_properties': 2, 'unwrap_phase': 0, 'use_range': 0, 'vertical_alpha': -0.001298, 'vertical_beta': 2.662114, 'vertical_central_position': 0.0, 'vertical_emittance': 1e-11, 'vertical_eta': 0.0, 'vertical_etap': -0.0, 'view_type': 0, 'weight_phase': 0, 'wf_distance': 100.0, 'wf_end_integration_longitudinal_position': 0.0, 'wf_energy_type': 0, 'wf_h_slit_c': 0.0, 'wf_h_slit_gap': 0.0012, 'wf_h_slit_points': 501, 'wf_harmonic_number': 1, 'wf_number_of_points_for_trajectory_calculation': 50000, 'wf_photon_energy': 8000.0, 'wf_photon_energy_points': 11, 'wf_photon_energy_to': 8100.0, 'wf_relative_precision': 0.01, 'wf_sampling_factor_for_adjusting_nx_ny': 0.0, 'wf_sr_method': 1, 'wf_start_integration_longitudinal_position': 0.0, 'wf_units': 1, 'wf_use_terminating_terms': 1, 'wf_v_slit_c': 0.0, 'wf_v_slit_gap': 0.0012, 'wf_v_slit_points': 501, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_execute': False, 'controlAreaVisible': True, 'currentScriptIndex': 0, 'font_size': 4, 'libraryListSource': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05%\x00\x00\x00u\x00\x00\x0b,\x00\x00\x04g\x00\x00\x05%\x00\x00\x00\x91\x00\x00\x0b,\x00\x00\x04g\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xc0\x00\x00\x05%\x00\x00\x00\x91\x00\x00\x0b,\x00\x00\x04g', 'splitterState': "b'\\x00\\x00\\x00\\xff\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x7f\\x00\\x00\\x01\\x8c\\x01\\xff\\xff\\xff\\xff\\x01\\x00\\x00\\x00\\x02\\x00'", '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'conversion_to_m_xy': 1.0, 'conversion_to_m_z': 1.0, 'negate': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00h\x00\x00\x00t\x00\x00\x05J\x00\x00\x03\\\x00\x00\x00h\x00\x00\x00\x90\x00\x00\x05J\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00h\x00\x00\x00\x90\x00\x00\x05J\x00\x00\x03\\', 'separator': 0, 'skip_rows': 0, 'surface_file_names': ['/Users/celestre/work/projects/oasys_school_eos26/rcelestre/refractive_optics/N4R50ID01_20x_dabam2d.h5'], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'angle_radial_mrad': 0.0, 'controlAreaVisible': True, 'drift_after_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_after_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_auto_resize_after_propagation': 0, 'drift_auto_resize_before_propagation': 0, 'drift_before_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_before_auto_resize_after_propagation': 0, 'drift_before_auto_resize_before_propagation': 0, 'drift_before_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_before_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_before_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_before_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_before_new_vertical_wavefront_center_position_after_shift': 0, 'drift_before_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_before_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_before_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_before_type_of_wavefront_shift_before_resizing': 0, 'drift_before_vertical_range_modification_factor_at_resizing': 1.0, 'drift_before_vertical_resolution_modification_factor_at_resizing': 1.0, 'drift_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_new_vertical_wavefront_center_position_after_shift': 0, 'drift_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_type_of_wavefront_shift_before_resizing': 0, 'drift_vertical_range_modification_factor_at_resizing': 1.0, 'drift_vertical_resolution_modification_factor_at_resizing': 1.0, 'has_displacement': 0, 'height': 0.00038, 'horizontal_shift': 0.0, 'invert_tangent_component': 0, 'is_automatic_run': True, 'oe_allow_semianalytical_treatment_of_quadratic_phase_term': 0, 'oe_auto_resize_after_propagation': 0, 'oe_auto_resize_before_propagation': 0, 'oe_do_any_resizing_on_fourier_side_using_fft': 0, 'oe_horizontal_range_modification_factor_at_resizing': 1.0, 'oe_horizontal_resolution_modification_factor_at_resizing': 1.0, 'oe_new_horizontal_wavefront_center_position_after_shift': 0, 'oe_new_vertical_wavefront_center_position_after_shift': 0, 'oe_orientation_of_the_horizontal_base_vector_x': 0.0, 'oe_orientation_of_the_horizontal_base_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_x': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_z': 0.0, 'oe_relative_precision_for_propagation_with_autoresizing': 1.0, 'oe_type_of_wavefront_shift_before_resizing': 0, 'oe_vertical_range_modification_factor_at_resizing': 1.0, 'oe_vertical_resolution_modification_factor_at_resizing': 1.0, 'orientation_azimuthal': 0, 'p': 0.0, 'q': 0.0, 'radius': 0.00022, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'rotation_x': 0.0, 'rotation_y': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x96\x00\x00\x009\x00\x00\x05\xbd\x00\x00\x03$\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x05\xbd\x00\x00\x03$\x00\x00\x00\x00\x02\x00\x00\x00\x0b\xc0\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x05\xbd\x00\x00\x03$', 'shape': 1, 'shift_x': 0.0, 'shift_y': 0.0, 'surface_shape': 0, 'unwrap_phase': 0, 'use_range': 0, 'vertical_shift': 0.0, 'view_type': 0, 'weight_phase': 0, 'width': 0.00038, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'angle_radial_mrad': 0.0, 'controlAreaVisible': True, 'drift_after_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_after_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_auto_resize_after_propagation': 0, 'drift_auto_resize_before_propagation': 0, 'drift_before_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_before_auto_resize_after_propagation': 0, 'drift_before_auto_resize_before_propagation': 0, 'drift_before_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_before_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_before_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_before_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_before_new_vertical_wavefront_center_position_after_shift': 0, 'drift_before_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_before_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_before_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_before_type_of_wavefront_shift_before_resizing': 0, 'drift_before_vertical_range_modification_factor_at_resizing': 1.0, 'drift_before_vertical_resolution_modification_factor_at_resizing': 1.0, 'drift_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_new_vertical_wavefront_center_position_after_shift': 0, 'drift_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_type_of_wavefront_shift_before_resizing': 0, 'drift_vertical_range_modification_factor_at_resizing': 1.0, 'drift_vertical_resolution_modification_factor_at_resizing': 1.0, 'has_displacement': 0, 'invert_tangent_component': 0, 'is_automatic_run': True, 'is_final_screen': 0, 'oe_allow_semianalytical_treatment_of_quadratic_phase_term': 0, 'oe_auto_resize_after_propagation': 0, 'oe_auto_resize_before_propagation': 0, 'oe_do_any_resizing_on_fourier_side_using_fft': 0, 'oe_horizontal_range_modification_factor_at_resizing': 1.0, 'oe_horizontal_resolution_modification_factor_at_resizing': 1.0, 'oe_new_horizontal_wavefront_center_position_after_shift': 0, 'oe_new_vertical_wavefront_center_position_after_shift': 0, 'oe_orientation_of_the_horizontal_base_vector_x': 0.0, 'oe_orientation_of_the_horizontal_base_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_x': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_z': 0.0, 'oe_relative_precision_for_propagation_with_autoresizing': 1.0, 'oe_type_of_wavefront_shift_before_resizing': 0, 'oe_vertical_range_modification_factor_at_resizing': 1.0, 'oe_vertical_resolution_modification_factor_at_resizing': 1.0, 'orientation_azimuthal': 0, 'p': 1.501155, 'q': 0.0, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'rotation_x': 0.0, 'rotation_y': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x009\x00\x00\x05\xac\x00\x00\x03"\x00\x00\x00\x93\x00\x00\x00U\x00\x00\x05\xac\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xc0\x00\x00\x00\x93\x00\x00\x00U\x00\x00\x05\xac\x00\x00\x03"', 'shape': 0, 'shift_x': 0.0, 'shift_y': 0.0, 'surface_shape': 0, 'unwrap_phase': 0, 'use_range': 0, 'view_type': 1, 'weight_phase': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'angle_radial_mrad': 0.0, 'controlAreaVisible': True, 'drift_after_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_after_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_auto_resize_after_propagation': 0, 'drift_auto_resize_before_propagation': 0, 'drift_before_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_before_auto_resize_after_propagation': 0, 'drift_before_auto_resize_before_propagation': 0, 'drift_before_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_before_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_before_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_before_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_before_new_vertical_wavefront_center_position_after_shift': 0, 'drift_before_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_before_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_before_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_before_type_of_wavefront_shift_before_resizing': 0, 'drift_before_vertical_range_modification_factor_at_resizing': 1.0, 'drift_before_vertical_resolution_modification_factor_at_resizing': 1.0, 'drift_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_new_vertical_wavefront_center_position_after_shift': 0, 'drift_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_type_of_wavefront_shift_before_resizing': 0, 'drift_vertical_range_modification_factor_at_resizing': 1.0, 'drift_vertical_resolution_modification_factor_at_resizing': 1.0, 'has_displacement': 0, 'height': 1.0, 'horizontal_shift': 0.0, 'invert_tangent_component': 0, 'is_automatic_run': True, 'oe_allow_semianalytical_treatment_of_quadratic_phase_term': 0, 'oe_auto_resize_after_propagation': 0, 'oe_auto_resize_before_propagation': 0, 'oe_do_any_resizing_on_fourier_side_using_fft': 0, 'oe_horizontal_range_modification_factor_at_resizing': 0.1, 'oe_horizontal_resolution_modification_factor_at_resizing': 4.0, 'oe_new_horizontal_wavefront_center_position_after_shift': 0, 'oe_new_vertical_wavefront_center_position_after_shift': 0, 'oe_orientation_of_the_horizontal_base_vector_x': 0.0, 'oe_orientation_of_the_horizontal_base_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_x': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_z': 0.0, 'oe_relative_precision_for_propagation_with_autoresizing': 1.0, 'oe_type_of_wavefront_shift_before_resizing': 0, 'oe_vertical_range_modification_factor_at_resizing': 0.1, 'oe_vertical_resolution_modification_factor_at_resizing': 4.0, 'orientation_azimuthal': 0, 'p': 0.0, 'q': 0.0, 'radius': 0.0, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'rotation_x': 0.0, 'rotation_y': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x96\x00\x00\x009\x00\x00\x05\xaf\x00\x00\x03"\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x05\xaf\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xc0\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x05\xaf\x00\x00\x03"', 'shape': 0, 'shift_x': 0.0, 'shift_y': 0.0, 'surface_shape': 0, 'unwrap_phase': 0, 'use_range': 0, 'vertical_shift': 0.0, 'view_type': 1, 'weight_phase': 0, 'width': 1.0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'angle_radial_mrad': 0.0, 'attenuation_length': 0.001, 'controlAreaVisible': True, 'crl_error_profiles': ['N4R50ID01_20x_dabam2d.h5'], 'crl_scaling_factor': 1.0, 'diameter': 440.45, 'drift_after_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_after_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_auto_resize_after_propagation': 0, 'drift_auto_resize_before_propagation': 0, 'drift_before_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_before_auto_resize_after_propagation': 0, 'drift_before_auto_resize_before_propagation': 0, 'drift_before_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_before_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_before_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_before_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_before_new_vertical_wavefront_center_position_after_shift': 0, 'drift_before_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_before_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_before_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_before_type_of_wavefront_shift_before_resizing': 0, 'drift_before_vertical_range_modification_factor_at_resizing': 1.0, 'drift_before_vertical_resolution_modification_factor_at_resizing': 1.0, 'drift_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_new_vertical_wavefront_center_position_after_shift': 0, 'drift_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_type_of_wavefront_shift_before_resizing': 0, 'drift_vertical_range_modification_factor_at_resizing': 1.0, 'drift_vertical_resolution_modification_factor_at_resizing': 1.0, 'has_displacement': 0, 'has_thickness_error': 1, 'horizontal_center_coordinate': 0.0, 'horizontal_points': 2001, 'invert_tangent_component': 0, 'is_automatic_run': True, 'material': 'Be', 'material_data': 0, 'number_of_lenses': 4, 'oe_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'oe_auto_resize_after_propagation': 0, 'oe_auto_resize_before_propagation': 0, 'oe_do_any_resizing_on_fourier_side_using_fft': 0, 'oe_horizontal_range_modification_factor_at_resizing': 1.0, 'oe_horizontal_resolution_modification_factor_at_resizing': 1.0, 'oe_new_horizontal_wavefront_center_position_after_shift': 0, 'oe_new_vertical_wavefront_center_position_after_shift': 0, 'oe_orientation_of_the_horizontal_base_vector_x': 0.0, 'oe_orientation_of_the_horizontal_base_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_x': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_z': 0.0, 'oe_relative_precision_for_propagation_with_autoresizing': 1.0, 'oe_type_of_wavefront_shift_before_resizing': 0, 'oe_vertical_range_modification_factor_at_resizing': 1.0, 'oe_vertical_resolution_modification_factor_at_resizing': 1.0, 'orientation_azimuthal': 0, 'p': 0.0, 'plane_of_focusing': 2, 'q': 0.002, 'radius_of_curvature': 50, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'refractive_index': 1e-06, 'rotation_x': 0.0, 'rotation_y': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x96\x00\x00\x009\x00\x00\x05\xaf\x00\x00\x03"\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x05\xaf\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xc0\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x05\xaf\x00\x00\x03"', 'shape': 0, 'shift_x': 0.0, 'shift_y': 0.0, 'surface_shape': 0, 'unwrap_phase': 0, 'use_range': 0, 'vertical_center_coordinate': 0.0, 'vertical_points': 2001, 'view_type': 0, 'void_center_coordinates': '', 'wall_thickness': 30, 'weight_phase': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'conversion_to_m_xy': 1.0, 'conversion_to_m_z': 1.0, 'negate': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00h\x00\x00\x00t\x00\x00\x05J\x00\x00\x03\\\x00\x00\x00h\x00\x00\x00\x90\x00\x00\x05J\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00h\x00\x00\x00\x90\x00\x00\x05J\x00\x00\x03\\', 'separator': 0, 'skip_rows': 0, 'surface_file_names': ['/Users/celestre/work/projects/oasys_school_eos26/rcelestre/refractive_optics/diamond_phase_corrector.h5'], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'angle_radial_mrad': 0.0, 'attenuation_length': 0.001, 'controlAreaVisible': True, 'crl_error_profiles': ['diamond_phase_corrector.h5'], 'crl_scaling_factor': 1.0, 'diameter': 1000.0, 'drift_after_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_after_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_auto_resize_after_propagation': 0, 'drift_auto_resize_before_propagation': 0, 'drift_before_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_before_auto_resize_after_propagation': 0, 'drift_before_auto_resize_before_propagation': 0, 'drift_before_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_before_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_before_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_before_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_before_new_vertical_wavefront_center_position_after_shift': 0, 'drift_before_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_before_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_before_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_before_type_of_wavefront_shift_before_resizing': 0, 'drift_before_vertical_range_modification_factor_at_resizing': 1.0, 'drift_before_vertical_resolution_modification_factor_at_resizing': 1.0, 'drift_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_new_vertical_wavefront_center_position_after_shift': 0, 'drift_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_type_of_wavefront_shift_before_resizing': 0, 'drift_vertical_range_modification_factor_at_resizing': 1.0, 'drift_vertical_resolution_modification_factor_at_resizing': 1.0, 'has_displacement': 0, 'has_thickness_error': 1, 'horizontal_center_coordinate': 0.0, 'horizontal_points': 2001, 'invert_tangent_component': 0, 'is_automatic_run': True, 'material': 'C', 'material_data': 0, 'number_of_lenses': 1, 'oe_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'oe_auto_resize_after_propagation': 0, 'oe_auto_resize_before_propagation': 0, 'oe_do_any_resizing_on_fourier_side_using_fft': 0, 'oe_horizontal_range_modification_factor_at_resizing': 1.0, 'oe_horizontal_resolution_modification_factor_at_resizing': 1.0, 'oe_new_horizontal_wavefront_center_position_after_shift': 0, 'oe_new_vertical_wavefront_center_position_after_shift': 0, 'oe_orientation_of_the_horizontal_base_vector_x': 0.0, 'oe_orientation_of_the_horizontal_base_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_x': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_z': 0.0, 'oe_relative_precision_for_propagation_with_autoresizing': 1.0, 'oe_type_of_wavefront_shift_before_resizing': 0, 'oe_vertical_range_modification_factor_at_resizing': 1.0, 'oe_vertical_resolution_modification_factor_at_resizing': 1.0, 'orientation_azimuthal': 0, 'p': 0.01, 'plane_of_focusing': 2, 'q': 0.0, 'radius_of_curvature': 1e+23, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'refractive_index': 1e-06, 'rotation_x': 0.0, 'rotation_y': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x00s\x00\x00\x05e\x00\x00\x03\\\x00\x00\x00L\x00\x00\x00\x8f\x00\x00\x05e\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00L\x00\x00\x00\x8f\x00\x00\x05e\x00\x00\x03\\', 'shape': 0, 'shift_x': 0.0, 'shift_y': 0.0, 'surface_shape': 0, 'unwrap_phase': 0, 'use_range': 0, 'vertical_center_coordinate': 0.0, 'vertical_points': 2001, 'view_type': 1, 'void_center_coordinates': '', 'wall_thickness': 30, 'weight_phase': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_total_intensity.hdf5', 'controlAreaVisible': True, 'is_automatic_run': True, 'merging_nr_points_x': 100, 'merging_nr_points_y': 100, 'merging_range_x_max': 10.0, 'merging_range_x_min': -10.0, 'merging_range_y_max': 10.0, 'merging_range_y_min': -10.0, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x00q\x00\x00\x05e\x00\x00\x03^\x00\x00\x00L\x00\x00\x00\x8d\x00\x00\x05e\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00L\x00\x00\x00\x8d\x00\x00\x05e\x00\x00\x03^', 'unwrap_phase': 0, 'use_merging_range': 0, 'use_range': 0, 'view_type': 1, 'weight_phase': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'angle_radial_mrad': 0.0, 'attenuation_length': 0.001, 'controlAreaVisible': True, 'drift_after_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_after_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_auto_resize_after_propagation': 0, 'drift_auto_resize_before_propagation': 0, 'drift_before_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_before_auto_resize_after_propagation': 0, 'drift_before_auto_resize_before_propagation': 0, 'drift_before_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_before_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_before_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_before_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_before_new_vertical_wavefront_center_position_after_shift': 0, 'drift_before_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_before_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_before_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_before_type_of_wavefront_shift_before_resizing': 0, 'drift_before_vertical_range_modification_factor_at_resizing': 1.0, 'drift_before_vertical_resolution_modification_factor_at_resizing': 1.0, 'drift_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_new_vertical_wavefront_center_position_after_shift': 0, 'drift_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_type_of_wavefront_shift_before_resizing': 0, 'drift_vertical_range_modification_factor_at_resizing': 1.0, 'drift_vertical_resolution_modification_factor_at_resizing': 1.0, 'has_displacement': 0, 'has_thickness_error': 1, 'invert_tangent_component': 0, 'is_automatic_run': True, 'material': 'Be', 'material_data': 0, 'oe_allow_semianalytical_treatment_of_quadratic_phase_term': 0, 'oe_auto_resize_after_propagation': 0, 'oe_auto_resize_before_propagation': 0, 'oe_do_any_resizing_on_fourier_side_using_fft': 0, 'oe_horizontal_range_modification_factor_at_resizing': 1.0, 'oe_horizontal_resolution_modification_factor_at_resizing': 4.0, 'oe_new_horizontal_wavefront_center_position_after_shift': 0, 'oe_new_vertical_wavefront_center_position_after_shift': 0, 'oe_orientation_of_the_horizontal_base_vector_x': 0.0, 'oe_orientation_of_the_horizontal_base_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_x': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_z': 0.0, 'oe_relative_precision_for_propagation_with_autoresizing': 1.0, 'oe_type_of_wavefront_shift_before_resizing': 0, 'oe_vertical_range_modification_factor_at_resizing': 1.0, 'oe_vertical_resolution_modification_factor_at_resizing': 4.0, 'orientation_azimuthal': 0, 'p': 0.0, 'q': 0.0, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'refractive_index': 1e-06, 'rotation_x': 0.0, 'rotation_y': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x00!\x00\x00\x05s\x00\x00\x03\x0c\x00\x00\x00L\x00\x00\x00=\x00\x00\x05s\x00\x00\x03\x0c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x00L\x00\x00\x00=\x00\x00\x05s\x00\x00\x03\x0c', 'scaling_factor': 1.0, 'shape': 0, 'shift_x': 0.0, 'shift_y': 0.0, 'surface_shape': 0, 'thickness': 250.0, 'thickness_error_profile': 'polished.h5', 'unwrap_phase': 0, 'use_range': 0, 'view_type': 0, 'weight_phase': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'conversion_to_m_xy': 1.0, 'conversion_to_m_z': 1.0, 'negate': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00h\x00\x00\x00t\x00\x00\x05J\x00\x00\x03\\\x00\x00\x00h\x00\x00\x00\x90\x00\x00\x05J\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00h\x00\x00\x00\x90\x00\x00\x05J\x00\x00\x03\\', 'separator': 0, 'skip_rows': 0, 'surface_file_names': ['/Users/celestre/work/projects/oasys_school_eos26/rcelestre/coherence/polished.h5'], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'angle_radial_mrad': 0.0, 'controlAreaVisible': True, 'drift_after_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_after_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_auto_resize_after_propagation': 0, 'drift_auto_resize_before_propagation': 0, 'drift_before_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_before_auto_resize_after_propagation': 0, 'drift_before_auto_resize_before_propagation': 0, 'drift_before_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_before_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_before_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_before_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_before_new_vertical_wavefront_center_position_after_shift': 0, 'drift_before_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_before_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_before_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_before_type_of_wavefront_shift_before_resizing': 0, 'drift_before_vertical_range_modification_factor_at_resizing': 1.0, 'drift_before_vertical_resolution_modification_factor_at_resizing': 1.0, 'drift_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_new_vertical_wavefront_center_position_after_shift': 0, 'drift_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_type_of_wavefront_shift_before_resizing': 0, 'drift_vertical_range_modification_factor_at_resizing': 1.0, 'drift_vertical_resolution_modification_factor_at_resizing': 1.0, 'has_displacement': 0, 'height': 0.00117, 'horizontal_shift': 0.0, 'invert_tangent_component': 0, 'is_automatic_run': True, 'oe_allow_semianalytical_treatment_of_quadratic_phase_term': 0, 'oe_auto_resize_after_propagation': 0, 'oe_auto_resize_before_propagation': 0, 'oe_do_any_resizing_on_fourier_side_using_fft': 0, 'oe_horizontal_range_modification_factor_at_resizing': 1.0, 'oe_horizontal_resolution_modification_factor_at_resizing': 1.0, 'oe_new_horizontal_wavefront_center_position_after_shift': 0, 'oe_new_vertical_wavefront_center_position_after_shift': 0, 'oe_orientation_of_the_horizontal_base_vector_x': 0.0, 'oe_orientation_of_the_horizontal_base_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_x': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_z': 0.0, 'oe_relative_precision_for_propagation_with_autoresizing': 1.0, 'oe_type_of_wavefront_shift_before_resizing': 0, 'oe_vertical_range_modification_factor_at_resizing': 1.0, 'oe_vertical_resolution_modification_factor_at_resizing': 1.0, 'orientation_azimuthal': 0, 'p': 17.0, 'q': 0.0, 'radius': 0.0, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'rotation_x': 0.0, 'rotation_y': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x00s\x00\x00\x05e\x00\x00\x03\\\x00\x00\x00L\x00\x00\x00\x8f\x00\x00\x05e\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00L\x00\x00\x00\x8f\x00\x00\x05e\x00\x00\x03\\', 'shape': 0, 'shift_x': 0.0, 'shift_y': 0.0, 'surface_shape': 0, 'unwrap_phase': 0, 'use_range': 0, 'vertical_shift': 0.0, 'view_type': 1, 'weight_phase': 0, 'width': 0.00117, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'conversion_to_m_xy': 1.0, 'conversion_to_m_z': 1.0, 'negate': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00h\x00\x00\x00t\x00\x00\x05J\x00\x00\x03\\\x00\x00\x00h\x00\x00\x00\x90\x00\x00\x05J\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00h\x00\x00\x00\x90\x00\x00\x05J\x00\x00\x03\\', 'separator': 0, 'skip_rows': 0, 'surface_file_names': ['/Users/celestre/work/projects/oasys_school_eos26/rcelestre/refractive_optics/N4R50ID01_20x_dabam2d.h5'], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'angle_radial_mrad': 0.0, 'controlAreaVisible': True, 'drift_after_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_after_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_auto_resize_after_propagation': 0, 'drift_auto_resize_before_propagation': 0, 'drift_before_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_before_auto_resize_after_propagation': 0, 'drift_before_auto_resize_before_propagation': 0, 'drift_before_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_before_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_before_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_before_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_before_new_vertical_wavefront_center_position_after_shift': 0, 'drift_before_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_before_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_before_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_before_type_of_wavefront_shift_before_resizing': 0, 'drift_before_vertical_range_modification_factor_at_resizing': 1.0, 'drift_before_vertical_resolution_modification_factor_at_resizing': 1.0, 'drift_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_new_vertical_wavefront_center_position_after_shift': 0, 'drift_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_type_of_wavefront_shift_before_resizing': 0, 'drift_vertical_range_modification_factor_at_resizing': 1.0, 'drift_vertical_resolution_modification_factor_at_resizing': 1.0, 'has_displacement': 0, 'height': 0.00038, 'horizontal_shift': 0.0, 'invert_tangent_component': 0, 'is_automatic_run': True, 'oe_allow_semianalytical_treatment_of_quadratic_phase_term': 0, 'oe_auto_resize_after_propagation': 0, 'oe_auto_resize_before_propagation': 0, 'oe_do_any_resizing_on_fourier_side_using_fft': 0, 'oe_horizontal_range_modification_factor_at_resizing': 1.0, 'oe_horizontal_resolution_modification_factor_at_resizing': 1.0, 'oe_new_horizontal_wavefront_center_position_after_shift': 0, 'oe_new_vertical_wavefront_center_position_after_shift': 0, 'oe_orientation_of_the_horizontal_base_vector_x': 0.0, 'oe_orientation_of_the_horizontal_base_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_x': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_z': 0.0, 'oe_relative_precision_for_propagation_with_autoresizing': 1.0, 'oe_type_of_wavefront_shift_before_resizing': 0, 'oe_vertical_range_modification_factor_at_resizing': 1.0, 'oe_vertical_resolution_modification_factor_at_resizing': 1.0, 'orientation_azimuthal': 0, 'p': 0.0, 'q': 0.0, 'radius': 0.00022, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'rotation_x': 0.0, 'rotation_y': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x96\x00\x00\x009\x00\x00\x05\xbd\x00\x00\x03$\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x05\xbd\x00\x00\x03$\x00\x00\x00\x00\x02\x00\x00\x00\x0b\xc0\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x05\xbd\x00\x00\x03$', 'shape': 1, 'shift_x': 0.0, 'shift_y': 0.0, 'surface_shape': 0, 'unwrap_phase': 0, 'use_range': 0, 'vertical_shift': 0.0, 'view_type': 0, 'weight_phase': 0, 'width': 0.00038, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'angle_radial_mrad': 0.0, 'controlAreaVisible': True, 'drift_after_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_after_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_auto_resize_after_propagation': 0, 'drift_auto_resize_before_propagation': 0, 'drift_before_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_before_auto_resize_after_propagation': 0, 'drift_before_auto_resize_before_propagation': 0, 'drift_before_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_before_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_before_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_before_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_before_new_vertical_wavefront_center_position_after_shift': 0, 'drift_before_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_before_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_before_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_before_type_of_wavefront_shift_before_resizing': 0, 'drift_before_vertical_range_modification_factor_at_resizing': 1.0, 'drift_before_vertical_resolution_modification_factor_at_resizing': 1.0, 'drift_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_new_vertical_wavefront_center_position_after_shift': 0, 'drift_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_type_of_wavefront_shift_before_resizing': 0, 'drift_vertical_range_modification_factor_at_resizing': 1.0, 'drift_vertical_resolution_modification_factor_at_resizing': 1.0, 'has_displacement': 0, 'invert_tangent_component': 0, 'is_automatic_run': True, 'is_final_screen': 0, 'oe_allow_semianalytical_treatment_of_quadratic_phase_term': 0, 'oe_auto_resize_after_propagation': 0, 'oe_auto_resize_before_propagation': 0, 'oe_do_any_resizing_on_fourier_side_using_fft': 0, 'oe_horizontal_range_modification_factor_at_resizing': 1.0, 'oe_horizontal_resolution_modification_factor_at_resizing': 1.0, 'oe_new_horizontal_wavefront_center_position_after_shift': 0, 'oe_new_vertical_wavefront_center_position_after_shift': 0, 'oe_orientation_of_the_horizontal_base_vector_x': 0.0, 'oe_orientation_of_the_horizontal_base_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_x': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_z': 0.0, 'oe_relative_precision_for_propagation_with_autoresizing': 1.0, 'oe_type_of_wavefront_shift_before_resizing': 0, 'oe_vertical_range_modification_factor_at_resizing': 1.0, 'oe_vertical_resolution_modification_factor_at_resizing': 1.0, 'orientation_azimuthal': 0, 'p': 1.501155, 'q': 0.0, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'rotation_x': 0.0, 'rotation_y': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x009\x00\x00\x05\xac\x00\x00\x03"\x00\x00\x00\x93\x00\x00\x00U\x00\x00\x05\xac\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xc0\x00\x00\x00\x93\x00\x00\x00U\x00\x00\x05\xac\x00\x00\x03"', 'shape': 0, 'shift_x': 0.0, 'shift_y': 0.0, 'surface_shape': 0, 'unwrap_phase': 0, 'use_range': 0, 'view_type': 1, 'weight_phase': 0, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'angle_radial_mrad': 0.0, 'controlAreaVisible': True, 'drift_after_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_after_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_auto_resize_after_propagation': 0, 'drift_auto_resize_before_propagation': 0, 'drift_before_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_before_auto_resize_after_propagation': 0, 'drift_before_auto_resize_before_propagation': 0, 'drift_before_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_before_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_before_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_before_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_before_new_vertical_wavefront_center_position_after_shift': 0, 'drift_before_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_before_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_before_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_before_type_of_wavefront_shift_before_resizing': 0, 'drift_before_vertical_range_modification_factor_at_resizing': 1.0, 'drift_before_vertical_resolution_modification_factor_at_resizing': 1.0, 'drift_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_new_vertical_wavefront_center_position_after_shift': 0, 'drift_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_type_of_wavefront_shift_before_resizing': 0, 'drift_vertical_range_modification_factor_at_resizing': 1.0, 'drift_vertical_resolution_modification_factor_at_resizing': 1.0, 'has_displacement': 0, 'height': 1.0, 'horizontal_shift': 0.0, 'invert_tangent_component': 0, 'is_automatic_run': True, 'oe_allow_semianalytical_treatment_of_quadratic_phase_term': 0, 'oe_auto_resize_after_propagation': 0, 'oe_auto_resize_before_propagation': 0, 'oe_do_any_resizing_on_fourier_side_using_fft': 0, 'oe_horizontal_range_modification_factor_at_resizing': 0.1, 'oe_horizontal_resolution_modification_factor_at_resizing': 4.0, 'oe_new_horizontal_wavefront_center_position_after_shift': 0, 'oe_new_vertical_wavefront_center_position_after_shift': 0, 'oe_orientation_of_the_horizontal_base_vector_x': 0.0, 'oe_orientation_of_the_horizontal_base_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_x': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_z': 0.0, 'oe_relative_precision_for_propagation_with_autoresizing': 1.0, 'oe_type_of_wavefront_shift_before_resizing': 0, 'oe_vertical_range_modification_factor_at_resizing': 0.1, 'oe_vertical_resolution_modification_factor_at_resizing': 4.0, 'orientation_azimuthal': 0, 'p': 0.0, 'q': 0.0, 'radius': 0.0, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'rotation_x': 0.0, 'rotation_y': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x96\x00\x00\x009\x00\x00\x05\xaf\x00\x00\x03"\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x05\xaf\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xc0\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x05\xaf\x00\x00\x03"', 'shape': 0, 'shift_x': 0.0, 'shift_y': 0.0, 'surface_shape': 0, 'unwrap_phase': 0, 'use_range': 0, 'vertical_shift': 0.0, 'view_type': 1, 'weight_phase': 0, 'width': 1.0, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'angle_radial_mrad': 0.0, 'attenuation_length': 0.001, 'controlAreaVisible': True, 'crl_error_profiles': ['N4R50ID01_20x_dabam2d.h5'], 'crl_scaling_factor': 1.0, 'diameter': 440.45, 'drift_after_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_after_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_auto_resize_after_propagation': 0, 'drift_auto_resize_before_propagation': 0, 'drift_before_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_before_auto_resize_after_propagation': 0, 'drift_before_auto_resize_before_propagation': 0, 'drift_before_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_before_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_before_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_before_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_before_new_vertical_wavefront_center_position_after_shift': 0, 'drift_before_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_before_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_before_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_before_type_of_wavefront_shift_before_resizing': 0, 'drift_before_vertical_range_modification_factor_at_resizing': 1.0, 'drift_before_vertical_resolution_modification_factor_at_resizing': 1.0, 'drift_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_new_vertical_wavefront_center_position_after_shift': 0, 'drift_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_type_of_wavefront_shift_before_resizing': 0, 'drift_vertical_range_modification_factor_at_resizing': 1.0, 'drift_vertical_resolution_modification_factor_at_resizing': 1.0, 'has_displacement': 0, 'has_thickness_error': 1, 'horizontal_center_coordinate': 0.0, 'horizontal_points': 2001, 'invert_tangent_component': 0, 'is_automatic_run': True, 'material': 'Be', 'material_data': 0, 'number_of_lenses': 4, 'oe_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'oe_auto_resize_after_propagation': 0, 'oe_auto_resize_before_propagation': 0, 'oe_do_any_resizing_on_fourier_side_using_fft': 0, 'oe_horizontal_range_modification_factor_at_resizing': 1.0, 'oe_horizontal_resolution_modification_factor_at_resizing': 1.0, 'oe_new_horizontal_wavefront_center_position_after_shift': 0, 'oe_new_vertical_wavefront_center_position_after_shift': 0, 'oe_orientation_of_the_horizontal_base_vector_x': 0.0, 'oe_orientation_of_the_horizontal_base_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_x': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_z': 0.0, 'oe_relative_precision_for_propagation_with_autoresizing': 1.0, 'oe_type_of_wavefront_shift_before_resizing': 0, 'oe_vertical_range_modification_factor_at_resizing': 1.0, 'oe_vertical_resolution_modification_factor_at_resizing': 1.0, 'orientation_azimuthal': 0, 'p': 0.0, 'plane_of_focusing': 2, 'q': 0.002, 'radius_of_curvature': 50, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'refractive_index': 1e-06, 'rotation_x': 0.0, 'rotation_y': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x96\x00\x00\x009\x00\x00\x05\xaf\x00\x00\x03"\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x05\xaf\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xc0\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x05\xaf\x00\x00\x03"', 'shape': 0, 'shift_x': 0.0, 'shift_y': 0.0, 'surface_shape': 0, 'unwrap_phase': 0, 'use_range': 0, 'vertical_center_coordinate': 0.0, 'vertical_points': 2001, 'view_type': 0, 'void_center_coordinates': '', 'wall_thickness': 30, 'weight_phase': 0, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_total_intensity.hdf5', 'controlAreaVisible': True, 'is_automatic_run': True, 'merging_nr_points_x': 100, 'merging_nr_points_y': 100, 'merging_range_x_max': 10.0, 'merging_range_x_min': -10.0, 'merging_range_y_max': 10.0, 'merging_range_y_min': -10.0, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x00q\x00\x00\x05e\x00\x00\x03^\x00\x00\x00L\x00\x00\x00\x8d\x00\x00\x05e\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00L\x00\x00\x00\x8d\x00\x00\x05e\x00\x00\x03^', 'unwrap_phase': 0, 'use_merging_range': 0, 'use_range': 0, 'view_type': 1, 'weight_phase': 0, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'angle_radial_mrad': 0.0, 'attenuation_length': 0.001, 'controlAreaVisible': True, 'drift_after_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_after_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_after_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_auto_resize_after_propagation': 0, 'drift_auto_resize_before_propagation': 0, 'drift_before_allow_semianalytical_treatment_of_quadratic_phase_term': 1, 'drift_before_auto_resize_after_propagation': 0, 'drift_before_auto_resize_before_propagation': 0, 'drift_before_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_before_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_before_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_before_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_before_new_vertical_wavefront_center_position_after_shift': 0, 'drift_before_orientation_of_the_horizontal_base_vector_x': 0.0, 'drift_before_orientation_of_the_horizontal_base_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_x': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_y': 0.0, 'drift_before_orientation_of_the_output_optical_axis_vector_z': 0.0, 'drift_before_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_before_type_of_wavefront_shift_before_resizing': 0, 'drift_before_vertical_range_modification_factor_at_resizing': 1.0, 'drift_before_vertical_resolution_modification_factor_at_resizing': 1.0, 'drift_do_any_resizing_on_fourier_side_using_fft': 0, 'drift_horizontal_range_modification_factor_at_resizing': 1.0, 'drift_horizontal_resolution_modification_factor_at_resizing': 1.0, 'drift_new_horizontal_wavefront_center_position_after_shift': 0, 'drift_new_vertical_wavefront_center_position_after_shift': 0, 'drift_relative_precision_for_propagation_with_autoresizing': 1.0, 'drift_type_of_wavefront_shift_before_resizing': 0, 'drift_vertical_range_modification_factor_at_resizing': 1.0, 'drift_vertical_resolution_modification_factor_at_resizing': 1.0, 'has_displacement': 0, 'has_thickness_error': 1, 'invert_tangent_component': 0, 'is_automatic_run': True, 'material': 'Be', 'material_data': 0, 'oe_allow_semianalytical_treatment_of_quadratic_phase_term': 0, 'oe_auto_resize_after_propagation': 0, 'oe_auto_resize_before_propagation': 0, 'oe_do_any_resizing_on_fourier_side_using_fft': 0, 'oe_horizontal_range_modification_factor_at_resizing': 1.0, 'oe_horizontal_resolution_modification_factor_at_resizing': 4.0, 'oe_new_horizontal_wavefront_center_position_after_shift': 0, 'oe_new_vertical_wavefront_center_position_after_shift': 0, 'oe_orientation_of_the_horizontal_base_vector_x': 0.0, 'oe_orientation_of_the_horizontal_base_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_x': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_y': 0.0, 'oe_orientation_of_the_output_optical_axis_vector_z': 0.0, 'oe_relative_precision_for_propagation_with_autoresizing': 1.0, 'oe_type_of_wavefront_shift_before_resizing': 0, 'oe_vertical_range_modification_factor_at_resizing': 1.0, 'oe_vertical_resolution_modification_factor_at_resizing': 4.0, 'orientation_azimuthal': 0, 'p': 0.0, 'q': 0.0, 'range_x_max': 50, 'range_x_min': -50, 'range_y_max': 50, 'range_y_min': -50, 'refractive_index': 1e-06, 'rotation_x': 0.0, 'rotation_y': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x00!\x00\x00\x05s\x00\x00\x03\x0c\x00\x00\x00L\x00\x00\x00=\x00\x00\x05s\x00\x00\x03\x0c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x00L\x00\x00\x00=\x00\x00\x05s\x00\x00\x03\x0c', 'scaling_factor': 1.0, 'shape': 0, 'shift_x': 0.0, 'shift_y': 0.0, 'surface_shape': 0, 'thickness': 250.0, 'thickness_error_profile': 'unpolished.h5', 'unwrap_phase': 0, 'use_range': 0, 'view_type': 1, 'weight_phase': 0, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'controlAreaVisible': True, 'conversion_to_m_xy': 1.0, 'conversion_to_m_z': 1.0, 'negate': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00h\x00\x00\x00t\x00\x00\x05J\x00\x00\x03\\\x00\x00\x00h\x00\x00\x00\x90\x00\x00\x05J\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00h\x00\x00\x00\x90\x00\x00\x05J\x00\x00\x03\\', 'separator': 0, 'skip_rows': 0, 'surface_file_names': ['/Users/celestre/work/projects/oasys_school_eos26/rcelestre/coherence/unpolished.h5'], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
